_model: session 
---
code: WQMPSW
---
title: Are you sure about that?! Uncertainty Quantification in AI
---
description: Are you sure about that?! Uncertainty Quantification in AI helps you to decide if you can trust a prediction or rather not.
---
twitter_image: /static/media/twitter/WQMPSW.jpg
---
speakers: Florian Wilhelm
---
submission_type: Talk
---
domains: Artificial Intelligence • Deep Learning • Data Science • Machine Learning • Science
---
biography: #### Florian Wilhelm

Affiliation: inovex



Dr. Florian Wilhelm is a data scientist at inovex in Cologne, Germany, where he focuses on recommender systems, mathematical modeling, and bringing data science to production. Previously, he worked at Blue Yonder, the leading platform provider for predictive applications and big data in the European market, and held a postdoctoral position at the Karlsruhe Institute of Technology. Florian’s background is in mathematics and computer science. He has more than seven years of project experience in the field of predictive and prescriptive analytics and big data, as well as the domains of mathematical modeling, statistics, machine learning, high-performance computing, and data mining. For the past few years, he has programmed mostly with the Python data science stack (NumPy, SciPy, scikit-learn, pandas, Matplotlib, Jupyter, etc.), to which he’s also contributed several extensions.

[Twitter](https://twitter.com/FlorianWilhelm) • [Gthub](https://github.com/FlorianWilhelm) • [Homepage](https://florianwilhelm.info/)
---
affiliation: inovex
---
track: PyData
---
meta_title: Are you sure about that?! Uncertainty Quantification in AI @FlorianWilhelm #PyConDE #PyDataBerlin
---
categories: pydata, artificial-intelligence, deep-learning, data-science, machine-learning, science, talk
---
body: With the advent of Deep Learning (DL), the field of AI made a giant leap forward and it is nowadays applied in many industrial use-cases. Especially critical systems like autonomous driving, require that DL methods not only produce a prediction but also state the certainty about the prediction in order to assess risks and failure. 

In my talk, I will give an introduction to different kinds of uncertainty, i.e. epistemic and aleatoric. To have a baseline for comparison, the classical method of Gaussian Processes for regression problems is presented. I then elaborate on different DL methods for uncertainty quantification like Quantile Regression, Monte-Carlo Dropout, and Deep Ensembles. The talk is concluded with a comparison of these techniques to Gaussian Processes and the current state of the art.

