_model: session 
---
code: SGVKVS
---
title: Fresh New Pythonic Database: EdgeDB (And Why It's the Future)
---
description: This @edgedatabase talk will cover both the basics (setup, syntax, repl, simple usecase) as well as advanced topics (indexes, performance, complex usecases). We'll also talk history of databases as is
---
twitter_image: /static/media/twitter/SGVKVS.jpg
---
speakers: Dmitry Nazarov
---
submission_type: Talk
---
domains: Web • Use Cases
---
biography: #### Dmitry Nazarov

Affiliation: DataArt



Russian Python scene flagship figure: program committee member of [PiterPy](https://piterpy.com/) (2017, 2018), [PyCon-LT](https://www.pycon.lt/), [Moscow Python Conf++](http://conf.python.ru/2019); co-founder of [PiterPy Meetup](http://meetup.piterpy.com), [Django Girls SPb](https://djangogirls.org/spb/) and [PyLadies SPb](http://spb.pyladies.com). 

In love with web, startups and producing tech events. [learn.python.ru](learn.python.ru) curator. Stood out with talks in Moscow, Lisbon, Berlin, Minsk, Lithuania. [index-tech.ru](index-tech.ru) conference mascot and writes about recruitment problematique.

[Twitter](https://twitter.com/nazarov_tech) • [Gthub](https://github.com/nazarov-tech/) • [Homepage](nazarov.tech)
---
affiliation: DataArt
---
track: PyConDE
---
meta_title: Fresh New Pythonic Database: EdgeDB (And Why It's the Future) @nazarov_tech #PyConDE #PyDataBerlin
---
categories: pyconde, web, use-cases, talk
---
body: Why need for a new database, when there's already so many? Excellent question!

We will start by unveiling SQL history: how all of it was designed initially and why it is suitable for our apps no longer. Then we will proceed to existing solutions (such as NoSQl, NewSQl, etc) and end up with a little bit of live demos. We will cover both the basics (setup, syntax, repl, simple usecases) as well as advanced topics (indexes, performance, complex usecases).

The absolute value of this talk for the audience would be deeper understanding of how and why we chose databases.

