title: The hitchhiker's guide for participants and speakers
---
pub_date: 2019-09-28
---
author: Organisers
---
description: Our attempt to improve the conference's experience
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

We have found that there are so many valuable resources about how to be a great participant of a conference, that we decided to make this guide really short.

Here we list a few behaviours we see happening over and over again that are diminishing the great experience people can have.

We want to thank [JS Conf EU 2019](https://2019.jsconf.eu/code-of-conduct/) and the [Recurse Center](https://www.recurse.com/code-of-conduct) for their Code of Conduct and [Social Rules](https://www.recurse.com/social-rules).

This hitchhiker's guide has been inspired by them.

We also understand that this list is by far from being complete or comprehensive, but we consider it great to start to raise awareness.

In case you are wondering, they are in random order.


#### Feigning surprise

PyConDE & PyData Berlin 2019 is a conference open to people with different backgrounds, some can be experts in computer science, others in biology, some others can be amateurs where Python is a daily hobby.

For all these reasons try to avoid feigning surprise.

You shouldn't act surprised when people say they don't know something or they don’t understand.

**Everyone should feel comfortable saying "I don't know" and "I don't understand."**

#### Questions which are not questions

Q&A (questions and answers) session after you gave a talk can be intimidating and is a time where you can ask speakers more details or to recap something you didn’t understand.

However, it’s not the right time to express your disagreement or to open a debate. You can approach the speaker after the Q&A and talk with them in more detail about your concerns.

That doesn't mean that we don’t care about being precise, just that the Q&A is not the right time for that.

#### Hey Guys

If your name is Gino you don’t want to be called Gina and vice versa.

Whether is common or not, guys is not gender neutral and is not perceived as inclusive, especially when used to address a mixed-gendered group of people.

Looking for a new term? https://heyguys.cc/

#### No subtle -isms

![banner](https://imgs.xkcd.com/comics/how_it_works.png)

Citing the [Social Rules from the Recurse Center](https://www.recurse.com/social-rules):

 > Subtle -isms are small things that make others feel unwelcome, things that we all sometimes do by mistake.

[...]

> For example, saying "It's so easy my grandmother could do it" is a subtle -ism (I.e. ageism).

[...]

> Subtle -isms can also be things that you do instead of say.
> This includes things like boxing out the only woman at the whiteboard during a discussion or assuming someone isn’t a programmer because of their race or gender.

**Repetita iuvant: assuming someone isn’t a programmer because of their race or gender.**


#### Be aware of mansplaining

Citing [Merriam Webster dictionary](https://www.merriam-webster.com/words-at-play/mansplaining-definition-history):

> Mansplaining is, at its core, a very specific thing. It's what occurs when a man talks condescendingly to someone (especially a woman) about something he has incomplete knowledge of, with the mistaken assumption that he knows more about it than the person he's talking to does.

#### What if you messed up

This guide is not a part of our Code of Conduct.

**In case you messed up with something, it's not a big deal. Apologize and move on.**
