_model: session 
---
code: 7QRAWK
---
title: How MicroPython went into space
---
description: MicroPython used in space as an On Board Control Procedure (OBCP) engine
---
short_description: MicroPython used in space as an On Board Control Procedure (OBCP) engine
---
twitter_image: /static/media/twitter/7QRAWK.jpg
---
speakers: Christine Spindler
---
submission_type: Talk
---
domains: Microcontrollers
---
biography: #### Christine Spindler

Affiliation: George Robotics Ltd.



Christine has been with the MicroPython team since the beginning of 2016. She is responsible for production and logistics at George Robotics Ltd. – the company behind MicroPython. She is also involved in Project Management for ongoing Product Development that uses MicroPython for the Systems Architecture. Besides a degree in economics she holds a B. Sc. in Electrical Engineering. Her final thesis focused on Ultra-Low-Power applications for the Internet of Things.
Besides giving talks about MicroPython Christine teamed up with the amazing pyladies Berlin and held workshops for Python on hardware beginners and code curious people.

visit the speaker at: [Twitter](https://twitter.com/micropython) • [Github](https://github.com/micropython) • [Homepage](www.micropython.org)
---
affiliation: George Robotics Ltd.
---
track: PyConDE
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
meta_title: How MicroPython went into space micropython #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-none, domain-expertise-none, talk, microcontrollers
---
body: On Board Control Procedures – OBCPs are procedures, or scripts, that can be dynamically uploaded and executed on board a spacecraft even after it has been launched. They can be used to change or extend the functionality of a spacecraft during its mission. Using MicroPython as an OBCP engine would give operators the ability to write such control scripts in Python, allowing them to write expressive and concise code using a familiar language.

