_model: session 
---
code: GGR9ZM
---
title: Rethinking Open Source in the Era of Cloud & Machine Learning
---
description: Open Source is a wildly successful and crucial part of many areas of modern technology. However, the ’sustainability crisis’ and the age of cloud computing have threatened its core mechanisms.
---
short_description: Open Source is a wildly successful and crucial part of many areas of modern technology. However, the ’sustainability crisis’ and the age of cloud computing have threatened its core mechanisms.
---
twitter_image: /static/media/twitter/GGR9ZM.jpg
---
speakers: Peter Wang
---
submission_type: Keynote
---
domains: Python
---
biography: #### Peter Wang

Affiliation: Anaconda



Peter Wang has been developing commercial scientific computing and visualization software for over 15 years. He has extensive experience in software design and development across a broad range of areas, including 3D graphics, geophysics, large data simulation and visualization, financial risk modeling and medical imaging. Peter's interests in the fundamentals of vector computing and interactive visualization led him to co-found Anaconda (formerly Continuum Analytics). Peter leads the product engineering team for the Anaconda data science ecosystem, and works on product engineering and software architecture for open source projects including Bokeh and Blaze. As a creator of the PyData community and conferences, he devotes time and energy to growing the Python data science community, and advocating and teaching Python at conferences around the world. Peter holds a BA in Physics from Cornell University.

visit the speaker at: [Twitter](https://twitter.com/pwang)
---
affiliation: Anaconda
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise some
---
room: Hauptsaal
---
start_time: 09:10
---
day: friday
---
meta_title: Rethinking Open Source in the Era of Cloud & Machine Learning Peter Wang PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Rethinking Open Source in the Era of Cloud & Machine Learning @pwang #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-some, keynote, python, friday, friday-0910
---
slugified_slot_links: friday, friday-0910
---
video_link: https://www.youtube.com/embed/QMJIh-voWng
---
youtube_id: QMJIh-voWng
---
body: By some measures, Open Source is a wildly successful and crucial part of many areas of modern technology. However, the ’sustainability crisis’ and the age of cloud computing have threatened its core mechanisms. Peter will present some alternative ways of looking at this crucial moment in the evolution of the open source movement, and suggest some ways to think about the future of open source.

