_model: page
---
title: PyCon.DE Meetup at PTV
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>PyCon.DE Meetup at PTV Group</h2>
            </div>
            <div class="section-content">
                <div class="row">
                <p>
 
With their software solutions the <a href="http://ptvgroup.com">PTV Group</a> plans and optimises the movement of people and goods worldwide and is one of the local heros in the TechnologieRegion Karlsruhe. We are very happy that they joined PyCon.DE as a Meetup Sponsor.
</p>
<p>
On the first conference evening (Wednesday, the 24th of October 2018) the PyCon Meetup will take place at the PTV Headquarters. There will be food and drinks as well as two exciting talks:
</p>
 
<h3>Arnd Vogel [PTV Group]: Powering Transportation Modelling with Python</h3>
<p>
When new transportation infrastructures, traffic management strategies or changes to the Public Transport system are planned, complex models are applied for developing and evaluating different variants. While many aspects of this process are well supported by standard Transport modelling software (as developed by PTV), there is often the need for adapting workflows and tools for the specific context and requirements. In his presentation Arnd will illustrate how Python is used in the context of Transportation planning applications by pinpointing some use cases, technologies and challenges.
</p>


<h3>Felix Wick [Blue Yonder]: How to drive business decisions with AI</h3>
<p>
When looking for possible applications of automated decision-making based on machine learning, the retail industry is an ideal example. It is characterized by fine margins and retailers face raised customer expectations as well as extreme pressure from innovative competitors. At the same time, the established players lag in tech adoption. Two important subjects in the retail business that benefit considerably from AI applications are replenishment and price optimization. These deal with the questions of optimal order quantities and price changes. For replenishment, optimal can mean few out-of-stock situations or little waste of perishable products. For pricing, it can be maximization of revenue or profit via the price elasticity of demand.
</p>
<p>
As these decisions are easier to take if you know what will happen in the future, accurate demand forecasts are of great support. In machine learning terminology, the prediction of demand is a regression task that can be approached by means of supervised learning. However, there are challenges to overcome. For example, most relevant data is time-tagged so machine learning solutions need to be able to include time series analyses into the model. Rare events such as holidays, weather effects, or exceptional promotions require special treatment as well. In addition, to consequently optimize decisions based on estimated demand, it is essential to predict full probability density functions, not just mere point estimators. And eventually, one also needs to find a way to measure success and quality of the decisions made.
</p>
<p>
Most retailers make millions of ordering and pricing decisions daily. Due to the sheer amount of data that needs to be handled, it is simply impossible for a store manager to do this accurately every day. Therefore, automation is crucial. And machine learning assisted by distributed computing is the tool of choice to calculate predictions and automate decisions at scale.
</p>


                </div>
            </div>
            <div class="section-heading">
                <hr/>
<p style="text-align:center"> 
The Meetup starts at 7 p.m., admission from 6.30 p.m.
Registration will be open online soon
</p>
                <p style="text-align:center">Location: <a href="http://ptvgroup.com">PTV Group</a> Haid-und-Neu-Str. 15 Karlsruhe</p>
                <hr/>
            </div>

            <div class="section-content">
                <div class="row" style="height: 500px">

    <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCb61EwAzxlXSo8ByGdLhvkU1PD4o0qN84&amp;q=place_id:ChIJH3gITCwGl0cRwmdloKtzsqg" style="border:0" width="100%" class="scrolloff"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- END VENUE -->

</div>
