title: Schedule released!
---
author: ORGANISERS
---
description: The selection for PyConDE & PyData Berlin 2020 is made.
---
pub_date: 2020-08-14
---
twitter_handle: PyDataBerlin
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
_discoverable: no
---
_hidden: yes
---
body:

### Full presentation schedule released

We are happy to announce the full schedule is now [available]('/program-schedule') online.

For better orientation, we have grouped the talks and named the sessions accordingly.

We'll guess there is not much more to add, enjoy [browsing]('/program-schedule') and keep in mind,
tickets are almost sold out!



