_model: session 
---
code: MEEGJC
---
title: Job Panel
---
description: A panel about freelancing & moving from academia to industry
---
short_description: A panel about freelancing & moving from academia to industry
---
twitter_image: /static/media/twitter/MEEGJC.jpg
---
speakers: Christian Barra, Tereza Iofciu, Katharina Rasch, Matteo Guzzo, Sieer Angar
---
submission_type: Panel
---
domains: Business & Start-Ups
---
biography: #### Christian Barra

Affiliation: Infarm



I am Senior Software Engineer, Tech Lead and speaker living in Berlin where I work at infarm, one of the top 10 startups in Berlin.

My focus is on microservices, event-driven architecture, devops for microservices and machine learning and data engineering.

I am an active member of the tech community in Berlin, organizer of PyCon DE and a Python Software Foundation Fellow.

visit the speaker at: [Twitter](https://twitter.com/christianbarra) • [Homepage](https://www.christianbarra.com/)

#### Tereza Iofciu

Affiliation: mytaxi



Tereza Iofciu is Lead Data Scientist at mytaxi in Hamburg, where she is working on cool projects with inspiring people. She started the PyLadies Hamburg group and is now co-organising regular meetups together with some awesome ladies.She is also an Ambassador for the Women in AI community in Hamburg. 
Before that she worked both as a data scientist and data engineer at mytaxi and XING SE. She got her PhD in CS in the field of Information Retrieval at L3S Research Institute in Hannover, Germany.
In her free time she draws dinosaurs under the label tiyepyep

visit the speaker at: [Twitter](https://twitter.com/terezaif) • [Github](https://github.com/terezaif) • [Homepage](https://about.me/terezaiofciu/getstarted)

#### Katharina Rasch



Katharina Rasch is a computer scientist with a PhD from KTH Stockholm. From 2014 to 2017 she was a data scientist / computer vision researcher at zalando. Now she is a freelance data scientist in Berlin. At the moment, Katharina is obsessed with professionalising AI development. Less chaos, please!

visit the speaker at: [Twitter](https://twitter.com/krasch_io) • [Github](https://github.com/krasch/) • [Homepage](http://krasch.io)

#### Matteo Guzzo



Data Scientist in Berlin. Physicist by training. Passionate about all things Python, especially community initiatives, and beyond. Always on the lookout for the next interesting thing.

visit the speaker at: [Twitter](https://twitter.com/_teoguso) • [Github](https://github.com/teoguso) • [Homepage](http://matteoguzzo.com)

#### Sieer Angar




---
affiliation: Infarm, mytaxi, , , 
---
track: PyConDE
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
room: Hauptsaal
---
start_time: 14:00
---
day: friday
---
meta_title: Job Panel Christian Barra Tereza Iofciu Katharina Rasch Matteo Guzzo Sieer Angar PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Job Panel @christianbarra terezaif krasch_io _teoguso #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-none, domain-expertise-none, panel, business-start-ups, friday, friday-1400
---
slugified_slot_links: friday, friday-1400
---
body: Some points we want to discuss on this panel:

- Employee vs Freelancer
- Where do I start if I want to become a freelancer
- Tired of academia: where do I start? 
- Company perspective: why should I work with a freelancer?
- And much more!

