_model: session 
---
code: XMDPDU
---
title: A pythonistas way to javascript
---
description: A pythonistas love story with javascript and how to build a website with Vue.js
---
short_description: A pythonistas love story with javascript and how to build a website with Vue.js
---
twitter_image: /static/media/twitter/XMDPDU.jpg
---
speakers: Francisca Schlesinger
---
submission_type: Talk
---
domains: Django, Visualisation, Web
---
biography: #### Francisca Schlesinger

Affiliation: infarm



Francisca is a biologist (with a Master focusing on bees), but started working as a python developer 4,5 years ago. In the last year at infarm she has started taking over frontend responsibilities as well. Aside from coding she is a bird enthusiasts and nature lover.

visit the speaker at: [Github](https://github.com/zissi) • [Homepage](http://infarm.com)
---
affiliation: infarm
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Saal 10
---
start_time: 10:50
---
day: thursday
---
meta_title: A pythonistas way to javascript @ #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, talk, django, visualisation, web, thursday, thursday-1050
---
slugified_slot_links: thursday, thursday-1050
---
body: You have a cool thing, that everybody should see? Knowing Javascript will make your life soo much easier. This talk will show you a pythonistas love story with JS and how to build a website with Vue.js
Vue.js is a javascript framework to build beautiful frontends fast. Using it will make building a frontend so much faster, that it is worth learning some javascript for it. I will explain Vue.js from a Django perspective. Also you will be able to play my Vue.js game about birds and Berlin during the talk.

