_model: session 
---
code: FDVFHX
---
title: 10 Years of Automated Category Classification for Product Data
---
description: 10 years ago we built a classifier for categorizing product data. Let's take a journey through the lessons we learned over the years about building, maintaining, and modernizing the category classifier.
---
short_description: 10 years ago we built a classifier for categorizing product data. Let's take a journey through the lessons we learned over the years about building, maintaining, and modernizing the category classifier.
---
twitter_image: /static/media/twitter/FDVFHX.jpg
---
speakers: Johannes Knopp
---
submission_type: Talk
---
domains: Artificial Intelligence, Deep Learning, Data Science, Infrastructure, Machine Learning, Data Engineering
---
biography: #### Johannes Knopp

Affiliation: solute



I studied Natural Language Processing and Computer Science, worked some years at a university. After that I ended up being a software developer in Karlsruhe at solute GmbH where I can play around with millions of product data every day and try to make sense of it. I like podcasts, board games and word plays.

visit the speaker at: [Twitter](https://twitter.com/joknopp) • [Homepage](http://solute.de)
---
affiliation: solute
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise some
---
room: Saal 5
---
start_time: 14:00
---
day: thursday
---
meta_title: 10 Years of Automated Category Classification for Product Data Johannes Knopp PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: 10 Years of Automated Category Classification for Product Data @joknopp #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-some, talk, artificial-intelligence, deep-learning, data-science, infrastructure, machine-learning, data-engineering, thursday, thursday-1400
---
slugified_slot_links: thursday, thursday-1400
---
body: Being in the price comparison business, solute's mission is to make
sense of product data. Crucial to fulfilling that mission is figuring
out the category of each offer. We tackle this problem with Machine
Learning algorithms for over 10(!) years now.

We want to invite you to a journey through our history of building,
maintaining, and modernizing our category classification system.
Starting from back in the days where people used blackberry phones and
scikit-learn wasn't even invented yet. You will learn about the rise of
our SVM classifier, well-founded decisions leading to a successful
system that just needed some tweaking over the years — until this
approach didn't suffice any more. We will share our most interesting
mistakes, misconceptions and design flaws and how we moved
forward with our rework of the solute Machine Learning infrastructure
and the introduction of a Neural Network based category classifier. No
previous knowledge of Machine Learning algorithms is required.

