title: Keynote: Rethinking Open Source in the Era of Cloud & Machine Learning
---
author: ORGANISERS
---
pub_date: 2019-09-20
---
twitter_handle: PyDataBerlin
---
twitter_image: /static/media/twitter/keynote-peter.jpg
---
body:

We are happy to announce Peter Wang as a keynote speaker for the conference!


![banner](/static/media/twitter/keynote-peter.jpg)

#### Rethinking Open Source in the Era of Cloud & Machine Learning
Algorithms are increasingly relied upon in decision making processes that can have far-reaching implications for all of us. They help doctors diagnose diseases and develop treatment plans. They tell police officers where to patrol. They decide who is going to be invited to the job interview. It is up to us to ensure that algorithmic systems are designed for the benefit of society. But how do we make sure that the individual and collective freedoms and rights that comprise human rights are strengthened, not undermined, by the use of algorithmic systems?  In the keynote I address the complex interconnections between the technology and society, highlighting potential solutions to understanding, building and regulating algorithm decision making.

#### About Peter Wang
Peter Wang has been developing commercial scientific computing and visualization software for over 15 years. He has extensive experience in software design and development across a broad range of areas, including 3D graphics, geophysics, large data simulation and visualization, financial risk modeling and medical imaging. Peter's interests in the fundamentals of vector computing and interactive visualization led him to co-found Anaconda (formerly Continuum Analytics). Peter leads the product engineering team for the Anaconda data science ecosystem, and works on product engineering and software architecture for open source projects including Bokeh and Blaze. As a creator of the PyData community and conferences, he devotes time and energy to growing the Python data science community, and advocating and teaching Python at conferences around the world. Peter holds a BA in Physics from Cornell University.
