title: Guided Tours for Open Codes Exhibition
---
author: Peter Hoffmann
---
body:

Like last year there is an exhibition in the [ZKM](https://zkm.de) in parallel to the conference. For all participants of the pycon.de the admission is free of charge.

> The exhibition project [Open Codes](https://zkm.de/en/exhibition/2017/10/open-codes) enters its second round! While the first phase »Open Codes. Living in Digital Worlds« presented many varied examples of codes, from Morse code to genetic code, the second phase »Open Codes. The World as a Field of Data« focuses on a world that is increasingly driven by data.

> »The second edition of Open Codes will show you this new world of fields of data in an abundance of examples. It opens to us a new horizon for humankind: transhumanism built on artificial intelligence.« Peter Weibel, artistic-scientific director of the ZKM and curator of the exhibition and keynote speaker at the pycon.de

We have organised guided tours for the exhibition:

- Thursday 10:30 
- Thursday  15:00
- Friday 10:30
- Friday 15:00

The tours will start at the entrance of the museum and each tour is limited to 15 persons.

---
pub_date: 2018-10-21
---
twitter_handle: peterhoffmann
