_model: session 
---
code: XJLSWG
---
title: Developers vs. Enterprise
---
description: Developers vs. Enterprise. A guide to promote and succeed internal projects
---
twitter_image: /static/media/twitter/XJLSWG.jpg
---
speakers: Ingo Stegmaier
---
submission_type: Talk
---
domains: Community, Use Cases
---
biography: #### Ingo Stegmaier

Affiliation: Königsweg GmbH



Königsweg GmbH, (Partner)
   - Consulting, Project Management, Operations, Business Strategy
UBS Deutschland AG, München, (Investment Advisor)		           
   - Ultra High Net Worth (UHNW) Individuals
Morgan Stanley, München/London, (Sales, Analyst)		      
   - Ultra High Net Worth (UHNW) Individuals,
Geneve Invest, Genf, (Intern)
Deutsche Postbank AG, Bonn, (Bachelor Thesis & Intern)	
HSBC Global Asset Management GmbH, Düsseldorf, (Intern)
Sparkasse Kraichgau, Bruchsal, (Apprenticeship)

Business School, University of Newcastle upon Tyne, UK, MSc Finance
Hochschule für Wirtschaft und Umwelt Nürtingen, Germany, BSc International Finance
Ajou University, Suwon, Südkorea, Exchange Student
Hugo Damian von Schönborn Gymnasium, Bruchsal, Germany, A-Level

[Twitter](https://twitter.com/)) • [Homepage](www.koenigsweg.com)
---
affiliation: Königsweg GmbH
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise expert
---
meta_title: Developers vs. Enterprise  #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-expert, talk, community, use-cases
---
body: This 30-minute talk will give you an overview about project management, success factors and specialties within enterprises. This will be a guide how you promote internal projects and bring them to success within a highly "political" environment.

Often developers feel misunderstood while managers are overwhelmed with technical details.
In this talk I'll present how both world can get a better understanding with each other to collaborate better - and without the pains.

Details:
Introduction to project management
Success Factors                		
                Be quick but patient                		
		Get your things done and be aware what will happen next
		Communicate Clear		
		Go step-by-step
		Does the Management method matter?		
Internal Selling
                Find a sponsor
                Define the Stakeholders and tell them what they can expect
                Not the Code matters, the value matters
Distinctive features
Stakeholder Management
Use Case

