title: Keynote: Algo.Rules - How do we get the ethics into the code?
---
author: ORGANISERS
---
pub_date: 2019-09-30
---
twitter_handle: PyDataBerlin
---
twitter_image: /static/media/twitter/keynote-carla.jpg
---
body:

We are happy to announce Carla Hustedt as a keynote speaker for the conference!

![banner](/static/media/twitter/keynote-carla.jpg)

#### Algo.Rules - How do we get the ethics into the code?
Algorithms are increasingly relied upon in decision making processes that can have far-reaching implications for all of us.
They help doctors diagnose diseases and develop treatment plans. They tell police officers where to patrol.
They decide who is going to be invited to the job interview. It is up to us to ensure that algorithmic systems are designed for the benefit of society.
But how do we make sure that the individual and collective freedoms and rights that comprise human rights are strengthened,
not undermined, by the use of algorithmic systems?  In the keynote I address the complex interconnections between the technology and society,
highlighting potential solutions to understanding, building and regulating algorithm decision making.

#### About Carla Hustedt
Carla Hustedt leads the [Ethics of Algorithms](https://www.bertelsmann-stiftung.de/en/our-projects/ethics-of-algorithms/) project of the Bertelsmann Stiftung. In the project, she takes a close look at the societal consequences of algorithmic decision-making, hoping to contribute to the development of technology that can ultimately facilitate greater social inclusion. Previously she founded the German-Ghanaian human rights NGO “Boa Nnipa”, managed the office of a German MP and consulted international clients from the technology sector on their public affairs strategies. Carla holds a Master in Public Policy from the Hertie School of Governance and a Master in Public Administration from the London School of Economics, with a focus on e-governance and behavioural economics. She is particularly proud of her first job: formatting floppy disk in her father’s laptop store.

