title: Sprints
---
_template: page-md.html
---
description: Sprints: Working on Open Source together
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

### What is a “Sprint” ?

Most Open Source software is created by multiple persons remotely.
At Sprints the developers meet in person to work on OSS together.
Other communities call a Sprint "Hackathon".

As conference we happy to provide a platform where maintainers and developers of Open Source in Pythopn  / PyData can meet.

We will have a "Sprint Orientation" session on Friday afternoon at Kosmos.
In this session the organisers of a sprint present what they plan to sprint on.
If you want to join a sprint team, please attend this session.

#### Sprints Venue
To be announced soon.

#### Attending the Sprints
The sprints are open, you will not require a ticket for the conference to attend.

#### Organizing a Sprint
If you are planing to run a sprint, please folow the instrutions here:
<a href="https://github.com/PYCONDE/www/issues/59" target="_blank">Sprint Page</a>