title: PyLadies X Micropython @ PyConDE
---
author: Peter Hoffmann
---
body:

As part of PyCon DE 18 PyLadies and MicroPython will be running a
beginner friendly full day hands-on workshop on MicroPython and the
Internet of Things. We welcome anyone with existing programming knowledge or who is code curious to [join us](https://www.meetup.com/de-DE/PyData-Suedwest/events/253574767/).


![MicroPython](/files/micropython.jpeg)

You received a PyBoard last year during PyCon DE but did not really do something with it until today? We want to change this! So bring your board along or any other MicroPython related hardware.

If you have existing hardware feel free to bring it along, you can
also purchase hardware here (https://store.micropython.org/product/PYBLITEv1.0-ACH) or on the day. We will also have units you can work with without having to purchase them. Lunch will be provided and at the end of the day we will run a presentation of what has been produced (optional).

Please note buying the hardware does not automatically sign you up for this workshop. MicroPython is an Open Source project that funds itself solely through selling hardware. If you like to support this – please consider buying the hardware.

## Pyladies
is an international mentorship group for women with mission to
promote, educate, and advance a diverse Python community and provide a friendly support network with a bridge to the larger Python world.

##  MicroPython
is a lean and efficient implementation of Python 3 that includes a
small subset of the Python standard library and is optimised to run on
microcontrollers and in constrained environments. The MicroPython
Pyboard is a compact electronic circuit board that runs MicroPython on
the bare metal, giving you a low-level Python operating system that
can be used to control all kinds of electronic projects. The pyboard
is the official MicroPython microcontroller board with full support
for software features.

Learn more here: <http://micropython.org>

## Gender policy
We believe knowledge is for all and at the same time our events aim
primarily to empower women tech community. We request non female
attendees to be aware of these situation and make their presence
discrete. Eg. by coming with a female plus one to ensure gender
balance, avoiding to be heard more than the rest of the attendees in
discussions and question sections.

## Photography / video consent
We take photos and videos during the event to use for documentation
and in social media such as here in Photo albums, Facebook, Twitter,
etc. By coming to the meetup, you willingly give consent to take
photos and videos of you. If you do not want to give your consent,
please let us know at check-in.

## Contact
Interested in speaking at one of our events? Have a good idea for a Meetup? Get in touch with us at berlinpyladies@gmail.com

For help or questions before the event please join the PyLadies slack
and go to the channel #pyladies-micropython

Invite: <https://pyladies-berlin.herokuapp.com/>

Slack: <https://pyladies-berlin.slack.com>
---
pub_date: 2018-08-20
---
twitter_handle: peterhoffmann
