_model: session 
---
code: EE33M8
---
title: A Medieval DSL? Parsing Heraldic Blazons with Python
---
description: Did you know that a DSL with variables and recursion was invented when people were still building castles? This DSL describes exactly how to paint a coat of arms. Learn how to write a parser for it, and the tools to make your own DLS
---
short_description: Did you know that a DSL with variables and recursion was invented when people were still building castles? This DSL describes exactly how to paint a coat of arms. Learn how to write a parser for it, and the tools to make your own DLS
---
twitter_image: /static/media/twitter/EE33M8.jpg
---
speakers: Lady Red
---
submission_type: Talk
---
domains: Makers
---
biography: #### Lady Red



Lady Red aka Christopher Beacham has been a Web Developer for hipmunk.com for the past 5 years. She is now free, and making art, exploring the world, and writing about Python. 

She is a member of Noisebridge Hackerspace in San Francisco, where she teaches free Python classes, and is a full-time maker and artist.

visit the speaker at: [Twitter](https://twitter.com/lady-mcscope) • [Github](https://github.com/mcscope) • [Homepage](http://mcscope.com/)
---
affiliation: 
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
room: Hauptsaal
---
start_time: 12:25
---
day: friday
---
meta_title: A Medieval DSL? Parsing Heraldic Blazons with Python Lady Red PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: A Medieval DSL? Parsing Heraldic Blazons with Python @lady-mcscope #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-none, talk, makers, friday, friday-1225
---
slugified_slot_links: friday, friday-1225
---
video_link: https://www.youtube.com/embed/vjlKvIJyzQc
---
youtube_id: vjlKvIJyzQc
---
body: Medieval European Nobility was obsessed with Lineage. They created a Heraldic System to track families, which assigned each family a unique Coat of Arms.
Any painting of the Coat of Arms was not the official version. The official version was a "Blazon" - a precise, terse description in heraldic language. This heraldic language reads like English, Latin, French, and XML had a baby. It's a fully recursive language with a formal grammar, variable assignment, positional arguments, and also, Lions, Bears, and Pythons.
Here's an example: Sable, on a fesse or three lions gules
In this talk, we look at parsing this Medieval Domain Specific Language with Python. Along the way, we'll learn a little history, and the tools for parsing and writing your own DSL.

