_model: session 
---
code: WJGCNV
---
title: Optimizing Input: Building your own customized keyboard
---
description: Optimizing input by building your own keyboard. Learn where the modern keyboard originated and what the present holds for the future of text input.
---
twitter_image: /static/media/twitter/WJGCNV.jpg
---
speakers: Daniel Rios
---
submission_type: Talk
---
domains: Community, Microcontrollers, Makers
---
biography: #### Daniel Rios

Affiliation: Jonas und der Wolf



I came to programming late in life, and have been programming in Python since 2012, with Django since 2014. I identify not as a self-taught developer, but, rather, as a community-taught developer, as I have learned so much more from the Python community than I could have by myself. For this reason, I coach beginners and try to give back as much as I can. I'm currently working professionally as a Django Web Developer at Jonas und der Wolf in Berlin.

[Twitter](https://twitter.com/misterrios)) • [Github](https://github.com/misterrios) • [Homepage](www.misterrios.net)
---
affiliation: Jonas und der Wolf
---
track: PyConDE
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
meta_title: Optimizing Input: Building your own customized keyboard misterrios #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-none, domain-expertise-none, talk, community, microcontrollers, makers
---
body: As computer users, we spend copious amounts of time in front of screens, but, as writers and editors of text, we tend to ignore or overlook the way we most directly interact with our development environments, the keyboard.

The keyboard standard set by QWERTY has remained unchallenged for about a hundred years, despite being free from the mechanisms that dictated the way mechanical typewriters had to be built.  Recent developments in electronics manufacturing, laser cutting, and 3D printing have allowed a community of keyboard makers to flourish and challenge the status quo. This talk will set out to upend preconceived notions of input, and will present alternative keyboard layouts, both virtual and physical.

We will start by covering the history of keyboard layouts, and how the physics of staggered keys created the standard QWERTY layout that we still use today. Next, we will move on to software-based alternate layouts that can be installed on existing computers, usually with minimal effort. We will then make the jump from bits and bytes to switches and diodes, exploring the way a keyboard works. Further, we will discuss microcontrollers used and developed by the keyboard community, and, finally, end on the open-source software used to program and configure these devices.  As a grace note we will see a demo of a custom-built keyboard using a PyBoard as a microcontroller.

