title: IBM Party @ PyCon DE & PyData Berlin 2019
---
description: Join us for the IBM Party @ PyCon DE & PyData Berlin 2019
---
pub_date: 2019-10-02
---
body:

Join the community for a joyful evening with dinner and drinks. An opportunity to interact, discuss, network and spread ideas - or just to relax.

Thursday, October 10 19:00 - 01:00  Haus Ungarn, Karl-Liebknecht-Str. 9, 10178 Berlin, Ticket  purchase required.
(nearby Fernsehturm/Alexanderplatz)  
One can go directly with the U5 from the venue / Frankfurter Tor to Alexanderplatz + a short walk.  

Space is limited and we strongly advise to buy your ticket as soon as possible.

Tickets are 20€ only. Vegetarian & vegan food with 2 drinks are included. 

The event is for attendees only (please do bring your badge),  
but please feel free to buy **one extra** ticket if you want to bring someone along.

Thanks a lot to IBM for sponsoring this event and making this event happen! 🎉

Tickets may only purchased via a special link we have sent to attendees.  

TLDR;
- Event is for attendees only plus one person
- Tickets can purchased via an invitation email sent to attendees
- One attendee may buy max two tickets
- Entry ribbon to be picked up at the conference on Thursday
- The social event is under our Code of Conduct

Troubleshooting:
- I did not get the email: check your spam.
- I did not get the email: Your ticket may be registered under a colleague's email, so the invite was sent to that colleague.
- I cannot change the email address in my registration: Sorry but registration was closed as announced multiple times by end of September.
- Don't panic: we will find a solution on Wednesday once the conference has settled in. 

Updates: 
- the first version said 20:00, the event starts at 19:00.

![banner](/static/media/twitter/IBM-Party.jpg)
---
twitter_image: /static/media/twitter/IBM-Party.jpg
---
author: ORRGANISERS
