_model: session 
---
code: QABWWM
---
title: Strawberry: a dataclasses inspired approach to GraphQL
---
description: Strawberry is a code-first GraphQL library that makes use of dataclasses and type hints.
---
short_description: Strawberry is a code-first GraphQL library that makes use of dataclasses and type hints.
---
twitter_image: /static/media/twitter/QABWWM.jpg
---
speakers: Patrick Arminio
---
submission_type: Talk
---
domains: Django, Web
---
biography: #### Patrick Arminio

Affiliation: Verve



Chair of Python Italia. Trying to make GraphQL in Python more accessible and known

visit the speaker at: [Twitter](https://twitter.com/patrick91) • [Github](http://github.com/patrick91/) • [Homepage](https://patrick.wtf)
---
affiliation: Verve
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Saal 10
---
start_time: 10:50
---
day: friday
---
meta_title: Strawberry: a dataclasses inspired approach to GraphQL @patrick91 #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, talk, django, web, friday, friday-1050
---
slugified_slot_links: friday, friday-1050
---
body: Over the past few years, GraphQL has gained much traction, especially in the JavaScript world. Python is getting on board this trend with new interesting libraries. In this talk, we will see how Strawberry makes uses of dataclasses and type hints to easily create GraphQL APIs.

There’s going to be a recap of the current GraphQL libraries available for Python, what are pro and cons and which one is the best for Django. Then there’s going to be a deep dive of Strawberry, a new GraphQL library that makes uses of dataclasses and type hints.

