_model: session 
---
code: PY8XW9
---
title: TBC
---
description: This is reserved for a James Powell in-promptu talk, stay tuned!
---
twitter_image: /static/media/twitter/PY8XW9.jpg
---
speakers: James Powell
---
submission_type: Talk - 30 Min.
---
domains: Community
---
biography: #### James Powell



None
---
affiliation: 
---
track: PyConDE
---
body: This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned!

