_model: session 
---
code: PY8XW9
---
title: TBC
---
description: This is reserved for a James Powell in-promptu talk, stay tuned!
---
twitter_image: /static/media/twitter/PY8XW9.jpg
---
speakers: James Powell
---
submission_type: Talk
---
domains: Community
---
biography: #### James Powell



None
---
affiliation: 
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
meta_title: TBC  #PyConDE #PyDataBerlin
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, talk, community
---
body: This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned!

