title: Terms & Privacy Policy
---
body:

<main class="site-main" id="main">
  <section class="section section--singular">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-10 offset-xl-1">
          <header class="page-header text-center">
            <h1 class="page-title">Terms & Privacy Policy</h1>
          </header>
          <div class="single-content">

            <h3>Terms & Conditions</h3>
            <p>These Terms and Conditions apply to all attendees who have registered for PyCon DE & PyData Berlin.</p>

            <h5>Registration</h5>
            <p>Registering for the event does not guarantee your ticket until it has been paid for in full. So to secure
              your ticket, you must pay the registration invoice as soon as possible.</p>

            <h5>Cancellation Policy</h5>
            <p>All ticket sales are final but you may assign the ticket to anyone else before the conference.</p>

            <h5>Code of Conduct</h5>
            <p>Python is a diverse community who maintains a reputation as a friendly, welcoming, inspiring and dynamic
              group. We’d like to keep it that way, which is why we ask all attendees, organizers and sponsors to follow
              this code of conduct (CoC) as set out here: https://de.pycon.org/code-of-conduct/</p>

            <h5>Students</h5>
            <p>Students who register for a student ticket (if available) to attend the event may be required to provide
              event organisers with proof that they are eligible for registration as a student, such as providing a
              valid full time student ID card.</p>

            <h3>Privacy Policy</h3>
            <p>We collect your information only with your consent; we only collect the minimum amount of personal
              information that is necessary to fulfill the purpose of your interaction with us; we don't sell it to
              third parties; and we only use it as this Privacy Statement describes.</p>

            <h5>Consent Statement</h5>

            <p>The data that is collected will be used by the Organizer to plan and manage the event for which you
              registered, as well as email you relevant details about the event and future events. If you have submitted
              a proposal, we may also use the data submitted with your talk proposal in the schedule, on web pages of
              the conference website or for social media announcments.</p>

            <h5>Personal Information</h5>
            <p>Under no circumstances we sell, rent or distribute your personal information (including your email
              address, name, or anything else you entered in your profile) to third parties entities, unless authorized
              by you to do so. Only our system administrators and our confernce team have access to your data and we are
              making sure that they comply with EU and country data protection requirements in their volunteer work. You
              can amend and remove any information at any time, via Tito.</p>

            <p>We have striven to make sure that we ask as little personal information as possible throughout the
              website, both for speakers and for regular participants.</p>

            <p>Speakers are asked to submit additional personal information, part of which will become public (eg: bio).
              The talk submission form explains what data will be published and what data will be kept private, and each
              speaker can preview his/her public page before it is made public, and can amend its contents at any time.
            </p>

            <p>The data that is collected will be used by the Organizer to plan and manage the event for which you
              registered, as well as email you relevant details about the event and future events. If you have submitted
              a proposal, we may also use the data submitted with your talk proposal in the schedule, on web pages of
              the conference website or for social media announcments.</p>

            <p>Some of the information is also used to create demographics for the conference in anonymous and
              aggregated form. We use this for advertising the conference to potential sponsors.</p>

            <h5>Cookies</h5>
            <p>We do not use cookies on our webseite.</p>

            <h5>Links to other websites</h5>
            <p>Our website may contain links to other websites of interest.</p>

            <h5>Audio, video recordings and photography</h5>
            <p>Photos as well as audio and video recordings will be made during the event for documenting especially the
              talks of event to preserve and share the knowledge (and joy) generated on our websites or third-party
              sites such as YouTube, Twitter, Instagram or YouTube, where we maintain accounts.</p>

            <h5>Third-party services</h5>

            <p>A few third-party services help us running the website and the conference. We might share some
              information on our visitors with them, as part of their service. They have been carefully selected because
              we believe that they are well-behaved privacy-wise and comply to the EU data privacy regulations:</p>

            <p>We use the <a href="https://ti.to/privacy">Tito</a> for ticketing services. Tito uses cookies to track
              page views, and browser statistics. This information is passed along to the event organiser to give them
              information about how many people are viewing their event. Additionally, Tito allows organisers to use
              tracking services such as Google Analytics, Google AdWords or Facebook's Advertising software in order for
              organiser to track conversions when a registration is complete.</p>

            <p><a href="https://www.google.com/policies/privacy/">Google Forms</a>. For some services such a financial
              aid, feedback forms or signups to special events, we use Google Forms.</p>

            <p><a href="https://www.google.com/policies/privacy/">Google Drive</a>. In order manage documents within the
              teams, we use Google Drive for storage. Some of the information we collect for the purpose of running the
              conference, including personal data, will be stored in spreadsheets, documents or similar files on Google
              Drive.</p>

            <p><a href="https://signup.zone/privacy">Signup Zone</a>. We use Signup Zone for volunteer management for
              the conference. Volunteers may create an account there and sign up for tasks.</p>

            <p><a href="https://help.github.com/articles/github-privacy-statement/">Github</a>. We use Github to store
              data about running the conference, this includdes data being displayed on our website and for talk /
              speaker management.</p>

            <p>Other services we use to provide and manage social media channels, videos, photos, are Twitter, Facebook,
              Google+, YouTube, LinkedIn. Please refer to their privacy policies for details on the collected data and
              how you can manage this. We have added links to the policies in the above list.</p>

            <h5>Vendors</h5>
            <p>As part of organizing and running the PyCon DE & PyData Berlin conference, we have to share some personal
              data with vendors, e.g. to print badges, tickets, etc. In all such cases, we will make sure that the
              vendors have proper EU data privacy regulation compliant privacy policies in place and will only share the
              absolute minimum needed to implement the task at hand.</p>

            <h5>Additional services</h5>
            <p>We will list additional services here as we add them to the website or use them for the organization of
              the conference. Whenever we add new services, we will make sure that the service providers have proper EU
              data privacy regulation compliant privacy policies in place.</p>

            <h5>Removing your information</h5>
            <p>If you want to wipe your account and all the information, you need to write us an email requesting so
              (please see below for contact information).</p>

            <p>Our staff will erase your data from all files, database records and backups. You will be informed at the
              end of the process. Information cannot be restored afterwards.</p>

            <h5>Informing you about updates regarding this policy</h5>
            <p>We may have to update this policy every now and then to add new services or make changes to adapt it to
              new regulations. In order to keep you up to date with changes to our policy, we will issue notices on our
              website, our news channels and in some cases also send you an email explaining the change. In case of a
              possible data breach, we will try to contact you directly via email, if we believe that your data was
              affected.</p>

            <h5>Data Retention Policy</h5>
            <p>For auditing the data will be kept as legally required by German law, speaker and talk information
              published on our websites will remain there.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

</main>