_model: session 
---
code: ZEEMKS
---
title: Algo.Rules - How do we get the ethics into the code?
---
description: Algo.Rules - How do we get the ethics into the code? 9 rules for the design of algorithmic systems
---
short_description: Algo.Rules - How do we get the ethics into the code? 9 rules for the design of algorithmic systems
---
twitter_image: /static/media/twitter/ZEEMKS.jpg
---
speakers: Carla Hustedt
---
submission_type: Keynote
---
domains: Algorithms
---
biography: #### Carla Hustedt



Carla Hustedt leads the [Ethics of Algorithms](https://www.bertelsmann-stiftung.de/en/our-projects/ethics-of-algorithms/) project of the Bertelsmann Stiftung. In the project, she takes a close look at the societal consequences of algorithmic decision-making, hoping to contribute to the development of technology that can ultimately facilitate greater social inclusion. Previously she founded the German-Ghanaian human rights NGO “Boa Nnipa”, managed the office of a German MP and consulted international clients from the technology sector on their public affairs strategies. Carla holds a Master in Public Policy from the Hertie School of Governance and a Master in Public Administration from the London School of Economics, with a focus on e-governance and behavioural economics. She is particularly proud of her first job: formatting floppy disk in her father’s laptop store.

visit the speaker at: [Twitter](https://twitter.com/CarlaHustedt)
---
affiliation: 
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
room: Hauptsaal
---
start_time: 10:50
---
day: wednesday
---
meta_title: Algo.Rules - How do we get the ethics into the code? Carla Hustedt PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Algo.Rules - How do we get the ethics into the code? @CarlaHustedt #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-none, keynote, algorithms, wednesday, wednesday-1050
---
slugified_slot_links: wednesday, wednesday-1050
---
video_link: https://www.youtube.com/embed/A07TlcpH428
---
youtube_id: A07TlcpH428
---
body: Algorithms are increasingly relied upon in decision making processes that can have far-reaching implications for all of us. They help doctors diagnose diseases and develop treatment plans. They tell police officers where to patrol. They decide who is going to be invited to the job interview. It is up to us to ensure that algorithmic systems are designed for the benefit of society. But how do we make sure that the individual and collective freedoms and rights that comprise human rights are strengthened, not undermined, by the use of algorithmic systems?  In the keynote I address the complex interconnections between the technology and society, highlighting potential solutions to understanding, building and regulating algorithm decision making.

