_model: session 
---
code: CATV3T
---
title: What’s new in Python 3.8?
---
description: What’s new in Python 3.8? Learn the new features of this new version
---
twitter_image: /static/media/twitter/CATV3T.jpg
---
speakers: Stéphane Wirtel
---
submission_type: Talk
---
domains: Community
---
biography: #### Stéphane Wirtel

Affiliation: Mgx.io



CPython Core Dev

[Twitter](https://twitter.com/matrixise) • [Github](matrixise) • [Homepage](http://wirtel.be)
---
affiliation: Mgx.io
---
track: PyConDE
---
meta_title: What’s new in Python 3.8? @matrixise #PyConDE #PyDataBerlin
---
categories: pyconde, community, talk
---
body: Python 3.8 will be released in few months and you want to know the new features of this version, I will explain you the new points, the new audit book or the f-string {=} and the other changes of this new version.

