title: Certificates of Attendance
---
author: ORGANISERS
---
description: We have released Certificates of Attendance, check your email
---
pub_date: 2019-10-17
---
twitter_handle: PyConDE
---
body:

As a courtesy we have released Certificates of Attendance to all attendees today, check your email inboxes.

The emails were sent to the email address registered for the respective attendee.
The certificates are provided as PDF download.


##### FAQs:

- Can the certificate be changed?<br>
No<br>
- I did not get an email<br>
Please double-check the email address you were registered with for the conference. Sometimes such informational emails are mis-classified as spam by the mail servers and rejected, there is not much we can do about this unfortunately.
- My colleague's (or travel/purchase center's) email address was registered as email for my ticket<br>
Please contact your colleague. Thank you.<br>
