_model: session 
---
code: DFCU3K
---
title: PEP 581 and PEP 588: Migrating CPython's Issue Tracker
---
description: PEP 581 and PEP 588: Migrating CPython's Issue Tracker Let's hear about some of the proposed plans on improving CPython's workflow, and learn how you can help and take part in this process.
---
short_description: PEP 581 and PEP 588: Migrating CPython's Issue Tracker Let's hear about some of the proposed plans on improving CPython's workflow, and learn how you can help and take part in this process.
---
twitter_image: /static/media/twitter/DFCU3K.jpg
---
speakers: Mariatta Wijaya
---
submission_type: Keynote
---
domains: Community, Use Cases
---
biography: #### Mariatta Wijaya

Affiliation: Zapier



Mariatta works as a software engineer in Vancouver, BC. She's a co-organizer of Vancouver PyLadies and PyCascades conference.

Mariatta is a Python Core Developer and contributed to Python documentation, Python Developer's Guide, Python core workflow, and Python.org. She helps to maintain Core Python's GitHub bots: bedevere, miss-islington and blurb_it.

Her current big projects are: PEP 581, PEP 588, and black-out.

visit the speaker at: [Twitter](https://twitter.com/mariatta) • [Github](https://github.com/Mariatta) • [Homepage](https://mariatta.ca)
---
affiliation: Zapier
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Hauptsaal
---
start_time: 17:00
---
day: wednesday
---
meta_title: PEP 581 and PEP 588: Migrating CPython's Issue Tracker Mariatta Wijaya PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: PEP 581 and PEP 588: Migrating CPython's Issue Tracker @mariatta #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, keynote, community, use-cases, wednesday, wednesday-1700
---
slugified_slot_links: wednesday, wednesday-1700
---
body: In 2017, CPython codebase was moved to GitHub from Mercurial, an effort that took more than three years of planning and lots of volunteer coordination. 
The move proved to be successful and well-appreciated. New contributors face less barriers when contributing to Python. Core developers are benefiting from personal assistants in the form of GitHub bots and automations.
Can the workflow be even better? In this talk, we'll look into other problems in CPython's workflow: the issue tracker itself.

The acceptance of PEP 581, by Python steering council means that another big workflow change is impending. Let's hear about some of the proposed plans on improving CPython's workflow, and learn how you can help and take part in this process.

