_model: session 
---
code: JFNCMQ
---
title: Python 2020+
---
description: Python is at crossroads. Very successful but peculiarly missing in some spaces like mobile devices, client-side Web, or gaming. Should we do something about it? How could we go about changing that?
---
short_description: Python is at crossroads. Very successful but peculiarly missing in some spaces like mobile devices, client-side Web, or gaming. Should we do something about it? How could we go about changing that?
---
twitter_image: /static/media/twitter/JFNCMQ.jpg
---
speakers: Łukasz Langa
---
submission_type: Keynote
---
domains: Community, Use Cases, Python
---
biography: #### Łukasz Langa

Affiliation: Python Software Foundation



ambv on Github. Python core developer, Python 3.8 release manager, creator of Black, pianist, dad. Likes analog modular synthesizers, immersive single-player role playing games (Fallout, Elder Scrolls), and single malt Scotch whisky.

visit the speaker at: [Twitter](https://twitter.com/llanga) • [Github](https://github.com/ambv) • [Homepage](http://lukasz.langa.pl)
---
affiliation: Python Software Foundation
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Hauptsaal
---
start_time: 09:10
---
day: thursday
---
meta_title: Python 2020+ Łukasz Langa PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Python 2020+ @llanga #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, keynote, community, use-cases, python, thursday, thursday-0910
---
slugified_slot_links: thursday, thursday-0910
---
video_link: https://www.youtube.com/embed/fOdCxum-qLA
---
youtube_id: fOdCxum-qLA
---
body: Python is at crossroads. It's one of the most popular programming languages in use, the de facto choice for education and data science. Python 3 is gaining mass adoption while Python 2 is just about to reach End-of-Life. Life could not be better for a Python programmer.

But as a general purpose programming language, Python is peculiarly missing in some spaces like mobile devices, client-side Web, or gaming. Should we do something about it? How could we go about changing that? How can *you* help? Come and find out.

