_model: session 
---
code: TS7TZF
---
title: Lessons Learned as a Product Manager in Data Science
---
description: How many languages does the data science product manager need to speak?
---
twitter_image: /static/media/twitter/TS7TZF.jpg
---
speakers: Tereza Iofciu
---
submission_type: Talk
---
domains: Business & Start-Ups, Data Science, Machine Learning
---
biography: #### Tereza Iofciu

Affiliation: mytaxi



Tereza Iofciu is Lead Data Scientist at mytaxi in Hamburg, where she is working on cool projects with inspiring people. She started the PyLadies Hamburg group and is now co-organising regular meetups together with some awesome ladies.She is also an Ambassador for the Women in AI community in Hamburg. 
Before that she worked both as a data scientist and data engineer at mytaxi and XING SE. She got her PhD in CS in the field of Information Retrieval at L3S Research Institute in Hannover, Germany.
In her free time she draws dinosaurs under the label tiyepyep

[Twitter](https://twitter.com/terezaif) • [Github](https://github.com/terezaif) • [Homepage](https://about.me/terezaiofciu/getstarted)
---
affiliation: mytaxi
---
track: PyData
---
python_skill: Python Skill Level expert
---
domain_expertise: Domain Expertise expert
---
meta_title: Lessons Learned as a Product Manager in Data Science @terezaif #PyConDE #PyDataBerlin
---
categories: pydata, python-skill-level-expert, domain-expertise-expert, talk, business-start-ups, data-science, machine-learning
---
body: From answering simple data questions, building cool visualisations, to building machine learning solutions and bringing them to production, these are all skills expected from data science teams. 

There is so much material these days online about cool data projects that it feels like working with data is easy and projects can be finished in no time. In order to implement data products and bring them from prototype to production successfully there is though a lot of work happening behind the scenes. 

This talk focuses on my personal experience of working as a product manager for a cross disciplinary data science team. I will follow a machine learning project from infancy to going live, focusing mainly on tips and tricks and lessons learned. For example, talking to stakeholders, understanding the problems they have and then translating that to actual data problems is not as trivial as it may seem. This is a talk about the challenges in tech and about the value of communication.

