_model: session 
---
code: SXSE8D
---
title: Event-Sourced Story
---
description: Basics and three years of experience in utilizing event sourcing in a real-life application with its ups and downs - come hear the Event-Sourced Story.
---
short_description: Basics and three years of experience in utilizing event sourcing in a real-life application with its ups and downs - come hear the Event-Sourced Story.
---
twitter_image: /static/media/twitter/SXSE8D.jpg
---
speakers: Jacek Kołodziej
---
submission_type: Talk
---
domains: Use Cases
---
biography: #### Jacek Kołodziej

Affiliation: Growbots



[Python back end developer](http://stackoverflow.com/story/unit03) at [Growbots](https://www.growbots.com/). Aspires to be A Programmer - that'd be a lot to unpack to describe it, let's talk. :)

[Photographs](https://www.facebook.com/UnitFoto), runs, [wanders from one concert to another](http://www.last.fm/user/Unit03) and from one hill to another, too. Plays drums occasionally.

visit the speaker at: [Twitter](https://twitter.com/unit03) • [Github](https://github.com/Unit03) • [Homepage](https://kolodziejj.info)
---
affiliation: Growbots
---
track: PyConDE
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
meta_title: Event-Sourced Story unit03 #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-none, domain-expertise-none, talk, use-cases
---
body: Popularity of event sourcing among Python developers seems to be moderate but growing. It can be seen as an enterprise architectural pattern, not worth considering in "smaller" applications.

The goal of this talk is to spread the knowledge about what the event sourcing is, what hides behind the corner of an initial implementation and to help decide whether your code will benefit from it enough to be worth the cost. As any other tool, event sourcing is not a silver bullet and it won't be portrayed as such - it has its drawbacks and introduces a fair amount of complexity.

Only small amount of code will be shown during the talk - and more to visualise the idea than to prescribe a specific implementation. These and all other topics will be backed by over three years of practice in designing, developing and running applications equipped with event-sourcing-based storage under production traffic - which, I believe, gave us enough real-life examples to showcase ES' strong sides and associated stumbling blocks.

Last note: while these are strongly related topics, I will be only briefly mentioning DDD, CQRS and EDA and - ES will be the main focus.

