_model: page
---
title: PyCon.DE Sprints and Hackathon at Fettschmelze
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>PyCon.DE Sprints at Fettschmelze</h2>
            </div>
            <div class="section-content">
                <div class="row">
                <p>The access to the development sprints is free to all conference participants. We provide the infrastructure (space, network, pizza, club-mate) - you provide the brainpower.
                </p><p>
                 If you want to organize a sprint add it to the <a href="https://docs.google.com/document/d/1c5Luddhs2cGdUxN5PAuhSQcaLZ8cjS3crPRzsjRgEx4/edit">sprints overview page</a>.
                </p>
                <h3>
                   PyLadies and MicroPython Workshop 
                </h3>
        <p>
        As part of the Sprints,  PyLadies and MicroPython will be running a
        beginner friendly full day hands-on workshop on MicroPython and the
        Internet of Things. We welcome anyone with existing programming knowledge or who is code curious to <a href="https://www.meetup.com/de-DE/PyData-Suedwest/events/253574767/">join us!</a>.
        </p>
                </div>
            </div>
            <div class="section-heading">
                <hr/>
<p style="text-align:center"> 
The Sprints will be on Saturday from 10 a.m. to 6 p.m. and on Sunday from 10 a.m. to 5 p.m. 
</p>
                <p style="text-align:center">Location: <a href="http://fettschmelze.org">Fettschmelze</a> Alter Schlachthof 25 76131 Karlsruhe</p>
                <hr/>
            </div>

            <div class="section-content">
                <div class="row" style="height: 500px">

    <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCb61EwAzxlXSo8ByGdLhvkU1PD4o0qN84&amp;q=place_id:ChIJE5nqZCYGl0cRDfNkFK8C-Zo" style="border:0" width="100%" class="scrolloff"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- END VENUE -->

</div>
