title: PyConDE & PyData Berlin 2020 is SOLD OUT! 🥳
---
author: ORGANISERS
---
_discoverable: no
---
_hidden: yes
---
body:

We are glad and proud to announce: 
It's six weeks before the conference -    
and we are **SOLD OUT**. 🥳

The organisers are very happy for the high interest and trust of the community in the conference.   
We expect 1.111 attendees for the conference in October.  

We have started a [waitlist on the ticket page](https://ti.to/pysv/pyconde-pydata-berlin-2022).
Please sign up only once. (note: you will not receive an additional confirmation by email you signed up for the waiting list, our provider Tito lacks a feature like this.)

Due to cancellations more tickets will become available. We will offer these tickets for sale to people on the waiting list. These offers are only valid for a few hours and are FIFO (first come-first served) - watch your inboxes!

Please do not make any further plans — like buying plane tickets — if you don’t have a conference ticket. We are, of course, thrilled with the response but sad that we can not accommodate everyone that wanted to attend.

We would like to thank the community for their trust and everyone contributing to this event!
THANK YOU!

PS: Please do not contact help desk if there was "something we could do because you missed buying a ticket because of X".  
We do feel with you and are sorry, but there is nothing we can do.  







---
description: PyConDE & PyData Berlin 2020 is now sold out.
---
pub_date: 2020-08-15
---
twitter_handle: PyConDE
---
twitter_image: /static/media/twitter/PyConDEPyData.jpg
---
_hidden: no
---
_discoverable: yes
