_model: session 
---
code: D8VAN9
---
title: Kubernetes 101 for Python Developers
---
description: Ready to learn about Kubernetes? Join the workshop and be prepared to play with yaml files!
---
short_description: Ready to learn about Kubernetes? Join the workshop and be prepared to play with yaml files!
---
twitter_image: /static/media/twitter/D8VAN9.jpg
---
speakers: Christian Barra
---
submission_type: Tutorial
---
domains: DevOps, Infrastructure, Web, APIs, Use Cases
---
biography: #### Christian Barra

Affiliation: Infarm



I am Senior Software Engineer, Tech Lead and speaker living in Berlin where I work at infarm, one of the top 10 startups in Berlin.

My focus is on microservices, event-driven architecture, devops for microservices and machine learning and data engineering.

I am an active member of the tech community in Berlin, organizer of PyCon DE and a Python Software Foundation Fellow.

visit the speaker at: [Twitter](https://twitter.com/christianbarra) • [Homepage](https://www.christianbarra.com/)
---
affiliation: Infarm
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
meta_title: Kubernetes 101 for Python Developers christianbarra #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, tutorial, devops, infrastructure, web, apis, use-cases
---
body: Do you find easier to build a 3894 pieces IKEA’s furniture than using K8s?

Kubernetes 101 for Python Developers is here to help!

Although its components and architecture is fairly complex is becoming more and more the de facto standard solution to orchestrate containers in the cloud.

During this training we will discover how to use a GKE (Google Kubernetes Engine) cluster to deploy Python production ready applications using Kubernetes. After a theoretical introduction there will be hands on trainings units.

In the workshop we will cover:

1. Basic of Kubernetes
1. Kubernetes architecture
1. Kubectl and dashboard
1. Volumes and Data
1. Design and deploy applications in K8s
1. Exposing applications
1. Multiple environments
1. Metrics and monitoring
1. Tips on Security
1. Q&A

