_model: session 
---
code: HFKNUW
---
title: Visualizing Networks in Python
---
description: Network #data is beautiful. Join Jan's presentation and learn how to build impressive visualizations for your next deep learning project.
---
twitter_image: /static/media/twitter/HFKNUW.jpg
---
speakers: Jan-Benedikt Jagusch
---
submission_type: Talk
---
domains: Deep Learning • Data Science • Networks • Visualisation
---
biography: #### Jan-Benedikt Jagusch

Affiliation: Instaffo GmbH



Jan is a data scientist at Instaffo GmbH, where he develops data products for the HR-tech industry, including the platform’s core job-candidate matching algorithm. His daily work revolves around un-/supervised machine learning, such as finding similarities between skills and categorizing job titles. Jan holds a Master's degree in information management from the New University of Lisbon, Portugal and a Bachelor’s degree in business informatics from the Cooperative State University in Mannheim, Germany.

Jan has already spoken at TEDx (about genetic algorithms) and PyData (about multi-objective optimization), among other conferences and seminars. Further, he is a published researcher in the area of deep learning and evolutionary optimization and worked as a teacher for natural language processing.

While his models are fitting, you can find him baking cakes, gardening or playing mini golf around Heidelberg, Germany. Currently, Jan is organizing PyData events in the Rhine-Neckar region. You can reach Jan at jan.jagusch@gmail.com.

[Twitter](https://twitter.com/jan_jagusch) • [Gthub](https://github.com/janjagusch)
---
affiliation: Instaffo GmbH
---
track: PyData
---
meta_title: Visualizing Networks in Python @jan_jagusch #PyConDE #PyDataBerlin
---
body: What does your company's order-to-ship process, your friends on social media and your trained deep learning model have in common? In fact, all of them are networks of some sort! As network data seems to become increasingly more important, why not learn how to produce some impressive network visualizations in Python?

In this talk, you will learn:

1. How to use networkx to convert your data into graph objects.
2. How to calculate network layouts and build your own custom topology methods.
3. How to represent your attribute's of your data in certrain characteristics of the network (node size, edge width, facecolor, opacity, shape).
4. How to use matplotlib to render beautiful static documents.
5. How to use bokeh to produce exiting interactive animations.

At the end of the presentation, you will be able to generate insightful and gorgeous network visualizations that you can impress your colleague, supervisor, client or investor with.

