_model: session 
---
code: JSJLG9
---
title: Want to have a positive social impact as a data scientist?
---
description: Find your individual approach towards more positive social impact by conducting experiments! I'll show you how.
---
twitter_image: /static/media/twitter/JSJLG9.jpg
---
speakers: Ellen König
---
submission_type: Talk
---
domains: Community, Data Science
---
biography: #### Ellen König

Affiliation: Humanitec



Ellen is currently establishing data science at the sister startups Humanitec and TolaData in Berlin. Her background includes data science, data engineering, and backend engineering. In her spare time, Ellen co-leads a small nonprofit called „Data Science for Social Good Berlin“.

[Twitter](https://twitter.com/ellen_koenig) • [Homepage](www.ellenkoenig.de)
---
affiliation: Humanitec
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
meta_title: Want to have a positive social impact as a data scientist? ellen_koenig #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-none, talk, community, data-science
---
body: As a community, we know we can contribute more than just doctoring startup growth numbers or optimizing ad clicks. But how?

Unlike traditional social impact professionals such as community organizers and fundraisers, we don’t yet know how to best use data science for making the world a better place. 

To understand our impact better, we need to do what we do best as data scientists: Gather data and learn from it. We can experiment with different approaches  to invest our skills for having social impact, to learn what works for us, such as:
* Volunteering our skills
* Improving ethical standards in our industry
* Advocating for regulatory policy changes
* Donating part of our income
* And more

After we each find out what works best for ourselves, our skills, values, location and context, we can invest our primary efforts into the most effective approaches to achieve the impact we want to have.  

In my talk, I will show how to conduct small experiments to help figure out your individual path towards greater social impact.

I will cover what assumptions you can test to discover what works for you. You will learn how to first determine whether your impact contribution ideas are feasible. Then you can test whether they are sustainable in the long-term. And finally, you can evaluate whether your ideas lead to the impact you want to achieve. I will share with you guiding questions to use to see whether your different experiments at each of these stages are successful or not. 

In the end, I will share some of my personal findings from doing such experiments over the last 15 years.

