title: Sponsoring Update
---
pub_date: 2020-06-10
---
author: Organisers
---
description: Call for Sponsors: discover how your sponsorship helps keep PyCon.DE & PyData Berlin affordable and accessible to a wide and diverse audience.
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
_discoverable: no
---
_hidden: yes
---
body:

Only 4 months left and there is going to be the first collaboration of PyCon.DE & PyData in Berlin!
We’re looking forward to this great event and all our Sponsors who already signed upto be part of it!
That’s just awesome!

Many sponsoring packages are sold out already.
There are still Silver sponsoring packages available, so if you are interested in being part of the conference,
feel free to contact us.

Here are just some of the benefits from being a silver sponsor:
 - visibility to potential new customers and/or employees
 - elevating and establishing your corporate identity within the community
 - present your services or products to expectedly 1000 attendees
 - enhance your company’s reputation by supporting and investing in Python and the open source community
 - complimentary conference passes

 If you’re already a Gold Sponsor or higher and still want to support the conference,
 there are still Add-Ins like Diversity Sponsor, Bag Branding or Job Board to choose.

 We would be glad to hear from you!
 For more information you can contact us anytime via info@pycon.de.

 Thanks a lot to thesponsors who are already sponsoring at this year's PyCon.DE & PyData Berlin!

  - Anaconda
  - OLX Group
  - Deloitte
  - Jetbrains
  - Ebay Tech
  - JDA
  - Flying Circus
  - Shopify
  - Mytaxi
  - Stackfuel
  - Zalando
  - Idealo
  - Yelp
  - ROSEN
  - Königsweg
  - Python Academy
  - Infarm
  - NumFocus
  - solute