title: More tickets become available.
---
author: Organizers
---
_discoverable: no
---
_hidden: yes
---
body:

We did the math and we can make some more tickets available  
(to anyone who has joined the waiting list by Sept 12 23:45 CEST).

We will have make some more tickets available   
on **Friday 13 at 12:00 CEST.**

To give everyone a fair chance we decided to send an email to everyone on the waiting list.  
This email will be sent Friday 13 at 12:00 CEST.  
Tickets are sold FIFO (first come first served).

The email contains a link to a ticket you signed up for.  
Follow the link to purchase a ticket.   
Provided tickets are available still,  you can complete the purchase.
 
There might be another raffle soon, in case you don't get a ticket you will remain on the waiting list for the next raffle to come. 
There is **no need to sign up again**.

We keep our fingers crossed and wish you good luck! 🍀🦄

---
description: We did the math and we can make some more tickets available.
---
pub_date: 2020-09-12
---
twitter_handle: PyConDE
