_model: page
---
title: Help
---
body:

 
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Signupzone Helper App</h2>
            </div>
            <div class="section-content">
                <div class="row">

<p>We use Signup Zone for volunteer management for the conference. Volunteers may create an account there and sign up for tasks.</p>

<p><b><a href="https://signup.zone/ydH8iwG8x7pbCMDgt">Signupzone Helper App
<br>
<br>
<img src="/files/help.png" width="500px">
</a></b></p>
</div>

</div>

</div>

</div>

</div>
