title: Skipping PyCon DE & PyData Berlin 2020
---
pub_date: 2020-02-18
---
author: Organisers
---
description: Skipping PyConDE & PyData Berlin 2020, read our blog post for more…
---
twitter_image: /static/media/twitter/Berlin-2021-Announce.jpg
---
_discoverable: yes
---
_hidden: no
---
body:

![PyConDE & PyData Berlin 2021](/static/media/PyConDEPyDataBER-1800-transparent.png)

With heavy hearts we have made the decision to skip PyCon DE & PyData Berlin 2020.

During the last weeks we have been working hard evaluating the situation closely.

It's important for us to ensure a safe, inclusive, accessible and enjoyable environment for everyone at the conference. We had to see 2020 seems just not the right year to accomplish this due to the health crisis.

We are looking forward to coming back to the bcc in October for PyConDE & PyData Berlin 2021. We will publish the new dates very soon.

We want to say thank you to everyone who submitted a talk, our sponsors and everyone who supported preparing for the conference.

In the meantime, stay healthy and well, on our side we will keep doing what we were doing: helping and fostering the Python community.

Looking forward to meeting you during PyCon DE & PyData Berlin 2021 at bcc.

The PyCon DE & PyData Berlin 2020 organisers


### [NumFocus](https://numfocus.org/)
The mission of the US 501(c)3 public charity is to promote sustainable high-level programming languages, open code development, and reproducible scientific research.

### [Python Software Verband](https://python-verband.org/)
Is a public charity supporting and furthering the Python language in Germany.

Meet and engage with Python developers and enthusiasts at the conference. This conference is an excellent opportunity to present your company,
organization and products or services to a friendly and interested audience.
