title: PyConDE & PyData Berlin 2020
---
pub_date: 2020-02-18
---
author: Organisers
---
description: PyConDE & PyData Berlin 2020 will be back in Berlin Oct 14-16, more read our blog post for more…
---
twitter_image: /static/media/twitter/Berlin-2020-Announce.jpg
---
_discoverable: yes
---
_hidden: no
---
body:

![PyConDE & PyData Berlin 2020](/static/media/PyConDEPyDataBER-1800-transparent.png)

We are **super**happy to  announce  PyConDE and PyData Berlin 2020.

The main conference will be held from
<p><span style="font-size:1.5em; font-weight: 900">October 14 to 16 at <a href="https://www.bcc-berlin.de" target="blank">bcc Berlin Congress Center</a>.</span></p>
The bcc is located at Alexanderplatz right in the heart of Berlin.

We are expecting up to 1400 participants this year.

![bcc Berlin Congress Center](/static/media/venue/bcc_front_1200_144.jpg)

After last year's huge success - being sold out two months in advance,
having 1111 attendees at the conference and 800 more on the waiting list - we decided to go to a bigger venue.

As of now the conference will feature five talks tracks and more than 100 sessions:
Two tracks dedicated exclusively to PyData topics as Artificial Intelligence, Machine Learning and Data Engineering.
Two tracks for Python topics as programming, DevOps, Web, Django.
One for general topics as Ethics, best practices and community.

PyConDE is the German conference for the Python language and was established in 2011.
PyData Berlin was established in 2014 and hosts monthly meetups and a yearly conference about Python, Data and everything in between.It is one of the biggest PyData chapters worldwide.

The conference is organised by experts for other experts providing an excellent quality level of content. It is run by volunteers from the
community. All profits will be redistributed to the community supporting Open Source and diversity.
The conference is under the [Code of Conduct](https://de.pycon.org/code-of-conduct/).

The conference is run under the roof of the [Python Software Verband e.V.](https://python-verband.org/) in cooperation with [NumFocus](https://numfocus.org/).

Some important dates:
 * Feb 19 launch website
 * Feb 19 Open Call for Proposals
 * Feb 19 Open scholarship programme
 * April 6 start of Early Bird ticket sales
 * May 5 End of Call for Proposals
 * June 1 End of scholarship programme
 * July 1 scholarship programme notifications
 * July 1 talk acceptance send out
 * August 1 schedule is published
 * August 30 last day to return tickets purchased
 * September 25 last day to edit info for badges
 * 13 October last night before the conference starts 🥳


### [NumFocus](https://numfocus.org/)
The mission of the US 501(c)3 public charity is to promote sustainable high-level programming languages, open code development, and reproducible scientific research.

### [Python Software Verband](https://python-verband.org/)
Is a public charity supporting and furthering the Python language in Germany.

Meet and engage with Python developers and enthusiasts at the conference. This conference is an excellent opportunity to present your company,
organization and products or services to a friendly and interested audience.
