title: PyConDE & PyData Berlin 2019
---
pub_date: 2019-01-21
---
author: Organisers
---
description: PyConDE & PyData Berlin 2019 team up for one big conference in Berlin Oct 9-11, more read our blog post for more…
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

![PyConDE & PyData Berlin 2019](/static/media/PyConDEPyDataBER-1800-transparent.png)

We are happy to announce that the two conferences PyConDE and PyData Berlin will team up for 2019.
After a few meetings both conference teams feel that the conferences goals and spirits align very well and teaming up we can build a better, bigger conference than apart.

The main conference will be held from October 9 to 11 at Kosmos, Berlin followed by two days of sprints. We are expecting up to 1000 participants.

![Kosmos](/static/media/venue/kosmos-1.jpg)

The conference will feature seven tutorials and talks tracks and more than 100 sessions:
Three dedicated exclusively to PyData topics as Artificial Intelligence, Machine Learning and Ethics
Three for Python topics as programming, DevOps, Web, Django.
Plenary for keynotes as well as PyData and PyConDE sessions.

PyConDE is the German conference for the Python language and was established in 2011. Last year's conference had 550 participants and sold out one month before the event.

PyData Berlin was established in 2014 and hosts monthly meetups and a yearly conference about Python, Data and everything in between. It is one of the biggest PyData chapters and the Pydata Berlin conference keeps on growing every year with a record of 600 attendees in the 2018 conference.

We wish to keep the individual identities of PyData Berlin and PyconDE, but please prepare to some changes regarding the operation of the conference with respect to previous years. Both teams had to adapt in order to promise a smooth collaboration and we are certain that we will have a great event.


The conference is organised by experts for other experts providing an excellent quality level of content. It is run by volunteers from the community. All profits will be redistributed to the community supporting Open Source and diversity.

The conference is run under the roof of the [Python Software Verband e.V.](https://python-verband.org/) and [NumFocus](https://numfocus.org/).


Some important dates:
- 29 April call for speakers opens
- 9 June call for speakers closes (after two weeks extention)
- 17 June launch of user voting (beta)  [updated]
- 30 June last day of of user voting  [updated]
- 21 July acceptance notices go out  [updated]
- 29 July program is published [updated]
- 30 Jun End of scholarship programme
- 31 Aug Switch to late bird tickets


Conference is under the Code of Conduct: https://de.pycon.org/code-of-conduct/

### [NumFocus](https://numfocus.org/)
The mission of the US 501(c)3 public charity is to promote sustainable high-level programming languages, open code development, and reproducible scientific research.

### [Python Software Verband](https://python-verband.org/)
Is a public charity supporting and furthering the Python language in Germany.

Meet and engage with Python developers and enthusiasts at the conference. This conference is an excellent opportunity to present your company, organization and products or services to a friendly and interested audience.
