_model: session 
---
code: 7XCL3Z
---
title: Time Series Anomaly Detection for Bottling Machine Maintenance
---
description: Anomaly detection in time series data from mechanical motors in bottling machines, set productive on an AWS edge device. #AnomalyDetection #UnsupervisedML #AWS
---
twitter_image: /static/media/twitter/7XCL3Z.jpg
---
speakers: Andrea Spichtinger
---
submission_type: Talk
---
domains: Algorithms • Data Science • Machine Learning
---
biography: #### Andrea Spichtinger

Affiliation: Syskron GmbH



After finishing my master’s in physics in 2016, I started working as a Data Scientist at Syskron GmbH. We are the IT House of Krones, the world leader in mechanical engineering for bottling plants. I work as a fullstack data scientist which includes finding data driven maintenance use cases, aquiring and analyzing the data, discussing the solutions with the client and bringing the models into production.

In 2018, I started a part-time PhD in Data Science to deepen my knowledge in Machine Learning algorithms.

[Homepage](syskron.com/de/portfolio/produkte/data-science)
---
affiliation: Syskron GmbH
---
track: PyData
---
meta_title: Time Series Anomaly Detection for Bottling Machine Maintenance  #PyConDE #PyDataBerlin
---
categories: pydata, algorithms, data-science, machine-learning, talk
---
body: To reduce unplanned downtime, bottling plants replace mechanically wearing parts on fixed time schedules, ideally prior to failure. This lack of failure cases makes development of data-driven maintenance plans difficult. Anomaly detection is thus a promising alternative path towards predictive maintenance for these systems.

This talk will give an overview of unsupervised one- and multi-dimensional anomaly detection methods and their application to data from sensors of the main motor of a soft drink bottling machine.
The behavior of this motor reflects the overall state of the machine, as it drives many of the machine's components.

The implementation of these anomaly detection algorithms on the AWS Greengrass architecture is also discussed. This platform allows easy application of the algorithms on client production systems.

