title: Call for Volunteers
---
pub_date: 2020-08-02
---
author: Organisers
---
description: PyConDE & PyData Berlin 2020: Call for Volunteers
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
_discoverable: no
---
_hidden: yes
---
body:

PyConDE & PyData Berlin 2020 is organized and run by volunteers, but we're only a few and need your help to make the conference run as smoothly as possible!
Would you like to get involved at the conference, meet new people and make a great team work experience?

By volunteering you'll get:

- Full access to the conference including all sessions and tutorials
- Opportunity to connect with speakers
- Volunteer t-shirt

Volunteers tasks:

- Registration desk
- Talk sessions
- Support for recording and live streaming
- Runners

Requirements:
You simply have to be passionate about python and/or data science and be a team player.
If that sounds like you, please fill out the [following form](https://forms.gle/XGcxFmQyVdkPXC8s9).

Hope to see you there!
