_model: session 
---
code: PY8XW9
---
title: TBC
---
description: This is reserved for a James Powell in-promptu talk, stay tuned!
---
short_description: This is reserved for a James Powell in-promptu talk, stay tuned!
---
twitter_image: /static/media/twitter/PY8XW9.jpg
---
speakers: James Powell
---
submission_type: Talk
---
domains: Community
---
biography: #### James Powell




---
affiliation: 
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Hauptsaal
---
start_time: 14:00
---
day: wednesday
---
meta_title: TBC @ #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-basic, domain-expertise-some, talk, community, wednesday, wednesday-1400
---
slugified_slot_links: wednesday, wednesday-1400
---
body: This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned! This is reserved for a James Powell in-promptu talk, stay tuned!

