title: Code of Conduct transparency report
---
author: ORGANISERS
---
description: Code of Conduct transparency report
---
pub_date: 2020-11-29
---
twitter_handle: PyConDE
---
twitter_image: /static/media/twitter/PyConDEPyData.jpg
---
_discoverable: no
---
_hidden: yes

---
body:

As part of our Code of Conduct process we’re publishing a transparency report about how we dealt with our Code of
Conduct, any incidents at the conference and our response, and lessons learned.

PyConDE and PyData Berlin 2020 had a Code of Conduct (CoC).

Our main goals with this were to ensure everyone feels safe and included, setting expectations, and ensuring trust in
our incident handling process. We set up a team responsible to
respond to reported CoC violations.

We took a number of specific steps:
- Every participant agreed to the Code of Conduct in advance.
- The CoC was included on the conference website.
- A link to a CoC report form was included in the website.
- The Coc was mentioned in the opening notes and the assigned CoC response team was presented.
- We stressed that the CoC applied for all the conference related events.

### Incidents
During and after the conference the CoC response team received three reports. Of these reports it was decided that two
of them do not violate the CoC.

We share anonymised summaries here to provide examples of what kind of incidents happen, often unbeknownst to most
attendees, and how we handle them.

#### Incident 1
An organizer made a comment on stage, attempting to be motivating, that had the potential to make some of the attendees
feel discouraged or excluded. We discussed it with the organizer who said he will be more careful in choosing his words
in the future. We addressed separately the attendees who may have been affected by the comment and made sure they did
not feel excluded or discouraged to participate in our events in the future.

#### Incident 2
An attendee tweeted criticizing an aspect of the conference. Another attendee brought this tweet to our attention. We
decided the tweet is not a violation of the CoC.

#### Incident 3
An attendee made a derogatory comment regarding a social network, in which another attendee has an account. As the
attendee referred to the social network (which does not target a specific group) and not the users of the network, we
decided it is not a violation of the CoC.

#### About this report
This list is not meant to spread shame or blame. We’re publishing it to show why our CoC is important, and how it is
enforced in practice.

We hope that by publishing our reports, we will encourage people to report incidents in the
future, and that other conferences can learn from our mistakes and our successes.

We welcome any feedback, and we would like to thank the PyConDE and PyData Berlin community – attendees, speakers, and
organisers alike – for working with us.


**We thank the organisers of DjangoCon Europe 2018 on which this report is inspired.**