_model: session 
---
code: KC99NY
---
title: Avoiding ML FOBO
---
description: Is FOBO (Fear Of Better Option) preventing you from delivering practical ML products? Join 'Avoiding ML FOBO' to learn tips for cutting through the hype.
---
twitter_image: /static/media/twitter/KC99NY.jpg
---
speakers: Rachel Berryman, Dânia Meira
---
submission_type: Talk
---
domains: Algorithms, Business & Start-Ups, Data Science, Machine Learning
---
biography: #### Rachel Berryman

Affiliation: Tempus Energy



Data Science Educator and Analytics Manager

[Homepage](https://tempusenergy.com)

#### Dânia Meira

Affiliation: Todoku



Dânia has been doing Data Science since before the term existed. Her journey started in Brazil, her home country, where she pursued a Masters in Computer Science right after concluding her bachelors in Applied Mathematics. 

By applying lessons learned from working in the field since 2012, she understands well how the most accurate statistical models alone are not enough to make a real contribution. It requires combining her strong theoretical knowledge of machine learning with the understanding of how a prediction can move KPIs to bridge the gap and act strategically.

At her current role as a data scientist, her focus is on predictive analytics: developing accurate models as well as deploying them to production. 

She is an active volunteer at DSSG Berlin and also a teacher at a Data Science Bootcamp in Berlin.

[Homepage](https://todoku.ai/)
---
affiliation: Tempus Energy, Todoku
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
meta_title: Avoiding ML FOBO  #PyConDE #PyDataBerlin
---
categories: pydata, python-skill-level-basic, domain-expertise-some, talk, algorithms, business-start-ups, data-science, machine-learning
---
body: FOMO is the fear of missing out. FOBO is similar- the fear of a better option. FOBO gives a name to that spiral we fall into when we obsessively research every possible option when faced with a decision, fearing we’ll miss out on the “best” one.
When starting a new machine learning project, just the thought and the reality that we'll never be able to examine every possible algorithm, package, tool and/or technology before making a decision can be overwhelming and it can easily block us. What if we make the wrong decision and don't bring enough value? What if what we choose to use isn't "state-of-the-art"?
The first solutions that come to mind are often the “most-hyped” options, for example DL, although those are not always the best fitting ones. How should you decide what to use? 

We will present a practical roadmap to guide your Data Science projects: What to focus on first (probably, it’s cleaning data and feature engineering), which algorithms to try first (hint: not NNs!!) and tips for convincing business leaders to focus on what works, not on the hype.

