_model: session 
---
code: RE99DB
---
title: Quantum computing with Python
---
description: Every Python user can play with one of the world's most advanced technologies: quantum computers. This session will tell you how you can and why you should.
---
short_description: Every Python user can play with one of the world's most advanced technologies: quantum computers. This session will tell you how you can and why you should.
---
twitter_image: /static/media/twitter/RE99DB.jpg
---
speakers: James Wootton
---
submission_type: Tutorial
---
domains: Algorithms, Infrastructure, Microcontrollers, Science, APIs
---
biography: #### James Wootton

Affiliation: IBM Research



I'm a scientist and quantum programmer at IBM Research - Zurich. I wrote the much of the early chapters of the [Qiskit textbook](https://community.qiskit.org/textbook/), and am one of the main contributors to the tutorials for Qiskit, the IBM-led Python-based framework for quantum computing.

I was previously a researcher at the University of Basel, and have lectured there on quantum computing for at the last 7 years.

visit the speaker at: [Twitter](https://twitter.com/decodoku) • [Github](https://github.com/quantumjim)
---
affiliation: IBM Research
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
room: Saal 4
---
start_time: 15:15
---
day: thursday
---
meta_title: Quantum computing with Python James Wootton PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Quantum computing with Python @decodoku #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-basic, domain-expertise-none, tutorial, algorithms, infrastructure, microcontrollers, science, apis, thursday, thursday-1515
---
slugified_slot_links: thursday, thursday-1515
---
video_link: https://www.youtube.com/embed/tjx2b-cJktE
---
youtube_id: tjx2b-cJktE
---
body: Quantum computers represent a fundamentally new form of hardware, and will require very different software to be written. However, the design of algorithms and handling of inputs and outputs will all be done via conventional programming. There are now a handful of frameworks being built to meet this need, and all but one are based on Python.

This session will serve as an introduction to quantum computing as a whole, and also to the most well-developed and well-used framework built to support it: [Qiskit](https://qiskit.org).

To introduce quantum computing I will explain what a quantum circuit is, and what it means to create programs at the level of a quantum circuit. This will be done with a presentation based on our Jupyter notebook based [textbook](https://community.qiskit.org/textbook/). This presentation will give a simple demonstration of how the variables of quantum computing are fundamentally different than those of standard computing

A fun and simple [suggested project](https://ibm.biz/microqiskit) is be provided, to give you your first taste of using Qiskit. To provide a simple sandbox for experimentation, this is based on the MicroPython version of Qiskit and for the PewPew (the microcontroller-based games console used for teaching Python). So if you have a PewPew from this year's EuroPython, bring it along!

**Preparation**

Attendees can just sit and watch, or they can run code as we go. For the latter, it is recommended to have Python 3, Jupyter notebooks and Qiskit installed, and to download the resources [here](https://ibm.biz/qiskit-pyconde).

