_model: session 
---
code: M8MLZX
---
title: First steps in Julia
---
description: #julia_introduction. why julia is better than python. machine learning made eady with juliabox.
---
twitter_image: /static/media/twitter/M8MLZX.jpg
---
speakers: Felicia Burtscher
---
submission_type: Talk
---
domains: Artificial Intelligence • Algorithms • Deep Learning • Data Science • Networks • Machine Learning • Science
---
biography: #### Felicia Burtscher

Affiliation: TU Berlin



I’m Felicia, doing a Masters in Mathematics at TU Berlin after having finished my undergrad at FU Berlin and the University of Melbourne. Last year I spent a year at Imperial College London doing research in Theoretical Systems Biology and improving my coding/ Julia skills. I’m interested in complex systems, especially in understanding biological systems and having a curious mind I would say I am a physicist by heart. Bridging the gap between biologists and mathematicians is quite a challenge; I find it totally thrilling to work interdisciplinary and learn from people in other fields. Coming from a rather pure background I am now transitioning into Applied Mathematics and I seek to learn more about Deep Learning as well as Computational Topology/ Topological Data Analysis with possible application to biology. If you are working in a similar field, come talk to me! I am passionate about science, open source, sustainability and diversity in tech. In my free time I enjoy doing sports (mountaineering, climbing and snowboarding), being outdoors, listening to jazz and classical music and reading (I pursued a minor in Philosophy). Apart from academia, I am interested in entrepreneurship and EA (Effective Altruism) and I am very keen to meet people with experience (or interest) in any of these!

[Twitter](https://twitter.com/burfel) • [Gthub](https://github.com/burfel)
---
affiliation: TU Berlin
---
track: PyData
---
meta_title: First steps in Julia @burfel #PyConDE #PyDataBerlin
---
categories: pydata, artificial-intelligence, algorithms, deep-learning, data-science, networks, machine-learning, science, talk
---
body: This tutorial will provide an overview and a hands-on introduction to Julia, a very exciting new programming language. We will show a few advantages of Julia compared to other languages such as Python (such as its speed, typing in latex code), provide some motivating examples (such as visualising the Julia set (fractals) in comparison to a Python implementation). As a guiding example we will build a Machine Learning neuron that classifies an image as an apple or as a banana using multiple features from the image. We will train the neuron on data from many images; by minimising a loss function using gradient descent the neuron will learn which parameters to pick.
The participants should bring their laptops; it is not necessary to have installed the latest stable Julia version (v1.0) as we will be using the browser-based version JuliaBox (https://juliabox.com/).

