title:

Financial Aid Programme
---
description:

We are happy to announce our Financial Aid Programme!
---
twitter_image:

/static/media/twitter/Berlin-2020-Finaid.jpg
---
_discoverable: no
---
_hidden: yes
---
body:

As part of our commitment to the Python and data science community, we are pleased to announce that we offer special financial grants for attendees to join us in PyConDE & PyData Berlin 2020. Please follow the instructions below to apply for a grant.

We offer financial aid conference grants in these 2 categories:

1. **Free ticket**. Get a standard ticket for the conference for free.
2. **Travel and Accommodation costs**. We will reimburse travel and accommodation costs up to 400€. When applying we will ask you to estimate the travel and accommodation costs.

#### Grant Eligibility
Our grants are open to all people in need of financial aid. We will specifically take into account the following criteria in the selection process:

* Economic factors: we want everybody to have a chance to join us at PyConDE & PyData Berlin 2022, regardless of their economic situation or income level.
* Diversity: we seek the most diverse and inclusive event possible.

#### How to Apply
Please fill in the form [HERE](https://forms.gle/qkSC9iihodFFbERZ9).


#### Timeline

* TBA Open the finance aid grant opportunity
* TBA The deadline for submitting the applications
* TBA Applicants will be notified by e-mail about acceptance or rejection.
* TBA Deadline for selected applicants confirmation.


#### Refund Management

**Free ticket** : the individual coupons will be generated for a free ticket.
**Accommodation and travel grant** :  all grants involving reimbursements will be reimbursed based on approved receipts (hotel invoice, plane/bus/train ticket) sent to us before the conference. The reimbursement can either be made in cash during the conference or by a bank transfer or PayPal payment after the conference.
Please note:
* The maximum total amount of grant will not exceed the amount of 400€ per person.
* If the applicant will not accept the grant before the mentioned deadline, the grant will be considered rejected by the applicant.
* Not approved invoices will not be reimbursed.
* Reimbursements before the conference, or via other means such as cash are not possible.
* The financial aid grants will only be made available to registered attendees actually attending the conference.
* Transfers to other people is not possible.
* As part of our efforts to reduce the carbon footprint of the conference we expect our attendees to use train rather than airplanes when possible. Thus, we will not refund air travel costs when other means of transportation are easily available. This will be considered on a case by case basis. Please consider this when calculating the estimated costs.


### Become a Special Diversity Sponsor!
You or your company can support our diversity and finaid initiative by becoming a sponsor.
We have a special “Diversity Sponsor” in the list of sponsor options, that can be booked separately or be included in the sponsor package.
Check the [sponsor brochure](/static/files/PyConDE-PyData-BerlinSponsoringsheet-2020.pdf) for more information and contact sponsoring@pycon.de.

Thank you.
See you at PyConDE & PyData Berlin 2020.

---
_template: page-md.html
