_model: session 
---
code: QCNNTW
---
title: Beyond Paradigms: a new key to grok Python & other languages
---
description: #BeyondParadigms: Languages like Python and Go don't fit programming paradigm categories very well. A more pragmatic and practical way to understand languages is focusing on features. This is what "Beyond Paradigms" is about.
---
short_description: #BeyondParadigms: Languages like Python and Go don't fit programming paradigm categories very well. A more pragmatic and practical way to understand languages is focusing on features. This is what "Beyond Paradigms" is about.
---
twitter_image: /static/media/twitter/QCNNTW.jpg
---
speakers: Luciano Ramalho
---
submission_type: Talk
---
domains: Algorithms, Code-Review
---
biography: #### Luciano Ramalho

Affiliation: ThoughtWorks



Author of **Fluent Python**, published in 9 languages. Co-founder of the **Python Brasil Association** and of the **Garoa Hacker Clube** — the first hackerspace in Brazil. **PSF Fellow**. Principal Consultant at **ThoughtWorks**.

visit the speaker at: [Twitter](https://twitter.com/ramalhoorg) • [Github](https://github.com/ramalho/) • [Homepage](https://www.thoughtworks.com/profiles/luciano-ramalho)
---
affiliation: ThoughtWorks
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
room: Saal 10
---
start_time: 10:00
---
day: thursday
---
meta_title: Beyond Paradigms: a new key to grok Python & other languages Luciano Ramalho PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Beyond Paradigms: a new key to grok Python & other languages @ramalhoorg #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-none, talk, algorithms, code-review, thursday, thursday-1000
---
slugified_slot_links: thursday, thursday-1000
---
video_link: https://www.youtube.com/embed/bF3a2VYXxa0
---
youtube_id: bF3a2VYXxa0
---
body: Java is object oriented and Haskell is functional. How about Python? Is it really OO with free-standing functions and weak encapsulation? Python has lambdas and closures, but is it functional? Are these useful questions?

In the last 10 years a new approach to the study of programming languages has emerged: focus on features, not paradigms. This approach offers more direct, practical advice for programmers learning a new language, taking up coding idioms, and choosing suitable design patterns.

Topics covered:

- The problem with programming paradigms, and categories in general
- The language features approach
- Language features and design patterns
- Case study: Strategy pattern with first-class functions
- Conclusion and key take-aways

