_model: session 
---
code: X7FSX9
---
title: Current affairs, updates, and the roadmap of scikit-learn and scikit-learn-contrib
---
description: an update on recent scikit-learn changes, current affairs, and the roadmap
---
twitter_image: /static/media/twitter/X7FSX9.jpg
---
speakers: Adrin Jalali
---
submission_type: Talk
---
domains: Artificial Intelligence • Community • Code-Review • Machine Learning
---
biography: #### Adrin Jalali

Affiliation: Anaconda Inc.



I did computer science in Iran, then bioinformatics in Canada and then Germany. Worked for a while in different industries and then as a consultant, and now work as an open source developer working mostly on scikit-learn at Anaconda.

[Gthub](github.com/adrinjalali) • [Homepage](adrin.info)
---
affiliation: Anaconda Inc.
---
track: PyData
---
meta_title: Current affairs, updates, and the roadmap of scikit-learn and scikit-learn-contrib  #PyConDE #PyDataBerlin
---
body: [Scikit-learn](https://scikit-learn.org/stable/) a package used by many machine learning students, enthusiasts, and data scientists, has over 35000 stars, 17000 forks, 1200 open issues, and 700 open pull requests.

It is quite challenging to handle the activities on the project with less than 10 active at a time core developers. In this talk I talk about recent events around the scikit-learn community, and how it has affected the development cycle. I will also cover some of the recent major activities on the project, and the major features we're actively working on. There are also other major developments on the roadmap that I'll briefly discuss.

Other than the core scikit-learn package, there are many other packages included in the scikit-learn-contrib organization mostly maintained by their own developers. There is also a scikit-learn-extra package which includes some models and methods which do not pass the inclusion criteria of scikit-learn. I will cover how these packages are handled and included, and how one can propose a package or a new model to be included in these libraries.

