title: Conference Videos Available
---
author: ORGANIZERS
---
description: Conference videos on Python, Data Science, Deep Learning, DevOps, Coding, Artificial Intelligence & Community of PyConDE & PyData Berlin 2019.
---
pub_date: 2019-12-19
---
twitter_handle: pyconde
---
body:

🎉 We are very happy to announce the release of the 2019 conference videos. 🥳

We have embedded the videos on the session pages <a href="/scheduleTable/">here on our website.</a>.

There are also two Playlists available on YouTube:

##### PyConDE videos on PyConDE YouTube Channel

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLHd2BPBhxqRLEhEaOFMWHBGpzyyF-ChZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


##### PyData Berlin videos on PyData YouTube Channel

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLGVZCDnMOq0pNHTYo3i56zYU-Tdw5Uguw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Thanks again to Cooper for recording all our videos contributing to Open Source preserving the knowledge presented.