title: Verify your Data
---
author: ORGANISERS
---
_discoverable: no
---
_hidden: yes
---
body:

Three weeks until the conference, time for us to order T-Shirts, badges and catering.   

Please do validate your information by **Friday, Sept 20 12:00 CEST**.    

Note: we have added few more questions to minimize food waste which were not included originally.

We have sent emails to all attendees today at noon, incl. links to the ticket info.  

*Clarification*:  Please confirm your details **online only** via the ticket link (not by replying to the email).  

#### Details:

We need your assistance:

#####  Validate your personal information:

* First name
* Last Name
* Company/Institute (business & students only)

##### Check
*  Food options
* T-Shirt sizes
* Lunch days


##### Read  
The conference is under Code of Conduct:  
https://de.pycon.org/code-of-conduct/  
We encourage everyone to use a gender neutral language, here are some guidelines:
https://open.buffer.com/inclusive-language-tech/  
There are some good examples in the EU guidelines, starting at page 10:
https://www.europarl.europa.eu/cmsdata/151780/GNL_Guidelines_EN.pdf  

Thank you in advance.
---
description: Validate attendee information for the conference.
---
pub_date: 2020-09-17
---
twitter_handle: PyConDE
