title: Final Few Tickets Become Available Today
---
author: ORGANISERS
---
body:

The final few tickets we have left will be offered exclusively to people who signed up on the waiting list by Thursday Sept 26.
 
Tickets will become available   
on **Friday Sept 27 at 12:00 CEST.**  
(before 12:00 CEST  the page will say *sold out*)  

To give everyone a fair chance we decided to send an email to everyone on the waiting list with an invitation link.  
We have seen some email providers as e.g. Gmail seem to be slower than others in delivery, therefore:   
The invitation email will be sent Friday in the morning **beforehand** to give everyone an even fairer chance to get a ticket.

The invitation email includes a link to a ticket. 
Don't forget: tickets will **not be purchasable  before 12:00 CEST**.

Once tickets are live,  
they are sold FIFO (first come first served).
Be fast: we assume they will be gone almost instantly.

We keep our fingers crossed and wish you good luck! 🍀🦄

---
description: The final few tickets left will go on sale on Sep 27, invitation via waiting list required
---
twitter_handle: PyConDE
---
pub_date: 2019-09-27
