_model: session 
---
code: JUQMXE
---
title: The Sound of Silence: Online Misogyny and How we Model it
---
description: Opt Out of Online Sexism - From a Problem to Open Source Activism and the Mechanics of Change
---
short_description: Opt Out of Online Sexism - From a Problem to Open Source Activism and the Mechanics of Change
---
twitter_image: /static/media/twitter/JUQMXE.jpg
---
speakers: Teresa Ingram
---
submission_type: Talk
---
domains: Community, Natural Language Processing, Machine Learning
---
biography: #### Teresa Ingram



A cyber activist currently working to help make the internet accessible for all. Python was my first love but life led me to working with Java at an international bank. Now I am plunging back into the Python world, with the dream of making the internet for everyone.
---
affiliation: 
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
room: Saal 10
---
start_time: 14:35
---
day: friday
---
meta_title: The Sound of Silence: Online Misogyny and How we Model it Teresa Ingram PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: The Sound of Silence: Online Misogyny and How we Model it @ #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-none, talk, community, natural-language-processing, machine-learning, friday, friday-1435
---
slugified_slot_links: friday, friday-1435
---
body: At Opt Out, we’re building a set of tools designed to help female-identifying people engage with healthy debate online safely. Victims of online misogyny experience a sense of fear and attack on their integrity. Amnesty International found that of the women who experienced abuse or harassment online, 41% of responding women felt that their physical safety was threatened and 1 in 2 women experienced lower self-esteem or loss of self-confidence as well as stress, anxiety or panic attacks. By pushing female-identifying people out of online spaces, because of fear of victimisation or retaliation, online misogyny punishes female-identifying people further by affecting their economic potential and political representation.  Many cannot rely on the internet for a living and in addition, the Chartered Institute of Marketers, UK reported that 83% of women had self-censored indicating that voicing a political opinion could be under threat. In a world that is more entrenched on the internet than ever, these human rights violations are contributing to an oppression similar to those of decades long gone.

Opt Out's founding idea is a browser extension that removes misogynistic comments from an individual’s social media feed. But what is online misogyny? How do you capture the nuances whilst ensuring that the richness of respectful online interaction is maintained? In this talk I will discuss:

- How we generated our dataset - annotators, snorkel-metal
- Our modeling techniques and architectures
- Network - the influence of user profiles on classification
- Our investigation into the syntactic structure of online misogyny

The General Data Protection Regulation (GDPR) has changed our lives online on social media platforms. We have the right to be forgotten, to see what is being collected about us and to opt out if we wish. The current abuse that female-identifying people suffer is not avoidable. We see Opt Out as an extension of the GDPR that also protects the human rights of these people online. These human rights are the right to security of person, non-discrimination, and the right to freedom of expression and opinion. Under the United Nations Guiding Principles on Business and Human Rights, social media platforms have a specific responsibility to respect these human rights. While steps have been made to protect these people online, not enough has been done. Let’s not let hate win, lets Opt Out.

