_model: page
---
title: PyCon.DE Social Event at Badisch Brauhaus
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>PyCon.DE Social Event</h2>
            </div>
            <div class="section-content">
                <div class="row">
                </div>
            </div>
            <div class="section-heading">
                <hr/>
<p style="text-align:center"> 
                        Please register a <a href="/tickets/">ticket</a> for the social event</p>
</p>
                <hr/>
<p style="text-align:center"> 

The Social Event will be on Thursday from 7 p.m. to midnight
</p>
                <p style="text-align:center">Location: <a href="https://www.badisch-brauhaus.de">Badisch Brauhaus</a> Stephanienstraße 38-40, 76133 Karlsruhe</p>
                <hr/>
            </div>

            <div class="section-content">
                <div class="row" style="height: 500px">

    <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCb61EwAzxlXSo8ByGdLhvkU1PD4o0qN84&amp;q=place_id:ChIJ798n4FAGl0cRvULWFRKXaYY" style="border:0" width="100%" class="scrolloff"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- END VENUE -->

</div>
