_model: session 
---
code: HFKNUW
---
title: Visualizing Interactive Graph Networks in Python
---
description: Join @jan_jagusch's talk to learn about visualizing interactive network graphs in Python.
---
short_description: Join @jan_jagusch's talk to learn about visualizing interactive network graphs in Python.
---
twitter_image: /static/media/twitter/HFKNUW.jpg
---
speakers: Jan-Benedikt Jagusch
---
submission_type: Talk
---
domains: Data Science, IDEs/ Jupyter, Networks, Visualisation, Python
---
biography: #### Jan-Benedikt Jagusch

Affiliation: Instaffo GmbH



Jan is a data scientist at Instaffo GmbH, where he develops data products for the HR-tech industry, including the platform’s core job-candidate matching algorithm. His daily work revolves around un-/supervised machine learning, such as finding similarities between skills and categorizing job titles. Jan holds a Master's degree in information management from the New University of Lisbon, Portugal and a Bachelor’s degree in business informatics from the Cooperative State University in Mannheim, Germany.

Jan has already spoken at TEDx (about genetic algorithms) and PyData (about multi-objective optimization), among other conferences and seminars. Further, he is a published researcher in the area of deep learning and evolutionary optimization and worked as a teacher for natural language processing.

While his models are fitting, you can find him baking cakes, gardening or playing mini golf around Heidelberg, Germany. Currently, Jan is organizing PyData events in the Rhine-Neckar region. You can reach Jan at jan.jagusch@gmail.com.

visit the speaker at: [Twitter](https://twitter.com/jan_jagusch) • [Github](https://github.com/janjagusch)
---
affiliation: Instaffo GmbH
---
track: PyData
---
python_skill: Python Skill Level expert
---
domain_expertise: Domain Expertise some
---
room: Saal 4
---
start_time: 11:50
---
day: wednesday
---
meta_title: Visualizing Interactive Graph Networks in Python Jan-Benedikt Jagusch PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Visualizing Interactive Graph Networks in Python @jan_jagusch #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-expert, domain-expertise-some, talk, data-science, ides-jupyter, networks, visualisation, python, wednesday, wednesday-1150
---
slugified_slot_links: wednesday, wednesday-1150
---
body: Visualizing graph networks is becoming increasingly more important in the realm of data science. However, once your graph exceeds some hundred nodes and edges, rendering a static image that contains all information becomes too complex and incomprehensible. That is when you need interactive graph visualization.

In this talk, you will learn how to use well-established packages, such as `networkx`, `traitlets`, `ipywidgets` and `plotly`, to produce interactive network graphs, where you can easily zoom in and out, filter for nodes and edges, find nodes by their name and even update the network's layout.

