title: Sprints
---
_template: page-md.html
---
description: Sprints: Working on Open Source together
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

### What is a “Sprint” ?

Most Open Source software is created by multiple persons remotely.
At Sprints the developers meet in person to work on OSS together.
Other communities call a Sprint "Hackathon".

As conference we are happy to provide a platform where maintainers and developers of Open Source in Python  / PyData can meet.

We will have a "Sprint Orientation" session on Friday afternoon at Kosmos.
In this session the organisers of a sprint present what they plan to sprint on.
If you want to join a sprint team, please attend this session.

#### Sprints Venue
Sprints will be hosted at [Diconium](https://goo.gl/maps/L4CmaXXzSJg5Vx5b8), the venue is located at Mollstraße 1, 10178, close to Alexanderplatz.
You can easily get their using the U-Bahn (Alexanderplatz is the closest station).

#### When?
The sprints will take place on Saturday, Oct 12 and Sunday Oct 13 and will start at 9 am and will run until 6 pm.

__Our host will offer food, coffee and drinks throughout the day__.

#### Attending the Sprints
The sprints are open, you will not require a ticket for the conference to attend.

#### What to bring
You will need your laptop and do not forget to bring an A/C adaptor for the European power sockets (with the two prongs).

#### Organizing a Sprint
If you are planning to run a sprint, please follow the instructions here:
<a href="https://github.com/PYCONDE/www/issues/59" target="_blank">Sprint Page</a>.
