title: Conference Program
---
_template: page-md.html
---
description: Programme for PyConDE & PyData Berlin 2019.
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

 ![PyConDE & PyData Berlin 2019](/static/media/PyConDEPyDataBER-1800-transparent.png)


#### Main Conference
##### Wed Oct 9 - Fri Oct 11

venue: Kosmos

##### We plan to publish the program here on Wednesday, August 7

##### A preview of accepted sessions can be <a href="https://pretalx.com/pyconde-pydata-berlin-2019/sneak/" target="_blank">found here</a>.


### Sprints (Sat Oct 12 - Sun Oct 13)
plese visit the [Sprints page](https://github.com/PYCONDE/www/issues/59)



