title: Keynote: Crunching Numbers Like a Journalist
---
author: ORGANISERS
---
pub_date: 2019-09-16
---
twitter_handle: PyDataBerlin
---
twitter_image: /static/media/twitter/keynote-marie.jpg
---
body:

We are happy to announce Marie-Louise Timcke as a keynote speaker for the conference!


![banner](/static/media/twitter/keynote-marie.jpg)

#### Crunching Numbers Like a Journalist
As our world becomes more and more data-driven, journalists are equipping themselves with data science and programming skills to turn numbers into headlines. Marie will talk about how newsrooms work with data on a day to day basis, and how scientific accuracy fits in with the pace of news reporting.

#### About Marie-Louise Timcke
Marie is a programming journalist and head of the interactive department of the Funke Media Group, where she works together with an interdisciplinary team of developers, designers and journalists to use new research methods and visuals to find and tell journalistic stories.
Together with some fellow students from her data journalism studies at TU Dortmund she founded Journocode, an initiative for more data literacy and IT skills in journalism.

---
_discoverable: no
---
_hidden: yes