title: PyConDE & PyData Berlin 2019 Call for Proposals EXTENDED
---
pub_date: 2019-05-27
---
author: Organisers
---
description: Call for Speakers extended for PyConDE & PyData Berlin 2019 October 9-11 in Berlin Germany
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

![PyConDE & PyData Berlin 2019](/static/media/PyConDEPyDataBER-1800-transparent.png)

The Call for Proposals ended last Sunday.
We do have received many great proposals for talks and tutorials.
Thanks to all the submitters - great work!

Though many seem to have missed the deadline due to sunny weather, elections,….

The program work group has decided to extend the call for a few more days until

> Sunday 9 June 23:59:59 UTC

We are also planning to introduce a user voting this year and are just working on setting everything up.
We'll keep you posted on the proceedings.

To submit: Please go to our [Pretalx website](https://pretalx.com/pyconde-pydata-berlin-2019/cfp) to submit your proposals.
You will need to setup an account there (can be deleted by you anytime), you can edit your proposals until the CfP closes.

Please feel free to
[forward this call](mailto:?subject=PyConDE%20+%20PyData%20Berlin%202019%20Call%20for%20Proposals&body=Hi%2C%0AI%20think%20submitting%20to%20PyConDE%20+%20PyData%20Berlin%202019%20might%20be%20interesting%20for%20you%3A%0Ahttps%3A%2F%2Fde.pycon.org%2Fblog%2Fpyconde-pydata-call-for-proposals%2F%0A)
to anyone you think might be interested in submitting a proposal.

#### Important Dates (updated)
- 29 April call for speakers opens
- 9 June call for speakers closes (after two weeks extention)
- 17 June launch of user voting (beta)
- 30 June last day of of user voting
- 21 July acceptance notices go out
- 29 July program is published


THANK YOU!