title: PyCon.DE & PyData Karlsruhe 2018 Keynote: Wes McKinney
---
author: Peter Hoffmann
---
body:

We are very happy to confirm Wes McKinney as a keynote speaker for PyCon.DE 2018 & PyData Karlsruhe.

![Wes McKinney Keynote PyCon.DE](/files/keynote-wes.jpeg)

Wes McKinney has been creating fast, easy-to-use data wrangling and statistical computing tools, mostly in the Python programming language, since 2007. 
He is best known for creating the pandas project and writing the book Python for Data Analysis. He is a PMC member of the Apache Arrow and Parquet  projects in The Apache SoftwareFoundation.


---
twitter_handle: peterhoffmann
