title: Update on Tickets & Waiting List
---
author: ORGANISERS
---
body:

### Update on Tickets & Waiting List

Some clarifications on tickets' availability and waiting list. 

###### Status quo

As of now we see the space we have available in the venue currently being maxed out.  
Allowing more people into the conference would not be beneficial for the experience.  

We have received some cancellations from people who cannot make it to the conference. 

**Everyone** interested in getting a ticket please sign up the waiting list.  
Please do refrain writing to us  about tickets. [More on this here](https://de.pycon.org/frequently-asked-questions/#tickets). 

###### When will more tickets be made available?

Tickets will be made available:
- exclusively to people on the waiting list
- on September 10 at 12:00 CEST.

We will send everyone on the waiting list an email with further instructions just before September 10.

###### What we are working on

We are evaluating if we can make more space available at the venue and how many more attendees we can add to the conference. 

###### Waiting List

The waiting is is a list not a FIFO-queue. Once tickets become available everyone on the list has the same chances of getting ticket. Watching email inboxes and acting fast may be beneficial.

###### Is there is any other way getting tickets?

As of now, we have three Silver Sponsoring packages left, including 2 tickets.   
If you company may be interested in supporting the conference as sponsor, please see the [sponsoring page](/sponsors)







---
description: Updates and clarifications on tickets and waiting list
---
pub_date: 2019-08-22
---
twitter_handle: PyConDE
