_model: session 
---
code: 7PHMWA
---
title: Fighting fraud: finding duplicates at scale
---
description: Fight fraudsters at scale: use machine learning to find duplicates in 10 million ads daily
---
short_description: Fight fraudsters at scale: use machine learning to find duplicates in 10 million ads daily
---
twitter_image: /static/media/twitter/7PHMWA.jpg
---
speakers: Alexey Grigorev
---
submission_type: Talk
---
domains: Data Science, Infrastructure, Machine Learning, Data Engineering
---
biography: #### Alexey Grigorev

Affiliation: OLX



Alexey is an experienced Software Engineer with focus on Machine Learning. Currently he works at OLX Group as a Senior Data Scientist where he mostly deals with content moderation and image models. He has been doing software engineering professionally for more than 10 years, 6 of which he spent working with Machine Learning.

Alexey wrote a couple of books, including Mastering Java for Data Science, and successfully participated in data science competitions in the past.

visit the speaker at: [Github](https://github.com/alexeygrigorev) • [Homepage](http://alexeygrigorev.com)
---
affiliation: OLX
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Hauptsaal
---
start_time: 14:35
---
day: wednesday
---
meta_title: Fighting fraud: finding duplicates at scale @ #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-basic, domain-expertise-some, talk, data-science, infrastructure, machine-learning, data-engineering, wednesday, wednesday-1435
---
slugified_slot_links: wednesday, wednesday-1435
---
body: OLX is an online classifieds platform and millions of good users visit it every day to buy and sell from each other. Unfortunately, there’s a small number of scammers who pose as genuine sellers to get money from honest buyers. They typically do it by creating fake listings and copying the content from existing ads. 

In this talk we present a duplicate detection system that we developed to fight fraudsters. The system analyzes every listing on the platform, which allows us to quickly remove any fraudulent posting before it can harm our users. 

We show how we use both text and image information from ads to quickly identify potential duplicates and how we use machine learning to make sure the results are accurate. 

The system processes 10 million ads per day, so we talk about the way we designed it to sustain such load. We also share the implementation details and talk about using AWS, kubernetes, elasticsearch, python, scikit-learn and keras to do it.

