title: PyConDE & PyData Berlin 2019 Tickets
---
pub_date: 2019-04-29
---
author: Organisers
---
description: Tickets for PyConDE & PyData Berlin 2019
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

![PyConDE & PyData Berlin 2019](/static/media/PyConDEPyDataBER-1800-transparent.png)

The ticket include access to the conference, access to the tutorials, light lunch, and refreshments.  
>[Tickets can be purchased here](https://ti.to/pycon-de/pyconde-pydata-2019).

As in previous years there are different types of tickets:

#### Business Tickets
For company purchases and if you make a living as a freelancer at least partly from using Python. Company name will be printed on badges. In case you plan to register multiple employees, consider one of our [sponsoring packages incl. tickets](https://de.pycon.org/static/files/sponsoringinformation.pdf).
- Early Bird:	450 €
- Regular:	550 €
- Late Bird:	650 €

#### Individual Tickets
You are paying for yourself without making a living with Python (e.g. as freelancer). Access to talks and tutorials. Company name will NOT be printed on badge. Unfortunately, since we have seen misuse in past years here, ticket purchases will be reviewed.
- Early Bird:	250 €
- Regular:	350 €
- Late Bird:	400 €

#### Student and Post-Doc Tickets
Students and postdoctoral researchers; please present your valid student card or declaration from University stating your affiliation when picking up your badge.
- Early Bird:	150 €
- Regular:	200 €
- Late Bird:	250 €

The ticket sale will open on
> Monday April 29 12:00 CEST.

150 Early Bird tickets are available, sold on a first-come-first-served basis. Early Bird ticket purchases are limited to two tickets per entity.

Unfortunately we can not run the conference in a (semi-)publicly-owned — and therefore cheaper — venue this year. Furthermore we are looking to make some profit to support Open Source and diversity projects via NumFocus and the Python Software Verband.
Please keep in mind organisers and volunteers contribute a lot of their free time to make this conference happen and affordable compared to other non-community, non expert-for-expert run conferences.

If you have questions regarding ticket purchases, please [see our FAQ first](https://de.pycon.org/frequently-asked-questions/#tickets).

>[Tickets can be purchased here](https://ti.to/pycon-de/pyconde-pydata-2019).

Conference is under the [Code of Conduct](https://de.pycon.org/code-of-conduct/)

### [NumFocus](https://numfocus.org/)
The mission of the US 501(c)3 public charity is to promote sustainable high-level programming languages, open code development, and reproducible scientific research.

### [Python Software Verband](https://python-verband.org/)
Is a public charity supporting and furthering the Python language in Germany.

Meet and engage with Python developers and enthusiasts at the conference. This conference is an excellent opportunity to present your company, organization and products or services to a friendly and interested audience.
