_model: session 
---
code: 9ARCJA
---
title: Running An Open Source Project Like A Start Up
---
description: My journey of running an open source project like a start up
---
short_description: My journey of running an open source project like a start up
---
twitter_image: /static/media/twitter/9ARCJA.jpg
---
speakers: Cheuk Ting Ho
---
submission_type: Talk
---
domains: Business & Start-Ups, Community, Data Science, Machine Learning
---
biography: #### Cheuk Ting Ho



Cheuk constantly contributes to the community by giving AI and deep learning workshops, organize sprints for open source projects, volunteering at Datakind for charities. At the same time contribute to open source projects including Pandas, Keras, Scikit-learn and Dateutil. Cheuk has also been a guest speaker at University of Oxford and Queen Mary University of London, and various conferences including PyData in Amsterdam and Berlin, PyCon in Israel, UK and Germany, EuroPython and PyLondinium. Believing in gender equality, Cheuk is currently a co-organizer of AI club for Gender Minorities to support Tech Diversity and Inclusion.

visit the speaker at: [Twitter](https://twitter.com/cheukting_ho) • [Github](https://github.com/Cheukting) • [Homepage](https://github.com/Cheukting)
---
affiliation: 
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
room: Saal 4
---
start_time: 16:05
---
day: wednesday
---
meta_title: Running An Open Source Project Like A Start Up Cheuk Ting Ho PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Running An Open Source Project Like A Start Up @cheukting_ho #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-none, talk, business-start-ups, community, data-science, machine-learning, wednesday, wednesday-1605
---
slugified_slot_links: wednesday, wednesday-1605
---
body: In this talk, I will share my journey of starting an open source project.

Assuming you have an idea and a GitHub account, we will first cover how to set up a project easily using a cookie-cutter. What is it you ask? We will explain it to you and also introduce other useful tools in open source project. For example, CICD tools like Travis and documentation service like ReadTheDocs and testing using Pytest.

After that, we will show you how to prepare release: Signing up an account on PyPI (and it’s testing clone), using setuptools to make the wheels, uploading to the test site and test pip installing your package. This will eventually leads you to uploading to the PyPI and thus releasing your package.

At the end, I will also share some tips of how to get people involved and do the marketing bit.This is the bit which is the same as running a start up, getting the ‘crowd funding’ of people’s contribution and engagement. We may have some stickers for you but we won’t guarantee.

This talk is for anyone that has some experience coding with Python but not much experience in software development. I hope this talk will encourage more people to be involved in open source contribution.

