title: PyLadies lunch
---
author: ORGANISERS
---
body:

This year, we hope to make Pycon DE & PyData Berlin 2020 conference very diverse and inclusive.

We will have a PyLadies lunch the **first day** of the conference, within the venue area.

It is for those identifying as women or non binary, who are attending the conference and want to meet other like-minded people in a relaxed and friendly environment.

We expect to have PyLadies from all over Germany, Europe and few travelling from even further!!! It is an opportunity to talk about python, share our stories and backgrounds and inspire each other to shine!

For logistics reasons, we ask everybody attending the lunch to register in Eventbrite.

Please do so as soon as possible, that helps us make this experience better for all :)

* Location: Kosmos lounge
* When: October 9th, 13:00 - 14:00
* Who: Anyone who identifies as a woman or non binary who is attending the conference
* RSVP: [Eventbrite registration](https://www.eventbrite.com/e/pyladies-lunch-pycon-de-pydata-2020-registration-69950093613)

---
description: PyLadies lunch @ PyCon DE & PyData Berlin 2020
---
pub_date: 2020-08-26
---
twitter_handle: PyConDE
---
twitter_image: /static/media/twitter/PyConDEPyData.jpg
---
_discoverable: no
---
_hidden: yes

