_model: session 
---
code: HQJMTL
---
title: venv, pyenv, pypi, pip, pipenv, pyWTF?
---
description: Are you confused about the difference between pyenv and pipenv? Or between pip and Pypi? We will talk about them and many other Python tools
---
short_description: Are you confused about the difference between pyenv and pipenv? Or between pip and Pypi? We will talk about them and many other Python tools
---
twitter_image: /static/media/twitter/HQJMTL.jpg
---
speakers: Simone Robutti
---
submission_type: Talk
---
domains: Code-Review, DevOps
---
biography: #### Simone Robutti

Affiliation: Teraki



Born in Italy, graduated in Computer Science in Milan, I moved to Berlin two years ago. Currently working as a Machine Learning Engineer. I read a lot about politics and philosophy among other topics. (I will expand the biography soon)

visit the speaker at: [Github](https://github.com/chobeat) • [Homepage](https://write.as/chobeat/)
---
affiliation: Teraki
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
room: Saal 6
---
start_time: 14:35
---
day: thursday
---
meta_title: venv, pyenv, pypi, pip, pipenv, pyWTF? Simone Robutti PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: venv, pyenv, pypi, pip, pipenv, pyWTF? @ #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-none, talk, code-review, devops, thursday, thursday-1435
---
slugified_slot_links: thursday, thursday-1435
---
body: The goal of this talk is to cover the most common Python Project tools and explain where and why they should be used. Hopefully it will give a clearer picture of what you really need to build and manage your projects, alongside a better understanding of the many tools you often have to use when employing or contributing to an open source Python project. 

The talk will cover tools for:

* building and distributing
* testing
* managing packages
* linting and analysing your code

