title: Announcing PyConDE and PyData Berlin 2022
---
pub_date: 2021-07-20
---
author: Organisers
---
description: Announcing PyConDE and PyData Berlin 2022, read our blog post for more…
---
twitter_image: /static/media/twitter/Berlin-2021-Announce.jpg
---
_discoverable: yes
---
_hidden: no
---
body:

![PyConDE & PyData Berlin 2022](/static/media/PyConDEPyDataBER-1800-transparent.png)

We are **super** happy to announce  PyConDE and PyData Berlin will be back again 2022.

After we had to cancel the conference with heavy hearts due to the pandemic two times in a row, we are  even more excited - we’ll be back in spring 2022 already! yay!

The main conference will be held from
April 11 to 13
at bcc Berlin Congress Center.
The bcc is located at Alexanderplatz right in the heart of Berlin.

![bcc Berlin Congress Center](/static/media/venue/bcc_front_1200_144.jpg)

We will announce the dates for tickets, call for proposals and other dates in the next few weeks.
Stay informed and sign up for our newsletter at https://ti.to/pysv/pyconde-pydata-berlin-2022

After the huge success in 2019 - being sold out two months in advance,
having 1111 attendees at the conference and 800 more on the waiting list - we had decided to go to a bigger venue.

As of now, the conference will feature five talks tracks and more than 100 sessions:
Two tracks dedicated exclusively to PyData topics as Artificial Intelligence, Machine Learning, and Data Engineering.
Two tracks for Python topics as programming, Software Engineering, DevOps, Web, Django.
One for general topics as Ethics, best practices, and community.

As a community-driven conference we also depend on sponsors to help us to make this conference happen, if you are or your company is interested in sponsoring reach out to sponsoring@pycon.de.

PyConDE is the German conference for the Python language and was established in 2011.
PyData Berlin was established in 2014 and hosts monthly meetups and a yearly conference about Python, Data and everything in between. It is one of the biggest PyData chapters worldwide.

The conference is organized by experts for other experts providing an excellent quality level of content. It is run by volunteers from the
community. All profits will be redistributed to the community supporting Open Source and diversity.

The conference is run under the roof of the [Python Software Verband e.V.](https://python-verband.org/) in cooperation with [NumFocus](https://numfocus.org/).

The conference is under the Code of Conduct: https://de.pycon.org/code-of-conduct/

### [NumFocus](https://numfocus.org/)
The mission of the US 501(c)3 public charity is to promote sustainable high-level programming languages, open code development, and reproducible scientific research.

### [Python Software Verband](https://python-verband.org/)
Is a public charity supporting and furthering the Python language in Germany.

