title: PyCon.DE & PyData Karlsruhe 2018 Keynote: Emmanuelle Gouillart 
---
author: Peter Hoffmann
---
body:

We are very happy to confirm Emmanuelle Gouillart as a keynote speaker for PyCon.DE 2018 & PyData Karlsruhe.

![Emmanuelle Gouillart PyCon.DE](/files/keynote-emma.png)


Emmanuelle is a researcher and geek, enthusiastic about physics and glass science, Scientific Python and image processing, travels and graphic arts as well as a #skimage developer.

---
twitter_handle: peterhoffmann
---
pub_date: 2018-08-30
