_model: session 
---
code: 7X799R
---
title: Using Micropython to develop an IoT multimode sensor platform with an Augmented Reality UI
---
description: Learn how to bring the internet of things to augmented reality using python and web technologies
---
short_description: Learn how to bring the internet of things to augmented reality using python and web technologies
---
twitter_image: /static/media/twitter/7X799R.jpg
---
speakers: Nicholas Herriot
---
submission_type: Talk
---
domains: Augmented Reality, Networks, Microcontrollers, Visualisation
---
biography: #### Nicholas Herriot

Affiliation: Samsung Research Istitute - London



Hi, I'm an open source advocate and typically work on technologies around web and IoT. I currently work at Samsung R&D research institute in London. I've also worked at Vodafone Grouop R&D and have my own company 'Noisy Atom'. My favorite technologies are probably python and I love using and working with embedded controllers for building 'real' world things. Please don't hesitate to contact me on anything concerning my talk or IoT / WoT / Python technologies! :-)

[Twitter](https://twitter.com/nicholasherriot) • [Github](https://github.com/SamsungResearchUK-IoT-Meetup/projects)
---
affiliation: Samsung Research Istitute - London
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
meta_title: Using Micropython to develop an IoT multimode sensor platform with an Augmented Reality UI nicholasherriot #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-none, talk, augmented-reality, networks, microcontrollers, visualisation
---
body: ## Who is this for ##
Anyone with a curious mind and interested in how to marry the physical world and IoT with the virtual. This talk is pitched at intermediate, but for beginners extensive documentation and a github repo will be available to read and learn from.

## What is it about ##
The story of a project to capture data for the purpose of using in AI projects, which then became an OS platform with innovative ideas more important that the original concept. A multimode sensor platform using Augmented Reality for visualization and control.

## Will I See The Real Prototype ##
Yes there will be a demonstration of the prototype and this will be used as part of the talk to explain the concepts.

## What Technologies Will It Cover ##
This talk will cover a microcontroller with plug-able sensors using (micropython)[http://www.micropython.org/] for the main software development platform. For the serve side components the talk will be using an IoT Gateway used to sync with the sensor platform.
For Augmented Reality the talk will switch to using HTML and JavaScript needed to render objects in the browser for the demo.

## What Will I Learn ##
Hopefully you will learn an introduction to IoT concepts to developers who are interested in this tech, but we will use python for embedded systems and show how to used. You will see in this talk:
* How to use a tiny microcontroller with real sensors using (micropython)[http://www.micropython.org/].
* How to connect 'things' to the platform.
* A server side component that allows the ingestion of data.
* The web side, using web technologies like A-Frame, AR.js and awe.js for the purpose of having AR capabilities.

## In Summary ##
This talk will cover going from the small embedded world of IoT and sensors using python. Some time will be given to go over the general server side or back end processing. Then the last part of the talk will go over the concepts of Augmented Reality and using a mobile browser to view data from the sensors.

### Resources ###
The main github repo for the project is (here)[https://github.com/SamsungResearchUK-IoT-Meetup/projects]. However there will be nothing much to view till near the time of the talk.

