title: What, when, where, again?
---
author: ORGANISERS
---
description:

Events and info for conference attendees 
---
pub_date: 2019-10-08
---
twitter_handle: pyconde

---
body:
#### Badge pick up at the venue
where: entrance hall
- Tue, Oct 8  16:00 - 18:45
- Wed, Oct 9 09:00 - 10:30, 10:30 - 18:00
- Thu, Oct 10 08:30 - 18:00
- Fri, Oct 11 08:30 - 14:00

#### T-Shirt & Bag pick up
where: entrance hall
- Wed, Oct 10 after lunch


#### Social Event entrance-ribbon pick up
where: entrance hall
- Thu, Oct 10 10:00 - 18:00
*Buy your ticket online first.*

Party 19:00 - 01:00
where: Haus Ungarn [link with deials](blog/ibm-party-pycon-de-and-pydata-berlin-2019/)
*please pick up your ribbon at the venue!*

#### Hashtags
\#PyConDE \#PyDataBerlin



