title: Impressum
---
body:

<div class="site-content" id="content">
  <div class="content-area" id="primary">
    <main class="site-main" id="main">
      <section class="section section--singular">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1">
              <header class="page-header text-center">
                <h1 class="page-title">Impressum</h1>
              </header>
              <div class="single-content">

                <p>
                  Python Software Verband e.V.<br/>
                  Leipziger Straße 70<br/>
                  D-06108 Halle (Saale)<br/>
                  <br/>
                  E-Mail: info@python-verband.org<br/>
                  Telefon +49 340 122 98 89 9<br/>
                  <br/>
                  USt-ID: DE287430795<br/>
                  <br/>
                  Vereinsregister: Amtsgericht Stendal<br/>
                  Vereinssitz:<br/>
                  Halle (Saale)<br/>
                  Deutschland<br/>
                  Registernummer: VR 33442
                </p>

              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>