_template: page-md.html
---
title: No App 🙄, So What? 😃
---
body: We decided not to have an app after all.
We looked into multiple apps and none of them seemed very suitable in the end (more below).

#### For news and updates:

###### [Telegram](https://t.me/pyconde)
###### [Twitter](https://twitter.com/pyconde)

#### Schedule:

###### [Schedule](/schedule/)
###### [Schedule full table](/scheduleTable/)
###### [Schedule time -> session](/scheduleT/)

###### Google Calendar

- [Download in .ics Format](https://calendar.google.com/calendar/ical/opotoc.de_gg5tppaci547rtq4h5rdmvut6g%40group.calendar.google.com/public/basic.ics)
- [URL for public calendar](https://calendar.google.com/calendar/embed?src=opotoc.de_gg5tppaci547rtq4h5rdmvut6g%40group.calendar.google.com&ctz=Europe%2FBerlin)


##### App for next year
All apps we looked into was lacking of at leat one of the below, so if you know of any conference app that:
- is suitable for Android and iOS
- fully integratable via an API incl. updates
- fully GDPR compliant
- cool

do let us know!