title: Keynote: PEP 581 and PEP 588: Migrating CPython's Issue Tracker
---
author: ORGANISERS
---
pub_date: 2019-09-18
---
twitter_handle: PyDataBerlin
---
twitter_image: /static/media/twitter/keynote-mariatta.jpg
---
body:

We are happy to announce Mariatta Wijaya as a keynote speaker for the conference!


![banner](/static/media/twitter/keynote-mariatta.jpg)

#### PEP 581 and PEP 588: Migrating CPython's Issue Tracker
The acceptance of [PEP 581](https://www.python.org/dev/peps/pep-0581/), by Python steering council means that another big workflow change is impending. Let's hear about some of the proposed plans on improving CPython's workflow, and learn how you can help and take part in this process.

In 2017, CPython codebase was moved to GitHub from Mercurial, an effort that took more than three years of planning and lots of volunteer coordination.
The move proved to be successful and well-appreciated. New contributors face less barriers when contributing to Python. Core developers are benefiting from personal assistants in the form of GitHub bots and automations.
Can the workflow be even better? In this talk, we'll look into other problems in CPython's workflow: the issue tracker itself.

#### About Mariatta Wijaya
Mariatta works as a software engineer in Vancouver, BC. She's a co-organizer of [Vancouver PyLadies](https://www.meetup.com/de-DE/PyLadies-Vancouver/) and [PyCascades conference](https://2019.pycascades.com/).

Mariatta is a [Python](https://python.org) Core Developer and contributed to Python documentation, Python Developer's Guide, Python core workflow, and [Python.org](https://python.org).
She helps to maintain Core Python's GitHub bots: bedevere, miss-islington and blurb_it.

Her current big projects are: [PEP 581](https://www.python.org/dev/peps/pep-0581/), [PEP 588](https://www.python.org/dev/peps/pep-0588/), and [black-out](https://github.com/Mariatta/black_out).
---
_discoverable: no
---
_hidden: yes
