title: Sponsors
---
body:

<div class="site-content" id="content">
  <div class="content-area" id="primary">
    <main class="site-main" id="main">
      <section class="section section--singular">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1">
              <header class="page-header">
                <h1 class="page-title">Sponsors</h1>
              </header>
              <div class="paragraph in-view">
                <div class="row in-view__child in-view__child--fadein">
                  <div class="col-12 col-lg-6">
                    <div class="dashed in-view__child">
                      <p>Without our sponsors it wouldn't be possible to organise PyConDE & PyData Berlin 2019.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!--
      <section class="padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1">
              <div class="row">
                <div class="col-12 col-xl-10 offset-xl-1">
                  <header class="page-header">
                    <h5 class="page-subtitle"><span>Platinum sponsors</span></h5>
                  </header>
                </div>
              </div>
              <div class="row">

                <div class="col-12 col-lg-6">
                  <div class="workshop">

                    <div class="row">
                      <div class="col-12 col-lg-4 in-view">
                        <div class="poster--square">
                          <figure><img class="lazyload--el lazyload in-view__child"
                              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                              data-src="/static/media/sponsors/jetbrains.jpg" alt="" width="445" height="445">
                            <div class="poster--cover in-view in-view__child"></div>
                          </figure>
                        </div>
                      </div>
                      <div class="col-12 col-lg-8 in-view">
                        <h5 class="margin-top-0 in-view__child in-view__child--fadein">Jetbrains</h5>
                        <p class="text-body-3 in-view__child in-view__child--fadein">Learn why your unique presence
                          online matters, and how to tell that story through social media in a way that creates
                          interaction and success in your business.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
-->
      <section class="padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1">
              <div class="row">
                <div class="col-12 col-xl-10 offset-xl-1">
                  <header class="page-header">
                    <h5 class="page-subtitle"><span>Gold sponsors</span></h5>
                  </header>
                </div>
              </div>
              <div class="row">

                <div class="col-12 col-lg-6">
                  <div class="workshop">

                    <div class="row">
                      <div class="col-12 col-lg-4 in-view">
                        <div class="poster--square">
                          <figure><img class="lazyload--el lazyload in-view__child"
                              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                              data-src="/static/media/sponsors/yelp.jpg" alt="" width="445" height="445">
                            <div class="poster--cover in-view in-view__child"></div>
                          </figure>
                        </div>
                      </div>
                      <div class="col-12 col-lg-8 in-view">
                        <h5 class="margin-top-0 in-view__child in-view__child--fadein">Yelp</h5>
                        <p class="text-body-3 in-view__child in-view__child--fadein">Yelp is a website and mobile app that makes it easy for users to connect with awesome local
                          businesses. Founded in 2004, Yelp has taken root in countries across the globe as the leading
                          local guide for real word-of-mouth on everything from boutiques and mechanics to
                          restaurants and dentists.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="workshop">
                    <div class="row">
                      <div class="col-12 col-lg-4 in-view">
                        <div class="poster--square">
                          <figure><img class="lazyload--el lazyload in-view__child"
                              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                              data-src="/static/media/sponsors/idealo.png" alt="">
                            <div class="poster--cover in-view in-view__child"></div>
                          </figure>
                        </div>
                      </div>
                      <div class="col-12 col-lg-8 in-view">
                        <h5 class="margin-top-0 in-view__child in-view__child--fadein">Idealo</h5>
                        <p class="text-body-3 in-view__child in-view__child--fadein">Idealo is a Berlin success story: in 2000 we started out with the mission of helping consumers
                          make the best purchasing decisions. Today, with 1.5 million visits per day, 50,000 shops and
                          more than 330 million product offers, we are one of the most popular German e-commerce
                          websites and one of the leading European shopping and comparison platforms.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="workshop">
                    <div class="row">
                      <div class="col-12 col-lg-4 in-view">
                        <div class="poster--square">
                          <figure><img class="lazyload--el lazyload in-view__child"
                              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                              data-src="/static/media/sponsors/rosen.png" alt="" width="445" height="445">
                            <div class="poster--cover in-view in-view__child"></div>
                          </figure>
                        </div>
                      </div>
                      <div class="col-12 col-lg-8 in-view">
                        <h5 class="margin-top-0 in-view__child in-view__child--fadein">Rosen</h5>
                        <p class="text-body-3 in-view__child in-view__child--fadein">ROSEN is a leading privately owned company that was established in 1981. Over the last 37
                          years, ROSEN has grown rapidly and is today a worldwide technology group that operates in
                          more than 120 countries with over 3100 employees.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1">
              <div class="row">
                <div class="col-12 col-xl-10 offset-xl-1">
                  <header class="page-header">
                    <h5 class="page-subtitle"><span>Silver sponsors</span></h5>
                  </header>
                </div>
              </div>
              <div class="row">

                <div class="col-12 col-lg-6">
                  <div class="workshop">

                    <div class="row">
                      <div class="col-12 col-lg-4 in-view">
                        <div class="poster--square">
                          <figure><img class="lazyload--el lazyload in-view__child"
                              src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                              data-src="/static/media/sponsors/solute.jpg" alt="" width="445" height="445">
                            <div class="poster--cover in-view in-view__child"></div>
                          </figure>
                        </div>
                      </div>
                      <div class="col-12 col-lg-8 in-view">
                        <h5 class="margin-top-0 in-view__child in-view__child--fadein">Solute</h5>
                        <p class="text-body-3 in-view__child in-view__child--fadein">Smart online shopping is the mission of solute GmbH with its core brands billiger.de and shopping.de. Online shopping has been the passion of its 180 employees for 15 years.
                        The innovative company also puts its know-how into its four own brands.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>
</div>
</section>

<section class="padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-12 col-xl-10 offset-xl-1">
        <div class="row">
          <div class="col-12 col-xl-10 offset-xl-1">
            <header class="page-header">
              <h5 class="page-subtitle"><span>Community & Financial Aid Sponsors</span></h5>
            </header>
          </div>
        </div>
        <div class="row">

          <div class="col-12 col-lg-6">
            <div class="workshop">
              <div class="row">
                <div class="col-12 col-lg-4 in-view">
                  <div class="poster--square">
                    <figure><img class="lazyload--el lazyload in-view__child"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        data-src="/static/media/sponsors/psf.png" alt="" width="445" height="445">
                      <div class="poster--cover in-view in-view__child"></div>
                    </figure>
                  </div>
                </div>
                <div class="col-12 col-lg-8 in-view">
                  <h5 class="margin-top-0 in-view__child in-view__child--fadein">The PSF</h5>
                  <p class="text-body-3 in-view__child in-view__child--fadein">The mission of the Python Software Foundation is to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="workshop">
              <div class="row">
                <div class="col-12 col-lg-4 in-view">
                  <div class="poster--square">
                    <figure><img class="lazyload--el lazyload in-view__child"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        data-src="/static/media/sponsors/konigsweg.png" alt="" width="445" height="445">
                      <div class="poster--cover in-view in-view__child"></div>
                    </figure>
                  </div>
                </div>
                <div class="col-12 col-lg-8 in-view">
                  <h5 class="margin-top-0 in-view__child in-view__child--fadein">Konigsweg</h5>
                  <p class="text-body-3 in-view__child in-view__child--fadein">Königsweg supports corporate and public clients in achieving better transformation results.
                    Leveraging a broad network of subject matter experts, Königsweg consultants connect
                    different business divisions and turn them into an integrated unit through future-proof
                    technology.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
</div>
</div>