_model: session 
---
code: 9VGGLP
---
title: Law, ethics and machine learning – a curious ménage à trois
---
description: Find out and discuss how law and ethics should be included in a framework for machine learning that protects creativity and effectiveness
---
twitter_image: /static/media/twitter/9VGGLP.jpg
---
speakers: Benjamin
---
submission_type: Talk - 45 Min.
---
domains: Artificial Intelligence • Big Data • Machine Learning
---
biography: #### Benjamin

Affiliation: werthmann.legal



Benjamin is a German qualified lawyer with experience in cross-border corporate and financial transactions as well as restructuring. His practice includes advice to startups and established companies on legal technology, innovation, data protection and related topics. He holds a Ph.D. in capital markets law and teaches negotiation and legal tech at Clifford Chance, Humboldt-University Berlin and the University of Hannover. Benjamin is also a representative on the advisory board and lead of the legal tech group of the Robotics and AI Law Society (RAILS).

[Homepage](https://www.werthmann.legal/en/experience/)
---
affiliation: werthmann.legal
---
track: PyData
---
body: Without intending to insult individuals and institutions that are already bridging divides, a) there is a lack of knowledge regarding legal frameworks in the machine learning community and b) there is a lack of knowledge regarding the basic functionalities of machine learning algorithms in the legal community. As we discuss governance and ethics in the context of machine learning and artificial intelligence, we should also acknowledge that society as a whole lacks technical expertise on both, the law and machine learning. We should also acknowledge that the concept of ethics is not easily digestible and that we struggle consistently to reach a broad consensus on what is right and what is wrong with respect to various topics ranging from business practices to abortion. It will require a sustained effort of experts from both communities to make sure that legal and ethical frameworks for machine learning are effective while minimizing the impact on the effectiveness of machine learning. Due to the speaker’s legal community bias the talk will focus on illuminating the legal perspective and existing framework first and the ethical perspective second while trying to reflect as much machine learning knowledge as possible, which the speaker has sought to accumulate over the last two years, and hopefully input from the audience.

