_model: session 
---
code: LWALGX
---
title: Monitoring infrastructure and application using Django, Sensu and Celery.
---
description: Monitoring infrastructure and application using Django, Sensu and Celery.
---
short_description: Monitoring infrastructure and application using Django, Sensu and Celery.
---
twitter_image: /static/media/twitter/LWALGX.jpg
---
speakers: Hari Kishore Sirivella
---
submission_type: Talk
---
domains: Django, DevOps, Infrastructure
---
biography: #### Hari Kishore Sirivella

Affiliation: OpenTable Inc.



My name is Hari Kishore Sirivella. I have good experience with different verticals like testing, developing, devops and SRE in my 5 years of IT profession. I like to explore technology and reinvent myself, started as a manual tester in TCS, to selenium automation tester, to devops engineer, to my current role Senior Site Reliability Engineer at Opentable Inc. Passion towards development and will to learn operations, made me travel across various verticals and eventually land as SRE, where I get to work on both worlds - develop products and maintain them.
---
affiliation: OpenTable Inc.
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Saal 6
---
start_time: 10:50
---
day: friday
---
meta_title: Monitoring infrastructure and application using Django, Sensu and Celery. @ #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, talk, django, devops, infrastructure, friday, friday-1050
---
slugified_slot_links: friday, friday-1050
---
body: I will be talking about how we SREs at Opentable Inc, tries to solve the good old monitoring problem - sensu with puppet, using Django, Sensu and Celery.

If you are fed up with the limitations of what current monitoring tools offer, this is the talk you wanna look out.

At the end of talk, audience would have an alternative approach for monitoring using python.

Contents of the talk:

* I will start the talk with a brief introduction of myself and my journey with python.
* Introduce monitoring and how we use currently at Opentable Inc.
* Describe limitations we have with our previous monitoring stack.
* Alternative new generation monitoring architecture using python tools Django and Celery, keeping sensu intact.
* How we developed a site using Django, which help us to maintain the checks and add new check definition.
* How we used Celery distribution system to run checks on multiple worker nodes and send results to sensu.
* I will talk about how we scaled celery worker nodes by setting up different queues, and prioritising the tasks and by using Flower.

