title: Terms & Privacy Policy
---
_template: page-md.html
---
body:

### Terms & Conditions

These Terms and Conditions apply to all attendees who have registered for PyCon DE & PyData Berlin.

##### Registration

Registering for the event does not guarantee your ticket until it has been paid for in full. So to secure your ticket, you must pay the registration invoice as soon as possible.

##### Cancellation Policy

All ticket sales are final but you may assign the ticket to anyone else before the conference.

##### Code of Conduct

Python is a diverse community who maintains a reputation as a friendly, welcoming, inspiring and dynamic group. We’d like to keep it that way, which is why we ask all attendees, organizers and sponsors to follow this code of conduct (CoC) as set out here: https://de.pycon.org/code-of-conduct/

##### Students

Students who register for a student ticket (if available) to attend the event may be required to provide event organisers with proof that they are eligible for registration as a student, such as providing a valid full time student ID card.

### Privacy Policy

We collect your information only with your consent; we only collect the minimum amount of personal information that is necessary to fulfill the purpose of your interaction with us; we don't sell it to third parties; and we only use it as this Privacy Statement describes.

##### Consent Statement

The data that is collected will be used by the Organizer to plan and manage the event for which you registered, as well as email you relevant details about the event and future events. If you have submitted a proposal, we may also use the data submitted with your talk proposal in the schedule, on web pages of the conference website or for social media announcments.

##### Personal Information

Under no circumstances we sell, rent or distribute your personal information (including your email address, name, or anything else you entered in your profile) to third parties entities, unless authorized by you to do so. Only our system administrators and our confernce team have access to your data and we are making sure that they comply with EU and country data protection requirements in their volunteer work. You can amend and remove any information at any time, via Tito.

We have striven to make sure that we ask as little personal information as possible throughout the website, both for speakers and for regular participants.

Speakers are asked to submit additional personal information, part of which will become public (eg: bio). The talk submission form explains what data will be published and what data will be kept private, and each speaker can preview his/her public page before it is made public, and can amend its contents at any time.

The data that is collected will be used by the Organizer to plan and manage the event for which you registered, as well as email you relevant details about the event and future events. If you have submitted a proposal, we may also use the data submitted with your talk proposal in the schedule, on web pages of the conference website or for social media announcments.

Some of the information is also used to create demographics for the conference in anonymous and aggregated form. We use this for advertising the conference to potential sponsors.

##### Cookies

We do not use cookies on our webseite.

##### Links to other websites

Our website may contain links to other websites of interest.

##### Audio, video recordings and photography

Photos as well as audio and video recordings will be made during the event for documenting especially the talks of event to preserve and share the knowledge (and joy) generated on our websites or third-party sites such as YouTube, Twitter, Instagram or YouTube, where we maintain accounts.

##### Third-party services

A few third-party services help us running the website and the conference. We might share some information on our visitors with them, as part of their service. They have been carefully selected because we believe that they are well-behaved privacy-wise and comply to the EU data privacy regulations:

We use the [Tito](https://ti.to/privacy) for ticketing services. Tito uses cookies to track page views, and browser statistics. This information is passed along to the event organiser to give them information about how many people are viewing their event. Additionally, Tito allows organisers to use tracking services such as Google Analytics, Google AdWords or Facebook's Advertising software in order for organiser to track conversions when a registration is complete.

[Google Forms](https://www.google.com/policies/privacy/). For some services such a financial aid, feedback forms or signups to special events, we use Google Forms.

[Google Drive](https://www.google.com/policies/privacy/). In order manage documents within the teams, we use Google Drive for storage. Some of the information we collect for the purpose of running the conference, including personal data, will be stored in spreadsheets, documents or similar files on Google Drive.

[Signup Zone](https://signup.zone/privacy). We use Signup Zone for volunteer management for the conference. Volunteers may create an account there and sign up for tasks.

[Github](https://help.github.com/articles/github-privacy-statement/). We use Github to store data about running the conference, this includdes data being displayed on our website and for talk / speaker management.

Other services we use to provide and manage social media channels, videos, photos, are Twitter, Facebook, Google+, YouTube, LinkedIn. Please refer to their privacy policies for details on the collected data and how you can manage this. We have added links to the policies in the above list.

##### Vendors

As part of organizing and running the PyCon DE & PyData Berlin conference, we have to share some personal data with vendors, e.g. to print badges, tickets, etc. In all such cases, we will make sure that the vendors have proper EU data privacy regulation compliant privacy policies in place and will only share the absolute minimum needed to implement the task at hand.

##### Additional services

We will list additional services here as we add them to the website or use them for the organization of the conference. Whenever we add new services, we will make sure that the service providers have proper EU data privacy regulation compliant privacy policies in place.

##### Removing your information

If you want to wipe your account and all the information, you need to write us an email requesting so (please see below for contact information).

Our staff will erase your data from all files, database records and backups. You will be informed at the end of the process. Information cannot be restored afterwards.

##### Informing you about updates regarding this policy

We may have to update this policy every now and then to add new services or make changes to adapt it to new regulations. In order to keep you up to date with changes to our policy, we will issue notices on our website, our news channels and in some cases also send you an email explaining the change. In case of a possible data breach, we will try to contact you directly via email, if we believe that your data was affected.

##### Data Retention Policy

For auditing the data will be kept as legally required by German law, speaker and talk information published on our websites will remain there.
---
_discoverable: yes
---
_hidden: yes
