_model: session 
---
code: PZVHP9
---
title: Tackle the problems that really matter - leverage the power of data science in the service of humanity
---
description: We talk about how DSSG @dssgber brings together data scientist volunteers and non-profit organisations to tackle their data challenges in various events.
---
short_description: We talk about how DSSG @dssgber brings together data scientist volunteers and non-profit organisations to tackle their data challenges in various events.
---
twitter_image: /static/media/twitter/PZVHP9.jpg
---
speakers: Eva Schreyer, Lisa Zäuner
---
submission_type: Talk
---
domains: Business & Start-Ups, Community, Data Science
---
biography: #### Eva Schreyer

Affiliation: Data Science for Social Good Berlin DSSG



I am a business intelligence analyst for the non-profit betterplace.org and help the organisation to make data driven decisions. Before moving to Berlin in 2016 I held several analytical roles in Germany, Italy and the UK. I joined Data Science for Social Good Berlin in 2018 as a member of the orga team and lead member for the event format Speed Dating. At these events we offer non-profits and social businesses the opportunity to meet data scientists and analysts to discuss various data questions and challenges.

visit the speaker at: [Twitter](https://twitter.com/dssgber) • [Github](https://github.com/dssg-berlin) • [Homepage](https://dssg-berlin.org)

#### Lisa Zäuner



Lisa Zäuner works as data scientist for an analytical CRM company. Her daily routine consists of data analysis, visualisation, and the prediction of consumer behaviour in the context of customer relationship management and marketing. 
In her spare time she works for Data Science for Social Good Berlin which is a nonprofit organisation that connects data science  volunteers and nonprofit organisations to address social issues. Lisa is responsible for everything that is related to marketing and communication at DSSG Berlin.
---
affiliation: Data Science for Social Good Berlin DSSG, 
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
room: Saal 4
---
start_time: 12:25
---
day: thursday
---
meta_title: Tackle the problems that really matter - leverage the power of data science in the service of humanity @dssgber #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-none, talk, business-start-ups, community, data-science, thursday, thursday-1225
---
slugified_slot_links: thursday, thursday-1225
---
body: Algorithms and machine learning techniques are mostly used by leading companies to boost profits and to please shareholders but they are also applied by nonprofit organisations to improve the world, from battling social inequalities to advocating for intercultural tolerance and more. However, most social change organisations lack the necessary financial resources to employ highly qualified data scientists. On the other hand, many data scientists are willing to dedicate some spare time to do something meaningful. Data Science for Social Good Berlin acts as an intermediary to connect data scientists and nonprofits to address the social issues of our time. Several event formats are used to help nonprofits with small and large data projects. 
In this talk, we will present DSSG Berlin, its mission, its working structure as a nonprofit organisation itself, and the different events we are running. We will give you an idea of the nonprofits we work with as well as the various kinds of problems these organisations face. We will show you how past projects created a real impact and how nonprofit organisations have already profited from the extraordinary commitment and dedication of Berlin’s data science community.

