_model: session 
---
code: FQMFKX
---
title: From body and code <programming in times of acceptance>
---
description: What does diversity means? Social justice YES \o/ but also to reclaim knowledge & critical perspective | #diversity #criticalDisability #inclusion
---
short_description: What does diversity means? Social justice YES \o/ but also to reclaim knowledge & critical perspective | #diversity #criticalDisability #inclusion
---
twitter_image: /static/media/twitter/FQMFKX.jpg
---
speakers: Paloma
---
submission_type: Talk
---
domains: Business & Start-Ups, Community, Web
---
biography: #### Paloma

Affiliation: autonomous| part os PyLadies Berlin



Multifaceted performances around the art field include education, multimedia development, research and social empowerment actions. Working as curator, researcher, producer, museographer and artist. Master in Contemporary Arts at USP University of São Paulo, member of MedHacker group (medicine hacking from UNIFESP Federal University of São Paulo), currently investigating dialogues between body (physical and social) and the medium under an indisciplinary perspective based on critical disability studies.

visit the speaker at: [Twitter](https://twitter.com/pcultural) • [Github](https://github.com/discombobulateme) • [Homepage](http://www.discombobulate.me/en/)
---
affiliation: autonomous| part os PyLadies Berlin
---
track: PyConDE
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
room: Saal 10
---
start_time: 15:30
---
day: thursday
---
meta_title: From body and code <programming in times of acceptance> Paloma PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: From body and code <programming in times of acceptance> @pcultural #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-none, domain-expertise-none, talk, business-start-ups, community, web, thursday, thursday-1530
---
slugified_slot_links: thursday, thursday-1530
---
body: Have you being hearing about **"diversity"** but not sure why is it important or what it actually mean? Do you support "diversity" but are not sure on how your **day by day actions** proposes a real **change**?

Many stories about some uncomfortable situation - from selection process to career promotion - repeats themselves over and over. What's wrong in our environments than if "diversity" and "accessibility" words are being so widely spread...

There are still lots of **underrepresented** people and when there are a few delegates, usually individuals feel marginalised and hostilized, even if their environments preaches about being a diverse and safe place.

So… **what's going on**?
Hop in and let's check it together ;)

**#diversity #criticalDisability #inclusion**

