title: Call for Sponsors
---
pub_date: 2019-02-20
---
author: Organisers
---
description: Call for Sponsors: discover how your sponsorship helps keep PyCon.DE & PyData Berlin affordable and accessible to a wide and diverse audience.
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

The PyCon.DE & PyData Berlin 2019 is knocking on the door and the preparing is running at full speed!

Many of you may still have good and bright memories of the PyCon.DE in Karlsruhe or PyData in Berlin 2018.

Because of that, one more time we want to thank our sponsors of the last PyCon.DE Karlsruhe and PyData Berlin who helped to make the conferences a huge success.

We welcomed at each conference over 500 attendees from all over the world, with dozens of talks, tutorials and hands on sessions.

*For the PyCon.DE & PyData Berlin 2019 we’re happy to have a collaboration of both conferences and we calculate up to 1000 participants and plan a great ensemble of talks and workshops.*

The Python Software Foundation is significantly just with the great support of our PyCon and PyData sponsors able to improve the Python community worldwide by promoting sprints, meetups, events, projects, the Python Ambassador Program and much more – and in this case the PyCon.DE & PyData Berlin 2019.

Your sponsorship helps keep PyCon.DE & PyData Berlin affordable and accessible to a wide and diverse audience.

Here are just some of the benefits from being a sponsor:
- visibility to potential new customers and/or employees
- elevating and establishing your corporate identity within the community
- present your services or products to expectedly 1000 attendees
- enhance your company’s reputation by supporting and investing in Python and the open source community

Depending on your level of sponsorship, packages may include complimentary conference passes, booth space, job boards and speaking opportunities.

Our current sponsorship offerings can be found [here](/static/files/sponsoringinformation.pdf) .

If you want to book Add-Ins to your package, feel free to choose some of our sponsoring offers.

We would be glad to hear from you!

Contact us anytime - we will surely find a sponsorship package that fits your needs.

For more information you can contact us via info@pycon.de.

Thank to those who are already sponsoring us at the PyCon.DE &PyData Berlin 2019!

- Idealo
- Königsweg
- Python Softwareverband

The conference will last from October 9th to 13th 2019 with about 100 talks, tutorials and hands on sessions including a PyData track and it will take place in the film theatre KOSMOS in Berlin.
