title: Call for Sponsors
---
pub_date: 2021-07-20
---
author: Organisers
---
description: Call for Sponsors: discover how your sponsorship helps keep PyCon.DE & PyData Berlin affordable and accessible to a wide and diverse audience.
---
twitter_image: /static/media/twitter/PyConDEPyData.jpg
---
_discoverable: yes
---
_hidden: no
---
body:

The PyCon.DE & PyData Berlin 2022 is knocking on the door and the preparing is running at full speed!

Many of you may still have good and bright memories of the 2019 confernce which was a huge success.

Your sponsorship helps keep PyCon.DE & PyData Berlin affordable and accessible to a wide and diverse audience.

Here are just some of the benefits from being a sponsor:
- visibility to potential new customers and/or employees
- elevating and establishing your corporate identity within the community
- present your services or products to expectedly 1400 attendees
- enhance your company’s reputation by supporting and investing in Python and the open source community

Depending on your level of sponsorship, packages may include complimentary conference passes, booth space, job boards and speaking opportunities.

Our current sponsorship offerings can be found [here](/static/files/PyCon DE-PyData-Sponsoring-2022.pdf) .

If you want to book Add-Ins to your package, feel free to choose some of our sponsoring offers.

We would be glad to hear from you!

Contact us anytime - we will surely find a sponsorship package that fits your needs.

For more information you can contact us via sponsoring@pycon.de.

Sign up early to become one of our launch spopnsors with extra exposure!
