_model: session 
---
code: WUEBKT
---
title: Data Literacy for Managers
---
description: Artificial Intelligence need to be better understood in enterprises. Close the communications gap between engineers and management. Making data litteracy  happen in your organisation.
---
short_description: Artificial Intelligence need to be better understood in enterprises. Close the communications gap between engineers and management. Making data litteracy  happen in your organisation.
---
twitter_image: /static/media/twitter/WUEBKT.jpg
---
speakers: Alexander CS Hendorf
---
submission_type: Talk
---
domains: Artificial Intelligence, Business & Start-Ups, Data Science, Machine Learning, Use Cases
---
biography: #### Alexander CS Hendorf

Affiliation: KÖNIGSWEG



Alexander' professional career was always about digitalization: starting from vinyl records in the nineties to advanced data analytics nowadays. He's a [Python Software Foundation fellow](https://python.org), emeritus program chair of [EuroPython](https://europython.eu), PyConDE & PyData Berlin 2019 and the scientific Python conference [EuroSciPy]()https://eurscipy.org. He’s one of the [25 mongoDB masters](https://www.mongodb.com/community/masters) and a regular contributor to the tech community. As regular speaker at international conferences in he love to talk about, discuss and train tech.
Being a partner at [Königsweg](https://www.koenigsweg.com/index_ger.html) - a boutique Data Science and AI consultancy based in Mannheim, Germany - he's advising and training industry clients in AI, data science, data literacy and big data matters.

visit the speaker at: [Twitter](https://twitter.com/hendorf) • [Github](https://github.com/alanderex) • [Homepage](https://www.koenigsweg.com/index_ger.html)
---
affiliation: KÖNIGSWEG
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise some
---
room: Saal 2
---
start_time: 11:50
---
day: thursday
---
meta_title: Data Literacy for Managers @hendorf #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-some, talk, artificial-intelligence, business-start-ups, data-science, machine-learning, use-cases, thursday, thursday-1150
---
slugified_slot_links: thursday, thursday-1150
---
body: Artificial intelligence promises great value. The technology is mostly understood only by few, yet still unexplainable even for experts. In this talk I'll present how to narrow the hype down to real value explainable to everyone in your organisation - without the math.

Computer scientists often feel not understood by management. Management is overwhelmed by the hype. Progress drowns in daily business and updates of legacy systems. 
Even if the potential of the new technology is seen, realizing is on another page.

This talk will give guidance how to make new technology, resp. Artificial intelligence, Machine Learning, … happen for the better.

In this talk I'll present:

- show to make Data Literacy (Ridsdale et al. 2015) happen in your organisation
- differences between Information Literacy and Data Literacy
- Data Science Environments (Moore-Sloan 2018)
- on which parts to focus
- how to explain complicated concepts in a simple way
- how to stand your ground
- introduce fun techniques that might be obvious

