title: Frequently Asked Questions
---
body:

<div class="site-content" id="content">
  <div class="content-area" id="primary">
    <main class="site-main" id="main">
      <section class="section section--singular">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1">
              <header class="page-header text-center">
                <h1 class="page-title">Frequently Asked Questions</h1>
              </header>
              <div class="single-content">


              <h3 id="general">Categories</h3>
              <ul>
              <li><a href="#general">General</a></li>
              <li><a href="#program">Program</a></li>
              <li><a href="#speaking">Call for Proposals / Speaking at the conference</a></li>
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#sponsoring">Sponsoring</a></li>
              </ul>

                <h3 id="general">General</h3>

                <h4>Who's behind this conference?</h4>
                <p>
                  As almost all Python and PyData conferences this event is run and organised by volunteers contributing
                  free time and supported by community sponsors contributing work time of their employees. Any
                  conference profits will go back to the community and Open Source via the Python Softwareverband e. V.
                  and NumFocus.
                </p>

                <h4>How I can I do to support?</h4>
                <p>
                  Lighten our communication load: read our update emails (check your spam), be proactive and try to find
                  answers by googling or via our community channels as the open Telegram group.
                </p>

                <h4>What's the conference language?</h4>
                <p>
                  The conference is all in English.
                </p>

                <h4>Visa - I need a visa to go to Germany. Could you please write me an invitation letter?</h4>
                <p>
                  If you require an invitation letter please check our VISA page for details. You will have to fill in a
                  form and the letter will be provided you by email.
                </p>

                <h3 id="program">Program</h3>

                <p>
                  As this year our two conference PyConDE and PyData Berlin join up we will have more tracks as before.
                  We are looking into a ca. 50/50 distribution of the sessions.
                </p>

                <h4>How will the program look like?</h4>
                <p>
                  As almost all Python and PyData conferences this event is run and organised by volunteers contributing
                  free time and supported by community sponsors contributing work time of their employees. Any
                  conference profits will go back to the community and Open Source via the Python Softwareverband e. V.
                  and NumFocus.
                </p>

                <h4>How I can I do to support?</h4>
                <p>
                  The layout of the conference will be: All three days will feature at least five tracks with talks
                  whereby two tracks will be dedicated to PyData only, two tracks will be dedicated to non-data heavy
                  topics as Programming, Web, DevOps
                </p>

                <h4>What about trainings?</h4>
                <p>
                  We plan to offer a training / workshop day as well, likely they will happen on Saturday.
                </p>

                <h4>Lightning Talks</h4>
                <p>
                  A lightning talk (LT) is a short presentation of maximum five minutes.
                  To sign up for a lightning talk please put your name and topic on the whiteboard next to the
                  registration desk. Signing up is first-come-first-serve basis. The queue is reset every day in the
                  morning.
                  You may talk about / present about (almost) everything except: no promotion for products or companies,
                  no call for 'we are hiring' (but you may name your employer). Conference announcements are limited to
                  one minute only. One LT per day per speaker only. Any speaker not having given a LT at the conference
                  is ahead of anyone who has given a LT already.
                </p>

                <h3 id="speaking">Call for Proposals / Speaking at the conference</h3>

                <h4>How can I speak at the conference?</h4>
                <p>
                  Please submit your proposal via the CfP form. The CfP will open be from April 29 to May 26.
                </p>

                <h4>When will I get notified?</h4>
                <p>
                  A first program draft is expected by June 23, speakers will get notified upfront.
                </p>

                <h4>Can I add another speaker to my proposal?</h4>
                <p>
                  Yes you can add another speaker to your proposal via Pretalx but please note there is only one
                  complimentary ticket per talk and additional speakers will have to purchase a ticket.
                </p>

                <h4>Do I have to print my poster?</h4>
                <p>Yes. We are not offering poster printing service, only the panels to attach them to.</p>

                <h4>What size should be the posters?</h4>
                <p>Posters should be portrait DIN A0 sized: 84.1cm wide x 118.9cm high.</p>

                <h4>Where will be the poster session?</h4>
                <p>The area of the poster session will be the exhibition hall, so there will be more people around doing
                  other things.</p>

                <h4>I have submitted a talk, but would like to make some edits.</h4>
                <p>
                  Please feel free to make reasonable edits and improvements to your description any time. Regardless,
                  your talk must not become a different one. Changes are monitored.</p>

                <h4>Are speakers invited to the conference?</h4>
                <p>
                  Speakers will be provided a complimentary ticket for all the conference but we do not cover any travel
                  or accommodation costs.</p>

                <h4>What about internet during my talk?</h4>
                <p>
                  There will be no guaranteed internet for the talks, try to avoid making your presentation depend on
                  internet connections. Use internet at your own risk.
                  Though we try our best briefing the providers - conference WiFi performance performance might not meet
                  everyone's' expectations.</p>

                <h3 id="tickets">Tickets</h3>

                <h4>What is the right ticket to buy?</h4>
                <p>Company and freelancers must buy company tickets. Simple rule: If you do make any money from using
                  Python in a business fashion buy a company ticket.
                  Reduced tickets are available for students, post-docs, academic researchers, hobbyists, enthusiasts
                  and people just learning the language.
                </p>

                <h4>Why do I need to apply for a reduced ticket?</h4>
                <p>Unfortunately we had to see a lot of misuse of companies buying reduced ticket prices taking them
                  away from the people we do want to support by offering discounted tickets.
                </p>
                <h4>What about student tickets?</h4>
                <p>Students have to present a valid student ID at the conference. If you are a student or will be a
                  student while the conference is running you are eligible for one student ticket. In case you are a
                  student now but won't be a student in October we cannot offer you a student ticket.
                </p>
                <h4>I'm on a budget and cannot afford a ticket.</h4>
                <p>Please have a look at our financial aid and scholarship program. The program will open April 29 and
                  close June 30. Please check back our website for more details.
                </p>
                <p>Is it possible to purchase a student or regular ticket as a company?
                  No.</p>

                <h4>Can I pay ticket by invoice?</h4>
                <p>No, we offer purchase via the via the website only this will require a credit card.</p>

                Can I order tickets via purchase orders?</h4>
                <p>No, tickets are sold exclusively via the website. If you like to see more service consider sponsoring
                  the conference.
                </p>

                <h4>I sent you a purchase order but never got an answer.</h4>
                <p>Sorry for this, but we do not accept purchase orders for tickets.
                </p>

                <h4>Do you offer discounts for purchasing multiple tickets at once?</h4>
                <p>No.</p>

                <h4>When are you going to start selling the tickets?</h4>
                <p>Ticket sales will open April 29 12:00 CEST. There will be a limited amount of early bird tickets
                  available, once these are sold out regular tickets will become available.
                </p>

                <h4>What will be the tickets' price?</h4>
                <p>Regular tickets will be approximately be around 450€, discounted tickets for students 200€, 350€ for
                  personal. This is a preliminary estimate for budgeting purposes only. We will announce final prices by
                  April 29.
                </p>

                <h4>Are tickets refundable?</h4>
                <p>Yes, tickets are fully refundable until August 30. No refunds after August 30 but you may re-assign
                  the ticket to someone else if you cannot make it or donate it to the financial aid programme.
                </p>

                <h3 id="sponsoring">Sponsoring</h3>

                <h4>Do you have extra discount codes for sponsors?</h4>
                <p>No, we don't offer any extra discount codes. We will assign you the tickets included in your
                  sponsoring package directly.</p>

                <h4>Are sponsors free to set up their own sponsoring booth?</h4>
                <p>Yes, but it must fit the space mentioned on the invoice.</p>

                <h4>Do the sponsors get any visibility during the sprint days?</h4>
                <p>A banner showing their names or something, or is the sponsorship purely for the 3 conference
                  days? - Purely for the 3 days on the conference.</p>

                <h4>Are the sponsor tickets valid for the sprint days?</h4>
                <p>Yes, like the normal tickets.</p>

                <h4>Where to send the Merchandise as a Sponsor?</h4>
                <p>Ancud-IT Beratung, c/o Adrin Jalali, Poststraße 21-22, 10178 Berlin</p>

                <p>If you did not find the answer you are looking for above, contact us: <a
                    href="mailto:info@pycon.de">info@pycon.de</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>