title: Frequently Asked Questions
---
_template: page-md.html
---
description: Frequenty Asked Questions for PyConDE & PyData Berlin 2019 October 9-11 in Berlin Germany
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

### Categories

*   [General](#general)
*   [Program](#program)
*   [Call for Proposals / Speaking at the conference](#speaking)
*   [Tickets](#tickets)
*   [Sponsoring](#sponsoring)

<h3 id="general">General</h3>


#### Who's behind this conference?

As almost all Python and PyData conferences this event is run and organised by volunteers contributing free time and supported by community sponsors contributing work time of their employees. Any conference profits will go back to the community and Open Source via the Python Softwareverband e. V. and NumFocus.

#### How I can I do to support?

Lighten our communication load: read our update emails (check your spam), be proactive and try to find answers by googling or via our community channels as the open Telegram group.

#### What's the conference language?

The conference is all in English.

#### When will the conference open / close?

We expect to open the conference registration on Wednesday October 9 at 8:00.
The conference will start at 9:30.
The conference will close around 17:30 each day on Wednesday, Thursday and Monday.

Sprint on Saturday and Sunday will be open 9:00 -  18:00 (tbc.).

#### Visa - I need a visa to go to Germany. Could you please write me an invitation letter?

If you require an invitation letter send un an email (info@pycon.de). You will have to fill in a form and the letter will be provided you by email.

#### Is childare provided?

Yes! Childcare will be provided for free and around 20 slots are available.
You can book a childcare slot [here](https://ti.to/pycon-de/pyconde-pydata-2019) and select a Childcare ticket

Remember that slots are limited and are provided on first-come-first-served basis.

<h3 id="program">Program</h3>

As this year our two conference PyConDE and PyData Berlin join up we will have more tracks as before. We are looking into a ca. 50/50 distribution of the sessions.

#### How will the program look like?

As almost all Python and PyData conferences this event is run and organised by volunteers contributing free time and supported by community sponsors contributing work time of their employees. Any conference profits will go back to the community and Open Source via the Python Softwareverband e. V. and NumFocus.

#### How I can I do to support?

The layout of the conference will be: All three days will feature at least five tracks with talks whereby two tracks will be dedicated to PyData only, two tracks will be dedicated to non-data heavy topics as Programming, Web, DevOps

#### What about trainings?

We plan to offer a training / workshop day as well, likely they will happen on Saturday.

#### Lightning Talks

A lightning talk (LT) is a short presentation of maximum five minutes. To sign up for a lightning talk please put your name and topic on the whiteboard next to the registration desk. Signing up is first-come-first-serve basis. The queue is reset every day in the morning. You may talk about / present about (almost) everything except: no promotion for products or companies, no call for 'we are hiring' (but you may name your employer). Conference announcements are limited to one minute only. One LT per day per speaker only. Any speaker not having given a LT at the conference is ahead of anyone who has given a LT already.

<h3 id="speaking">Call for Proposals / Speaking at the conference</h3>

#### How can I speak at the conference?

Please submit your proposal via the CfP form. The CfP will open be from April 29 12:00 CEST to May 26 23:59 CEST.

#### When will I get notified?

A first program draft is expected by June 23, speakers will get notified upfront.

#### How can I edit my speaker profile?

Go to the [CfP page](https://pretalx.com/pyconde-pydata-berlin-2019/cfp). Log in (upper right or bottom).
Once logged in there is a dropdown menu at the upper right, select _My profile_.
Being logged in [https://pretalx.com/pyconde-pydata-berlin-2019/me/](https://pretalx.com/pyconde-pydata-berlin-2019/me/) will work also.

#### How can I edit my proposals?

Go to the [CfP page](https://pretalx.com/pyconde-pydata-berlin-2019/cfp). Log in (upper right or bottom).
Once logged in there is a dropdown menu at the upper right, select _My submissions_.
Being logged in [https://pretalx.com/pyconde-pydata-berlin-2019/me/submissions/](https://pretalx.com/pyconde-pydata-berlin-2019/me/submissions/) will work also.

#### Can I add another speaker to my proposal?

Yes you can add another speaker to your proposal via Pretalx but please note there is only one complimentary ticket per talk and additional speakers will have to purchase a ticket.

#### I have submitted a talk, but would like to make some edits adter the CfP.

Please feel free to make reasonable edits and improvements to your description any time. Regardless, your talk must not become a different one. Changes are monitored.

#### Are speakers invited to the conference?

Accepeted speakers will be provided a complimentary ticket for all the conference but we do not cover any travel or accommodation costs.

#### What about internet during my talk?

There will be no guaranteed internet for the talks, try to avoid making your presentation depend on internet connections. Use internet at your own risk. Though we try our best briefing the providers - conference WiFi performance performance might not meet everyone's' expectations.

<h3 id="tickets">Tickets</h3>

#### What is the right ticket to buy?

Company and freelancers must buy company tickets. Simple rule: If you do make any money from using Python in a business fashion: buy a company ticket. Reduced tickets are available for students, post-docs, academic researchers, hobbyists, enthusiasts and people just learning the language.

#### Why do I need to apply for a reduced ticket?

Unfortunately we have to seen a lot of 'mistakes' in nthe past, i.e. companies buying reduced ticket taking them away from the people we do want to support by offering discounted tickets. Therefore we may at any time switch to reviewing reduced tickets. Please do buy responsibly.

#### What about student tickets?

Students have to present a valid student ID at the conference. If you are a student or will be a student while the conference is running you are eligible for one student ticket. In case you are a student now but won't be a student in October we cannot offer you a student ticket.

#### I'm on a budget and cannot afford a ticket.

Please have a look at our financial aid and scholarship program. The program will open April 29 and close June 30\. Please check back our website for more details.

#### Is it possible to purchase Individual tickets as a company?

No

#### Is it possible to purchase Student tickets as a company?

Yes, the attendee must present a valid student ID to enter the conference.

#### I'm an academic researcher, which one is the right ticket for me?

As academic researcher one can buy an Individual ticket,
Please note the Individual tickets for logistic reasons will not show any affiliation on the badge.
If this important for you, business ticket is the way to go.

#### Can I pay ticket by invoice?

No, purchase via the website only, requires a credit card.

#### Where can I find the invoice?

Once the purchase is finished you will receive **two emails** from Tito, one contains the link to your invoice, you can add/edit the invoicing address as well.

#### Can I order tickets via purchase orders?

No, tickets are sold exclusively via the website. If you like to see more service consider sponsoring the conference.

#### I sent you a purchase order but never got an answer.

Sorry for this, but we do not accept purchase orders for tickets, please buy via the website.

#### Do you offer discounts for purchasing multiple tickets at once?

No, we do not offer discounts.

#### When are you going to start selling the tickets?

Ticket sales will open April 29 12:00 CEST. There will be a limited amount of early bird tickets available, once these are sold out regular tickets will become available.

#### How much are the tickets?

Ticket prices can be [found here](blog/pyconde-pydata-berlin-2019-tickets/) or
[purchased here](https://ti.to/pycon-de/pyconde-pydata-2019/).

#### Ticket prices VAT

All ticket prices include 19% VAT. [European regulations](https://ep2016.europython.eu/admin/cms/page/edit-plugin/240/#) define that
conferences are taxable in the country where the conference takes place, so the EU VAT reverse charging mechanism cannot be applied.
However companies can easily apply for a VAT refund.


#### Are tickets refundable?

Yes, tickets are refundable until August 30\. No refunds after August 30\. You may re-assign the ticket to someone else if you cannot make it or donate it to the financial aid programme.
Please send an email to info@pycon.de to request a refund, refunds will be credited to the credit card used for purchase only.

#### How can I change information on my badge?

We will use the information you provide via Tito for the conference badges.
To change information you may only do this via Tito (just follow the links in the emails with your ticket).
This includes

*   attendee's name
*   company name

If you buy multiple tickets, please make sure the people you purchase the tickets for will enter all information timely. This includes

*   dietary restrictions
*   T-Shirt size
*   agreement to Code of Conduct

Conference badges will be printed upfront, please make sure all information is in place by **September 27**.
Any changes after this date won't reflect on the badges.


#### Do you offer any day-tickets?

No.

#### Are badges transferable?

No, all badges are valid for the person it was assigned to only.


<h3 id="sponsoring">Sponsoring</h3>

#### Do you have extra discount codes for sponsors?

No, we don't offer any extra discount codes. We will assign you the tickets included in your sponsoring package directly.

#### Are sponsors free to set up their own sponsoring booth?

Yes, but it must fit the space mentioned on the invoice.

#### Do the sponsors get any visibility during the sprint days?

A banner showing their names or something, or is the sponsorship purely for the 3 conference days? - Purely for the 3 days on the conference.

#### Are the sponsor tickets valid for the sprint days?

Yes, like the normal tickets.

#### Sponsoring package prices VAT

All sponsoring package prices are net plus statutory VAT in the amount valid at the time.

#### Where to send the Merchandise as a Sponsor?

Ancud-IT Beratung, c/o Adrin Jalali, Poststraße 21-22, 10178 Berlin

If you did not find the answer you are looking for above, contact us: [info@pycon.de](mailto:info@pycon.de)

