title: Frequently Asked Questions
---
_template: page-md.html
---
description: Frequently Asked Questions for PyConDE & PyData Berlin 2019 October 9th-11th in Berlin Germany
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

### Categories

*   [General](#general)
*   [Program](#program)
*   [Call for Proposals / Speaking at the conference](#speaking)
*   [Tickets](#tickets)
*   [Sponsoring](#sponsoring)

<h3 id="general">General</h3>


#### Who's behind this conference?

As almost all Python and PyData conferences this event is run and organised by volunteers contributing free time and supported by community sponsors contributing work time of their employees. Any conference profits will go back to the community and Open Source via the Python Softwareverband e. V. and NumFocus.

#### What can I do to support?

Lighten our communication load:
 - read our update emails (check your spam),
 - be proactive and try to find answers by googling or via our community channels as:
   - the open [Telegram group](https://t.me/pyconde)
   - [Twitter](https://twitter.com/pyconde)
   - check [Important Dates](#important-dates) for updates

Once tickets are sold out,  
**please do refrain from sending emails to help desk if there was "something we could do", we can not.   
Thanks for your kind understanding. :)**

<h4 id="important-dates">Important Dates</h4>

- 29 April call for speakers opens
- 9 June call for speakers closes (after two weeks extention)
- 23 June launch of user voting (beta)  [updated]
- 7 July last day of of user voting  [updated]
- 2 August acceptance notices go out  [updated]
- 7 August program is published [updated]
- 30 Jun End of scholarship programme
- 31 Aug Switch to late bird tickets

#### What's the conference language?

The conference is all in English.

<h4 id="opening-times">When will the conference open / close?</h4>

**Wednesday October 9**  
08:00 Registration - please keep in mind the first day will be very busy due to registration. **Please do arrive early!**  
10:30 Conference opening  
18:30 Conference end  

**Thursday October 10**  
08:30 Doors open  
09:00 Conference start  
18:30 Conference end  

**Friday October 11**  
08:30 Doors open  
09:00 Conference start  
16:45 Conference end  

**Sprints**  
Saturday and Sunday will be open 9:00 - 18:00 (tbc.).

#### Visa - I need a visa to go to Germany. Could you please write me an invitation letter?

If you require an invitation letter send us an email (info@pycon.de). You will have to fill in a form and the letter will be provided to you by email.

#### Is childcare provided?

Yes! Childcare will be provided for free and around 20 slots are available.
You can book a childcare slot [here](https://ti.to/pycon-de/pyconde-pydata-2019) and select a Childcare ticket

Remember that slots are limited and are provided on first-come-first-served basis.

<h3 id="program">Program</h3>

As this year our two conferences PyConDE and PyData Berlin join up we will have more tracks than before. We are looking into a ca. 50/50 distribution of the sessions.

#### How will the program look like?

As almost all Python and PyData conferences, this event is run and organised by volunteers contributing free time and supported by community sponsors contributing work time of their employees. Any conference profits will go back to the community and Open Source via the Python Softwareverband e. V. and NumFocus.

#### What can I do to support?

The layout of the conference will be: All three days will feature at least five tracks with talks whereby two tracks will be dedicated to PyData only, two tracks will be dedicated to non-data heavy topics as Programming, Web or DevOps

#### What about trainings?

We plan to offer a training / workshop day as well, likely they will happen on Saturday.

#### Lightning Talks

A lightning talk (LT) is a short presentation of maximum five minutes. To sign up for a lightning talk please put your name and topic on the whiteboard next to the registration desk. Signing up is first-come-first-serve basis. The queue is reset every day in the morning. You may talk about / present about (almost) everything except: no promotion for products or companies, no call for 'we are hiring' (but you may name your employer). Conference announcements are limited to one minute only. One LT per day per speaker only. Any speaker not having given a LT at the conference is ahead of anyone who has given a LT already.

<h3 id="speaking">Call for Proposals / Speaking at the conference</h3>

#### How can I speak at the conference?

Please submit your proposal via the CfP form. The CfP will open be from April 29th 12:00 CEST to May 26th 23:59 CEST.

#### When will I get notified?

Due to the volume of submissions received the review process will take longer than originally expected.
Please see here [Important Dates](#important-dates) for updates

#### How can I edit my speaker profile?

Go to the [CfP page](https://pretalx.com/pyconde-pydata-berlin-2019/cfp). Log in (upper right or bottom).
Once logged in there is a dropdown menu at the upper right, select _My profile_.
Being logged in [https://pretalx.com/pyconde-pydata-berlin-2019/me/](https://pretalx.com/pyconde-pydata-berlin-2019/me/) will work also.

#### How can I edit my proposals?

Go to the [CfP page](https://pretalx.com/pyconde-pydata-berlin-2019/cfp). Log in (upper right or bottom).
Once logged in there is a dropdown menu at the upper right, select _My submissions_.
Being logged in [https://pretalx.com/pyconde-pydata-berlin-2019/me/submissions/](https://pretalx.com/pyconde-pydata-berlin-2019/me/submissions/) will work also.

#### Can I add another speaker to my proposal?

Yes you can add another speaker to your proposal via Pretalx but please note there is only one complimentary ticket per talk and additional speakers will have to purchase a ticket.

#### I have submitted a talk, but would like to make some edits after the CfP.

Please feel free to make reasonable edits and improvements to your description any time. Regardless, your talk must not become a different one. Changes are monitored. Please note during review the talks are non-editable, once accepted you may edit again. See "How can I edit my proposals?" above.

#### Are speakers invited to the conference?

Accepted speakers will be provided a complimentary ticket for all the conference but we do not cover any travel or accommodation costs.

####  What if I have purchased a ticket and get a free speaker ticket later?

Please see "Are tickets refundable?" - if your talk was selected after that deadline we are happy to refund anyway .

#### What about internet during my talk?

There will be no guaranteed internet for the talks, try to avoid making your presentation depend on internet connections. Use internet at your own risk. Though we try our best briefing the providers - conference WiFi performance might not meet everyone's expectations.

<h3 id="open-talk-options">Other Options to Present About a Topic</h3>

#### Lightning Talks

A lightning talk (LT) is a short presentation which must not be longer than five minutes.
You may talk about / present (almost) everything with certain boundaries:
 - no promotion for products of companies, no call for 'we are hiring' (but you may name your employer).
 - conference announcements are limited to one minute only
 - one LT per person per conference policy: everyone who has not given a LT at this year's conference, yet, is ahead of you in the queue
 - keep it short, the shorter the presentations, the more people can give a lightning talk

To sign up for a lightning talk, please put your name and topic on the whiteboard close to the registration desk.
Signing up is on a first-come-first-served basis. The queue is reset every day in the morning.

#### Open Space

A space for participant-driven conference sessions. Open Space is an opportunity to engage in learning, listening, and discussions around topics that interest you.
We have six 30 minute sessions avaiable this year, please come to the registration desk to sign up.
Please note: Open Space is meant to be an interactive format, i.e. not a replacement to give prepared presentations.

You may talk about / discuss / present (almost) everything with certain boundaries:
 - no promotion for products of companies, no call for 'we are hiring' (but you may name your employer).
 - one Open Space per person per conference policy: everyone who has not organised an Open Space at this year's conference, yet, is ahead of you in the queue
 - reach out to the organisers so we can help you to make your Open Space session more visible.



<h3 id="tickets">Tickets</h3>

#### What is the right ticket to buy?

Companies and freelancers must buy company tickets. No exceptions.
Reduced tickets are available for students, post-docs, academic researchers, hobbyists, enthusiasts and people just learning the language.

#### What about student tickets?

Students must present a valid student ID at the conference. If you are a student or will be a student while the conference is running you are eligible for one student ticket. In case you are a student now but won't be a student in October we cannot offer you a student ticket. 

#### I'm on a budget and cannot afford a ticket.

Please have a look at our financial aid and scholarship program. The program will open April 29th and close June 23rd\. Please check back our website for more details.

#### Is it possible to purchase Individual tickets as a company?

No

#### Is it possible to purchase Student tickets as a company?

Yes, the attendee must present a valid student ID to enter the conference.

#### I'm an academic researcher, which one is the right ticket for me?

As academic researcher one can buy an Individual ticket,
Please note the Individual tickets for logistic reasons will not show any affiliation on the badge.
If this is important to you, business ticket is the way to go.

#### Can I pay ticket by invoice?

No, purchase via the website only, which requires a credit card.

#### The credit card is not working, are there alternative payment methods?

No, we do not offer alternative payment methods. We use [Stripe](https://stripe.com) for processing all credit card payments. Stripe is a well established payment provider.   
If your credit card is not working, please do contact your bank.  
If you do not have a credit card, consider asking a friend with a credit card to help you out. 

#### Where can I find the invoice?

Once the purchase is finished you will receive **two emails** from Tito, one contains the link to your invoice, you can add/edit the invoicing address as well.

#### Can I order tickets via purchase orders?

No, tickets are sold exclusively via the website. If you like to see more service consider sponsoring the conference.

#### I sent you a purchase order but never got an answer.

Sorry for this, but we do not accept purchase orders for tickets, please buy via the website.

#### Do you offer discounts for purchasing multiple tickets at once?

No, we do not offer discounts.

#### When are you going to start selling the tickets?

Ticket sales will open April 29th 12:00 CEST. There will be a limited amount of early bird tickets available, once these are sold out regular tickets will become available.

#### How much are the tickets?

Ticket prices can be [found here](blog/pyconde-pydata-berlin-2019-tickets/) or
[purchased here](https://ti.to/pycon-de/pyconde-pydata-2019/).

#### Ticket prices VAT

All ticket prices include 19% VAT. [European regulations](https://ep2016.europython.eu/admin/cms/page/edit-plugin/240/#) define that
conferences are taxable in the country where the conference takes place, so the EU VAT reverse charging mechanism cannot be applied.
However companies can easily apply for a VAT refund.

#### Are tickets refundable?

Yes, tickets are refundable until August 30th\. No refunds after August 30th\. You may re-assign the ticket to someone else if you cannot make it or donate it to the financial aid programme.
Please send an email to info@pycon.de to request a refund, refunds will be credited to the credit card used for purchase only.

#### Tickets are sold out.

Once the conference is sold out, you may sign up for a ticket waiting list on the ticket page. Please sign up only **once**.  
If tickets become available due to cancellations received we will offer these tickets for sale to people on the waiting list.  
These offers are only valid for a few hours and are FIFO (first come-first served) - watch your inboxes!

#### How can I change information on my badge?

We will use the information you provide via Tito for the conference badges.
To change information you may only do this via Tito (just follow the links in the emails with your ticket).
This includes

*   attendee's name
*   company name

If you buy multiple tickets, please make sure the people you purchase the tickets for will enter all information timely. This includes

*   dietary restrictions
*   T-Shirt size
*   agreement to Code of Conduct

Conference badges will be printed upfront, please make sure all information is in place by **September 27th**.
Any changes after this date won't reflect on the badges.


#### Do you offer any day-tickets?

No.

#### Are badges transferable?

No, all badges are valid for the person it was assigned to only.


<h3 id="sponsoring">Sponsoring</h3>

#### Do you have extra discount codes for sponsors?

No, we don't offer any extra discount codes. We will assign you the tickets included in your sponsoring package directly.

#### Are sponsors free to set up their own sponsoring booth?

Yes, but it must fit the space mentioned on the invoice.

#### How many tickets are in the sponsoring packages included and how many employees are allowed to come for the sponsoring table - additionally?

We don’t offer additional free tickets for employees at the sponsoring table.
Depending on the sponsoring package, if you have three tickets available for example, you can do with it whatever you want.
Give one to employees for the sponsoring table and two for the conference or however it fits for your company best.

#### Do the sponsors get any visibility during the sprint days?

A banner showing their names or something, or is the sponsorship purely for the 3 conference days? - Purely for the 3 days on the conference.

#### Are the sponsor tickets valid for the sprint days?

Yes, like the normal tickets.

#### Sponsoring package prices VAT

All sponsoring package prices are net plus statutory VAT in the amount valid at the time.

#### Where to send the Merchandise as a Sponsor?

Ancud-IT Beratung, c/o Adrin Jalali, Poststraße 21-22, 10178 Berlin

If you did not find the answer you are looking for above, contact us: [info@pycon.de](mailto:info@pycon.de)

