title: Frequently Asked Questions
---
body:

<div class="site-content" id="content">
      <div class="content-area" id="primary">
        <main class="site-main" id="main">
          <section class="section section--singular">
            <div class="container">
              <div class="row">
                <div class="col-12 col-xl-10 offset-xl-1">
                  <header class="page-header text-center">
                    <h1 class="page-title">Frequently Asked Questions</h1>
                  </header>
                  <div class="single-content">

                  <h3>General</h3>

                  <h4>Who's behind this conference?</h4>
                  <p>
                  As almost all Python and PyData conferences this event is run and organised by volunteers contributing free time and supported by community sponsors contributing work time of their employees. Any conference profits will go back to the community and Open Source via the Python Softwareverband e. V. and NumFocus.
                  </p>

                  <h4>How I can I do to support?</h4>
                  <p>
                  Lighten our communication load: read our update emails (check your spam), be proactive and try to find answers by googling or via our community channels as the open Telegram group.
                  </p>

                  <h4>What's the conference language?</h4>
                  <p>
                  The conference is all in English.
                  </p>

                  <h4>Visa - I need a visa to go to Germany. Could you please write me an invitation letter?</h4>
                  <p>
                  If you require an invitation letter please check our VISA page for details. You will have to fill in a form and the letter will be provided you by email.
                  </p>

                  <h3>Program</h3>

                  <p>
                  As this year our two conference PyConDE and PyData Berlin join up we will have more tracks as before.  We are looking into a  ca. 50/50 distribution of the sessions.
                  </p>

                  <h4>How will the program look like?</h4>
                  <p>
                  As almost all Python and PyData conferences this event is run and organised by volunteers contributing free time and supported by community sponsors contributing work time of their employees. Any conference profits will go back to the community and Open Source via the Python Softwareverband e. V. and NumFocus.
                  </p>

                  <h4>How I can I do to support?</h4>
                  <p>
                  The layout of the conference will be: All three days will feature at least five tracks with talks whereby two tracks will be dedicated to PyData only, two tracks will be dedicated to non-data heavy topics as Programming, Web, DevOps
                  </p>

                  <h4>What about trainings?</h4>
                  <p>
                  We plan to offer a training / workshop day as well, likely they will happen on Saturday.
                  </p>

                  <h4>Lightning Talks</h4>
                  <p>
                  A lightning talk (LT) is a short presentation of maximum five minutes.
                  To sign up for a lightning talk please put your name and topic on the whiteboard next to the registration desk.  Signing up is first-come-first-serve basis. The queue is reset every day in the morning.
                  You may talk about / present about (almost) everything except: no promotion for products or companies, no call for 'we are hiring' (but you may name your employer). Conference announcements are limited to one minute only. One LT per day per speaker only. Any speaker not having given a LT at the conference is ahead of anyone who has given a LT already.
                  </p>


                    <p>If you did not find the answer you are looking for above, contact us: <a href="mailto:info@pycon.de">info@pycon.de</a></p>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </main>
      </div>
    </div>
