_model: session 
---
code: CATV3T
---
title: What’s new in Python 3.8?
---
description: What’s new in Python 3.8? Learn the new features of this new version
---
short_description: What’s new in Python 3.8? Learn the new features of this new version
---
twitter_image: /static/media/twitter/CATV3T.jpg
---
speakers: Stéphane Wirtel
---
submission_type: Talk
---
domains: Community
---
biography: #### Stéphane Wirtel

Affiliation: Mgx.io



CPython Core Dev

visit the speaker at: [Twitter](https://twitter.com/matrixise) • [Github](https://github.com/matrixise) • [Homepage](http://wirtel.be)
---
affiliation: Mgx.io
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
room: Hauptsaal
---
start_time: 11:50
---
day: friday
---
meta_title: What’s new in Python 3.8? Stéphane Wirtel PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: What’s new in Python 3.8? @matrixise #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-some, talk, community, friday, friday-1150
---
slugified_slot_links: friday, friday-1150
---
body: Python 3.8 will be released in few months and you want to know the new features of this version, I will explain you the new points, the new audit hook or the f-string {=} and the other changes of this new version.

