title: Frequently Asked Questions
---
_template: page-md.html
---
description: Frequently Asked Questions for PyConDE & PyData Berlin 2022 in Berlin Germany
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
body:

### Categories

*   [General](#general)
*   [Program](#program)
*   [Call for Proposals](#cfp) 
*   [Speaking at the Conference](#speaking)
*   [Tickets](#tickets)
*   [Sponsoring](#sponsoring)

<h3 id="general">General</h3>


#### Who's behind this conference?

As almost all Python and PyData conferences this event is run and organised by volunteers contributing free time and supported by community sponsors contributing work time of their employees. Any conference profits will go back to the community and Open Source via the Python Softwareverband e. V. and NumFocus.

#### What can I do to support?

Lighten our communication load:
 - check this FAQ page for answers first
 - read our update emails (check your spam),
 - be proactive and try to find answers by googling or via our community channels as:
   - the open [Telegram group](https://t.me/pyconde)
   - [Twitter](https://twitter.com/pyconde)
   - check [Important Dates](#important-dates) for updates

Sign up as a volunteer. More information coming soon.

Once tickets are sold out, please do refrain from sending emails to help desk if there was "something we could do", we can not.
Thanks for your kind understanding we probably won't answer. :)

<h4 id="important-dates">Important Dates</h4>

We are just working on the milestones.
[Subscribe here for updates](https://ti.to/pysv/pyconde-pydata-berlin-2022)

April 10 - The night before the conference 🎉
April 11 - We have a lift-off 🚀


#### What's the conference language?

The conference is all in English.

#### Is there a conference app?

NO, we please refer to this website for updates. we do not plan to having an app as in past years.

#### Will there be a live streamed?

We not not have plans to do live streaming for technical reasons. Recordings of the talks and tutorials will be madie available on YouTube after the conference.

#### Is childcare provided?

Yes! Childcare will be provided for free and around 20 slots will be available.
More details will follow later once the ticket sale has opened. [Subscribe here for updates](https://ti.to/pysv/pyconde-pydata-berlin-2022).

#### Visa - I need a visa to go to Germany. Could you please write me an invitation letter?

Yes. Instructions how to request an invitation letter will follow.

#### What about food & drinks during the conference?

The conference ticket includes a light lunch buffet, coffee breaks and light refreshments all day.   
We settled for a vegatarian and vegan food menu.

<h3 id="program">Program</h3>

Just like last time, our two conferences PyConDE and PyData Berlin join up. We are looking into a ca. 50/50 distribution of the sessions.

#### How will the program look like?

TBA

#### What about trainings?

There will be 90 minute tutorials. One will need to sign up for tutorials upfront as seats are limited.

#### Lightning Talks

A lightning talk (LT) is a short presentation of maximum five minutes. To sign up for a lightning talk please put your name and topic on the whiteboard next to the registration desk. Signing up is first-come-first-serve basis. The queue is reset every day in the morning. You may talk about / present about (almost) everything except: no promotion for products or companies, no call for 'we are hiring' (but you may name your employer). Conference announcements are limited to one minute only. One LT per day per speaker only. Any speaker not having given a LT at the conference is ahead of anyone who has given a LT already.

<h3 id="cfp">Call for Proposals</h3>

#### How can I speak at the conference?

The CfP will open in autmn 2021. [Subscribe here for updates](https://ti.to/pysv/pyconde-pydata-berlin-2022).

#### Is there a support program for speakers?

We do not have an extra support programme for speakers.  
Please apply to the [Financial Aid Programme](/financial-aid/).

#### Presenting at the Conference.

We do encourage everyone to use gender neutral language at the conference.
Please make sure to bring a HDMI adapter with you.
We will update this section with venue specific information.

#### Are speakers invited to the conference?

Accepted speakers will be provided a complimentary ticket for all the conference but we do not cover any travel or accommodation costs.

####  What if I have purchased a ticket and get a free speaker ticket later?

Please see "Are tickets refundable?" - if your talk was selected after that deadline we are happy to refund anyway .

#### I have updated some information -  but it does not reflect on the website.

We use a static website. All information is coming from Pretalx. The website updated regularily. Please be patient.
The same applies for the speaker list on Twitter.  
Please do not write to help desk to request information changes, it's self-service, thank you.

#### What about internet during my talk?

There will be no guaranteed internet for the talks, try to avoid making your presentation depend on internet connections. Use internet at your own risk. Though we try our best briefing the providers - conference WiFi performance might not meet everyone's expectations.

<h3 id="open-talk-options">Other Options to Present About a Topic</h3>

<h4 id="lts">Lightning Talks</h4>

A lightning talk (LT) is a short presentation which must not be longer than five minutes.
You may talk about / present (almost) everything with certain boundaries:
 - no promotion for products of companies, no call for 'we are hiring' (but you may name your employer).
 - conference announcements are limited to one minute only
 - one LT per person per conference policy: everyone who has not given a LT at this year's conference, yet, is ahead of you in the queue
 - keep it short, the shorter the presentations, the more people can give a lightning talk

To sign up for a lightning talk, please put your name and topic on the whiteboard close to the registration desk.
Signing up is on a first-come-first-served basis. The queue is reset every day in the morning.

<h4 id="open-space">Open Space</h4>

A space for participant-driven conference sessions. Open Space is an opportunity to engage in learning, listening, and discussions around topics that interest you.
We have six 30 minute sessions avaiable this year, please come to the registration desk to sign up.
Please note: Open Space is meant to be an interactive format, i.e. not a replacement to give prepared presentations.

You may talk about / discuss / present (almost) everything with certain boundaries:
 - no promotion for products of companies, no call for 'we are hiring' (but you may name your employer).
 - one Open Space per person per conference policy: everyone who has not organised an Open Space at this year's conference, yet, is ahead of you in the queue
 - reach out to the organisers so we can help you to make your Open Space session more visible.



<h3 id="tickets">Tickets</h3>

#### What is the right ticket to buy?

Companies and freelancers must buy company tickets. No exceptions.
Reduced tickets are available for students, post-docs, academic researchers, hobbyists, enthusiasts and people just learning the language.

#### Tickets are sold out.

If you are interested in getting a ticket please do sign up for the waiting list on the ticket page.   
Please sign up only **once**.  
Note: you will **not** receive an additional  confirmation by email you signed up for the waiting list, our provider Tito lacks this feature.  

#### I signed up the waiting list - when will I get notified?
If tickets become available due to cancellations received we will offer these tickets for sale to people on the waiting list.  These offers are only valid for a few hours and are FIFO (first come-first served) - watch your inboxes!   

#### How likely is it I may bet a ticket via the waiting list.

"Predictions are hard, especially about the future."  
The waiting list is not a waiting line, we offer tickets to anyone on the list no matter when you signed up.

#### Will it be helpful if I write you an email explaining why I missed buying a ticket.

We feel with you! Though we will ignore any requests like this. There is always a next year.

#### What about student tickets?

Students must present a valid student ID at the conference. If you are a student or will be a student while the conference is running you are eligible for one student ticket. In case you are a student now but won't be a student at the time of the conference we cannot offer you a student ticket.

#### I'm on a budget and cannot afford a ticket.

Please have a look at our financial aid and scholarship program. The program will open February, 19 and close June, 1. Please check back our [Financial Aid Programme page](/financial-aid/) for more details.

#### Is it possible to purchase Individual tickets as a company?

No

#### Is it possible to purchase Student tickets as a company?

Yes, the attendee must present a valid student ID to enter the conference.

#### I'm an academic researcher, which one is the right ticket for me?

As academic researcher one can buy an Individual ticket,
Please note the Individual tickets for logistic reasons will not show any affiliation on the badge.
If this is important to you, business ticket is the way to go.

#### Can I pay ticket by invoice?

No, purchase via the website only (requires a credit card).

#### The credit card is not working, are there alternative payment methods?

No, we do not offer alternative payment methods. We use [Stripe](https://stripe.com) for processing all credit card payments. Stripe is a well established payment provider.   
If your credit card is not working, please do contact your bank.  
If you do not have a credit card, consider asking a friend with a credit card to help you out. 

#### Where can I find the invoice?

Once the purchase is finished you will receive **two emails** from Tito, one contains the link to your invoice, you can add/edit the invoicing address as well.

#### Can I order tickets via purchase orders?

No, tickets are sold exclusively via the website. If you like to see more service consider sponsoring the conference.

#### I sent you a purchase order but never got an answer.

Sorry for this, but we do not accept purchase orders for tickets, please buy via the website.

#### Do you offer discounts for purchasing multiple tickets at once?

No, we do not offer discounts.

#### When are you going to start selling the tickets?

Ticket sales will open later in 2021. There will be a limited amount of early bird tickets available, once these are sold out regular tickets will become available.
[Subscribe here for updates](https://ti.to/pysv/pyconde-pydata-berlin-2022)

#### How much are the tickets?

Ticket prices are expected to be similar [as in 2019](https://2019.pycon.de/blog/pyconde-pydata-berlin-2019-tickets/) but we  have to confirm still.

#### Ticket prices VAT

All ticket prices include 19% VAT. [European regulations](https://ep2016.europython.eu/admin/cms/page/edit-plugin/240/#) define that
conferences are taxable in the country where the conference takes place, so the EU VAT reverse charging mechanism cannot be applied.
However companies can easily apply for a VAT refund from the authorities.

#### Are tickets refundable?

We expect tickets to be refundable until Jan 31st 2022 at least in part. Though this will require further investigation as the world has changed since 2019. No refunds after Jan 31st.
You may re-assign the ticket to someone else if you cannot make it or donate it to the financial aid programme.

#### How can I change information on my badge?

We will use the information you provide via Tito for the conference badges.
To change information you may only do this via Tito (just follow the links in the emails with your ticket).
This includes

*   attendee's name
*   company name

If you buy multiple tickets, please make sure the people you purchase the tickets for will enter all information timely. This includes

*   dietary restrictions
*   T-Shirt size
*   agreement to Code of Conduct

Conference badges will be printed upfront, please make sure all information is in place by **September 27th**.
Any changes after this date won't reflect on the badges.

#### Do you offer any day-tickets to the public?

No.

#### Do you tickets at the conference?

Absolutely not.

#### Are badges transferable?

No, badges are valid for the person the ticket was assigned to only. Tickets have to be assigned by **March 28**. No changes after this date.


<h3 id="sponsoring">Sponsoring</h3>

#### Do you have extra discount codes for sponsors?

No, we don't offer any extra discount codes. We will assign you the tickets included in your sponsoring package directly.

#### Are sponsors free to set up their own sponsoring booth?

Yes, but it must fit the space mentioned on the invoice.

#### How many tickets are in the sponsoring packages included and how many employees are allowed to come for the sponsoring table - additionally?

We don’t offer additional free tickets for employees at the sponsoring table.
Depending on the sponsoring package, if you have three tickets available for example, you can do with it whatever you want.
Give one to employees for the sponsoring table and two for the conference or however it fits for your company best.

#### Sponsoring package prices VAT

All sponsoring package prices are net plus statutory VAT in the amount valid at the time.
