title: We have a Program!
---
author: ORGANISERS
---
description: The selection for PyConDE & PyData Berlin 2020 is made.
---
pub_date: 2020-08-01
---
twitter_handle: PyConDE
---
twitter_image: /static/media/twitter/PyConDEPyDataSquare.jpg
---
_discoverable: no
---
_hidden: yes
---
body:

![PyConDE & PyData Berlin 2020](/static/media/PyConDEPyDataBER-1800-transparent.png)

We are extremely happy to announce the program selection has been made.

First of all please excuse the short delay - we had some very hard choices to make that required more time than we originally expected.

##### We would like to thank:  
Everyone for submitting a proposal to the conference and the work and effort you have put into this. We do appreciate it.  

The 291 community members who took part in the open community voting casting 33,677 votes - 113 on average, many even reviewed all submissions. You rock.  

All reviewers who helped us with all their expertise to make the selection. Thanks for your extra time and efforts.

Via the CfP we had received 443 proposals in total. In general we were very happy with the quality of content we have seen. We could not accept all  proposals we would have liked to see at the conference. Having limited space and time, we were able to accept only 24% of them.  Some hard calls had to be made. 

The program will consist of:
- 96 talks
- 17 tutorials
- 2 panels
- Open Space with 6 slots
- 4 Community sessions
- 3 Ligthning Talks sessions

We have released a [list of accepted sessions here](https://pretalx.com/pyconde-pydata-berlin-2020/sneak/).
