_model: session 
---
code: UMWRYD
---
title: Machine learning with little data - from digital twin to predictive maintenance
---
description: This talk is about the coupling of a digital twin model and a machine learning predictive maintenance algorithm in order to be able to detect anomalies in the operation of a not well-known hardware system.
---
short_description: This talk is about the coupling of a digital twin model and a machine learning predictive maintenance algorithm in order to be able to detect anomalies in the operation of a not well-known hardware system.
---
twitter_image: /static/media/twitter/UMWRYD.jpg
---
speakers: Andreas Hantsch
---
submission_type: Talk
---
domains: Deep Learning, Machine Learning, Science
---
biography: #### Andreas Hantsch

Affiliation: CLOUD&HEAT Technologies GmbH



#cfd & #ai #engineer, tech enthusiast, #speaker, #author @CLOUDandHEAT

visit the speaker at: [Twitter](https://twitter.com/ndrsh2) • [Homepage](http://cloudandheat.com)
---
affiliation: CLOUD&HEAT Technologies GmbH
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
meta_title: Machine learning with little data - from digital twin to predictive maintenance ndrsh2 #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-basic, domain-expertise-some, talk, deep-learning, machine-learning, science
---
body: New hardware systems usually lack of measurement data for machine learning applications, especially for fault detection and predictive maintenance. However, simulation techniques are commonly employed for speeding up the development process but are rarely utilised afterwards.

This talk answers the following question: How to couple the simulation model gathered in a digital twin and a machine learning predictive maintenance algorithm. By means of a simple technical system, a consistent model written in Modelica is proposed and supplied to a Python-based scikit-learn environment. Experimental data show the short-comings and advantages of either model.

In the end, the talk provides a workflow for this procedure and the results of digital twin, predictive maintenance algorithm, and experiments will highlight the points where to look closer at.

There are no special requirements to be able to follow the talk. Some basic Python would be beneficial. Modelica knowledge is not required. The digital twin model will be simple enough to be understood. Software to be used: Python 3, pandas, scikit-learn, jupyter-notebook, Modelica, OpenModelica, (gcc under the hood)

