_model: session 
---
code: EH7FWD
---
title: A Tour of JupyterLab Extensions
---
description: A tour of 20 JupyterLab extensions, in 20 minutes. Demos included!
---
twitter_image: /static/media/twitter/EH7FWD.jpg
---
speakers: Jeremy Tuloup
---
submission_type: Talk
---
domains: Community, Data Science, IDEs/ Jupyter, Visualisation
---
biography: #### Jeremy Tuloup

Affiliation: QuantStack



Jeremy Tuloup is a Scientific Software Developer at QuantStack.

As an open source developer, Jeremy contributes to JupyterLab and has authored several JupyterLab extensions. He also works on voilà and other tools within the Jupyter ecosystem.

Prior to joining QuantStack, he worked at Ubisoft and Wooga on game engine and data tools.

[Twitter](https://twitter.com/jtpio) • [Github](https://github.com/jtpio) • [Homepage](https://github.com/jtpio)
---
affiliation: QuantStack
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise some
---
meta_title: A Tour of JupyterLab Extensions jtpio #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-basic, domain-expertise-some, talk, community, data-science, ides-jupyter, visualisation
---
body: This presentation is an extended (and updated!) version of the [lightning talk given at the PyData Berlin Meetup (December 2018)](https://github.com/jtpio/10-minutes-10-jlab-extensions).

JupyterLab extensions greatly improve the user experience when it comes to working with Jupyter Notebook and Data Science workflows. The extension mechanism lets third-party developers write their own extensions and contribute back to the Jupyter ecosystem.

There is now a growing number of these extensions which provide IDE-like features such as: git integration, code formatting, table of content, diagram editor, and many more.

The goal of this presentation is to complement the online documentation by doing a demo of a curated list of these JupyterLab extensions. All happening in JupyterLab.

Layout:

- Introduction to JupyterLab extensions: what are they and why are they useful? [5 min]
- Demo of 20 JupyterLab extensions in 20 minutes [20 min]
- What's next and questions? [5 min]

There will also be a GitHub repository with all the dependencies and extensions, ready to be tried out right away on [Binder](https://mybinder.org).

