_model: session 
---
code: T7EEEB
---
title: Birds of a feather flock together - Tracking pigeons with Python and OpenCV
---
description: In this talk I want to demonstrate how to leverage existing Open Source technologies to implement basic movement tracking use cases.
---
twitter_image: /static/media/twitter/T7EEEB.jpg
---
speakers: Neslihan Edes
---
submission_type: Talk
---
domains: Computer Vision, IDEs/ Jupyter, Science
---
biography: #### Neslihan Edes

Affiliation: Ruhr-University Bochum



PhD student at the biopsychology department of the Ruhr University Bochum. Focusing on pigeons’ consciousness and self-recognition. While doing behavioural experiments, she also explores challenging analyzing methods and the field of data science. That is also one of the reasons why she is interested in open-source technology (especially Python) which helps her to not get lost in the thorny paths and thick forests of scientific computing that are ruled by gruesome beasts like Matlab.

[Twitter](https://twitter.com/neslihanedes) • [Github](https://github.com/neslihanedes)
---
affiliation: Ruhr-University Bochum
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
meta_title: Birds of a feather flock together - Tracking pigeons with Python and OpenCV @neslihanedes #PyConDE #PyDataBerlin
---
categories: pydata, python-skill-level-basic, domain-expertise-none, talk, computer-vision, ides-jupyter, science
---
body: Observing animal behaviour and movement have been fruitful for scientists from different areas. Evolotuinory ecologists are interested in animals’ adaptive evolution of behavioural strategies. Neuroscientists focus on brain-behaviour relationships to investigate how the brain learns new movements or how the brain tells the body to move. To get to bottom of behaviour, evolutionary ecologists survey animals’ adaptive evolution of behavioural strategies. Anciently, in order to quantify animal movement and behaviour, direct observations were made in the field. However direct observations bear several problems. They are not only time-consuming and labour intensive but also tendentious which often leads to difficulty in reproducing the experiments. Moreover, the presence of the observer can affect the behaviour of the animals if animals are not accustomed to the observer. These issues may be overcome by using a video recording system. Unlike the direct observation which cannot be reanalyzed in the case that the fatigue of the observer, video recording ensures complete and permanent registration of behavioural patterns which happened during the observation time. 

However, analyzing the video recordings from a traditional point of view with a pencil, paper and stopwatch induced problems like time consumption and human labour. The recent technological development in the field of computer vision has allowed researchers to track the animals automatically. With the help of the automated tracking techniques, less time and effort is needed to generate a precise dataset of animal movement and behaviour.

While different commercial animal tracking programs are available, those are relatively expensive and can’t be adapted for more specific use cases. There are also different Open Source programs available, but these projects are often abandoned and could most of the time just be considered in a proof of concept stage. 

In this talk, I want to show how to easily integrate existing Open Source technologies, such as *Python*, *OpenCV*, *Seaborn* and *Jupyter* in order to track the movement of pigeons in a labyrinth. I also want to encourage scientists without a computer science background to get in touch with the Open Source mindset.

