_model: session 
---
code: UPVJP7
---
title: Extended Ligthning Talks CANCELLED: Crunching Numbers Like a Journalist
---
description: Marie will talk about how newsrooms work with data on a day to day basis, and how scientific accuracy fits in with the pace of news reporting.
---
short_description: Marie will talk about how newsrooms work with data on a day to day basis, and how scientific accuracy fits in with the pace of news reporting.
---
twitter_image: /static/media/twitter/UPVJP7.jpg
---
speakers: Marie-Louise Timcke
---
submission_type: Keynote
---
domains: Big Data, Data Science, Statistics
---
biography: #### Marie-Louise Timcke

Affiliation: FUNKE Zentralredaktion Berlin GmbH



Marie is a programming journalist and head of the interactive department of the Funke Media Group, where she works together with an interdisciplinary team of developers, designers and journalists to use new research methods and visuals to find and tell journalistic stories.
Together with some fellow students from her data journalism studies at TU Dortmund she founded Journocode, an initiative for more data literacy and IT skills in journalism.

visit the speaker at: [Twitter](https://twitter.com/datentaeterin)
---
affiliation: FUNKE Zentralredaktion Berlin GmbH
---
track: PyData
---
python_skill: Python Skill Level none
---
domain_expertise: Domain Expertise none
---
room: Hauptsaal
---
start_time: 17:00
---
day: thursday
---
meta_title: Extended Ligthning Talks CANCELLED: Crunching Numbers Like a Journalist Marie-Louise Timcke PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Extended Ligthning Talks CANCELLED: Crunching Numbers Like a Journalist @datentaeterin #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-none, domain-expertise-none, keynote, big-data, data-science, statistics, thursday, thursday-1700
---
slugified_slot_links: thursday, thursday-1700
---
body: As our world becomes more and more data-driven, journalists are equipping themselves with data science and programming skills to turn numbers into headlines. Marie will talk about how newsrooms work with data on a day to day basis, and how scientific accuracy fits in with the pace of news reporting.

