_model: session 
---
code: ALEMND
---
title: Julia for Python
---
description: Julia is a new Language, that is fast, high level, dynamic and optimized for Data Science. Learn about Julia's strengths and how you can integrate it in your Python workflow!
---
short_description: Julia is a new Language, that is fast, high level, dynamic and optimized for Data Science. Learn about Julia's strengths and how you can integrate it in your Python workflow!
---
twitter_image: /static/media/twitter/ALEMND.jpg
---
speakers: Simon Danisch
---
submission_type: Talk
---
domains: Data Science, Infrastructure, IDEs/ Jupyter, Parallel Programming
---
biography: #### Simon Danisch

Affiliation: Nextjournal



While studying Cognitive Science, Simon developed a great interest for Machine Learning and Computer Vision. During his one-year stay at the the Volkswagen Research lab in San Francisco, he was working on computer vision in C++. Looking for better alternatives to a cumbersome language like C++ or a slow language like Python got him interested in language design. This quickly led him to pick up Julia, where he supported work by the Julia MIT lab and authored a number of open source libraries for plotting, GPU acceleration and Machine Learning. Today, Simon is a researcher at Nextjournal, where he is responsible for making Julia easily accessible.

[Twitter](https://twitter.com/SimonDanisch) • [Github](https://github.com/SimonDanisch) • [Homepage](https://simondanisch.jimdo.com/)
---
affiliation: Nextjournal
---
track: PyData
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise expert
---
meta_title: Julia for Python SimonDanisch #PyConDE #PyDataBerlin #PyData
---
categories: pydata, python-skill-level-basic, domain-expertise-expert, talk, data-science, infrastructure, ides-jupyter, parallel-programming
---
body: You have performance problems with your Python code but are sick of rewriting it in Cython/C/C++? Julia might just be the language to solve your problems. 
It's ease of use rivals that of Python, but it runs as fast as C. It has a powerful, optional type system, which is great for writing high level and generic code.
In this talk I will walk you over some examples that show off Julia as a great language for writing math and complex libraries.
I will also explain, how one can wrap their Julia packages in Python, to also reach the people that are not yet ready to leave Python for a new, hip language.

