_model: session 
---
code: CFPRJ8
---
title: Package and Dependency Management with Poetry
---
description: Learn how to make package and dependency management easier with Poetry.
---
short_description: Learn how to make package and dependency management easier with Poetry.
---
twitter_image: /static/media/twitter/CFPRJ8.jpg
---
speakers: Steph Samson
---
submission_type: Tutorial
---
domains: DevOps, Infrastructure, Use Cases
---
biography: #### Steph Samson

Affiliation: Mercedes-Benz.io



Steph is a software developer by trade and a computational linguist by training. You may know her from the Recurse Center (formerly Hacker School). She is currently based in Berlin and is working at Mercedes-Benz.io.

visit the speaker at: [Github](https://github.com/stephsamson)
---
affiliation: Mercedes-Benz.io
---
track: PyConDE
---
python_skill: Python Skill Level basic
---
domain_expertise: Domain Expertise none
---
room: Saal 7
---
start_time: 11:30
---
day: wednesday
---
meta_title: Package and Dependency Management with Poetry Steph Samson PyConDE & PyDataBerlin 2019 conference 
---
meta_twitter_title: Package and Dependency Management with Poetry @ #PyConDE #PyDataBerlin #PyData
---
categories: pyconde, python-skill-level-basic, domain-expertise-none, tutorial, devops, infrastructure, use-cases, wednesday, wednesday-1130
---
slugified_slot_links: wednesday, wednesday-1130
---
video_link: https://www.youtube.com/embed/6ey-nNRvBrk
---
youtube_id: 6ey-nNRvBrk
---
body: Managing a Python project can be overwhelming -- one can need anything from just a requirements.txt file to an array of other files: setup.py, setup.cfg, MANIFEST.in. The question for the new or unfamiliar developer can become, when to use what and why?

Poetry, one of the newer packaging and dependency management tools, was built by the author as "the one tool to manage [my] Python projects from start to finish". This is accomplished with a single configuration file, the PEP-518-recommended pyproject.toml.

In this tutorial, I will show how one can get started with Poetry for their new and existing projects.

